<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muzzara | Welcome</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!-- Slick slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css" />
    <link rel="stylesheet" href="assets/css/slick-theme.min.css" />

    <!-- Fontawesome 5 -->
    <link rel="stylesheet" href="assets/css/all.min.css" />

    <!-- Lightgallery  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.1.8/css/lightgallery.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.1.8/css/lg-zoom.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.1.8/css/lg-thumbnail.min.css"
    />

    <!-- Jquery UI  -->
    <link rel="stylesheet" href="assets/css/jqueryui.css">

    <!-- Custom Css -->
    <link rel="stylesheet" href="assets/css/custom.css" />
  </head>
  <body>
    <section class="dash-wrap">
      <div class="dash-nav">
        <div class="dash-nav_right">
          <button class="dash-nav_noti dropdown-parent">
            <span class="nav_notification_number">2</span>
            <svg
              width="16"
              height="18"
              viewBox="0 0 16 18"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M15.6636 12.4276C15.5945 12.3473 15.5267 12.2669 15.4601 12.1894C14.5442 11.1202 13.9901 10.475 13.9901 7.4483C13.9901 5.88134 13.6016 4.59563 12.836 3.63134C12.2715 2.91897 11.5084 2.37857 10.5026 1.9792C10.4896 1.97225 10.4781 1.96313 10.4684 1.95228C10.1067 0.78308 9.11666 0 8.0001 0C6.88354 0 5.89396 0.78308 5.53218 1.95107C5.52253 1.96153 5.51113 1.97036 5.49846 1.97719C3.15128 2.90973 2.01057 4.69888 2.01057 7.4471C2.01057 10.475 1.45729 11.1202 0.540562 12.1882C0.473952 12.2657 0.406092 12.3445 0.336984 12.4264C0.158468 12.6342 0.0453637 12.887 0.0110561 13.1549C-0.0232514 13.4227 0.0226739 13.6945 0.143397 13.9379C0.400264 14.4603 0.947719 14.7845 1.57261 14.7845H14.4322C15.0542 14.7845 15.5979 14.4607 15.8556 13.9408C15.9768 13.6972 16.0232 13.4253 15.9891 13.1571C15.9551 12.8889 15.8422 12.6357 15.6636 12.4276ZM8.0001 18C8.60169 17.9995 9.19194 17.8419 9.70823 17.5439C10.2245 17.2459 10.6476 16.8186 10.9326 16.3073C10.9461 16.2828 10.9527 16.2553 10.9519 16.2276C10.9511 16.1999 10.9429 16.1729 10.928 16.1491C10.9132 16.1254 10.8922 16.1058 10.8672 16.0922C10.8422 16.0785 10.814 16.0714 10.7853 16.0714H5.21579C5.18703 16.0713 5.15874 16.0784 5.13366 16.092C5.10859 16.1056 5.08759 16.1252 5.07271 16.149C5.05783 16.1727 5.04957 16.1998 5.04874 16.2275C5.04792 16.2553 5.05455 16.2827 5.06799 16.3073C5.35298 16.8185 5.776 17.2458 6.29221 17.5438C6.80843 17.8418 7.39858 17.9995 8.0001 18Z"
                fill="#585858"
              />
            </svg>

            <div class="nav_notification-wizard dropdown-content">
              <h5 class="heading-16">Latest Changes</h5>

              <ul>
                <li>
                  <a href="javascript:void(0)"
                    >This is the notification for latest changes one</a
                  >
                </li>
                <li>
                  <a href="javascript:void(0)"
                    >This is the notification for latest changes Two</a
                  >
                </li>
                <li>
                  <a href="javascript:void(0)"
                    >This is the notification for latest changes Three</a
                  >
                </li>
              </ul>
            </div>
          </button>

          <div class="dash-nav_user">
            <img src="assets/img/user.jpg" alt="" class="nav_user-img" />

            <div class="nav_user-info">
              <p class="nav_user-name">Ben Horowitz</p>
              <p class="nav_user-shop">growing-stagging.myshopify.com</p>
            </div>
          </div>
        </div>
      </div>
      <div class="dash_outer-row">
        <div class="dash_sidebar">
          <ul>
            <li>
              <a href="dashboard.html">
                <svg
                  width="14"
                  height="16"
                  viewBox="0 0 14 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M5.87222 0.411861C6.18782 0.145878 6.58727 0 7 0C7.41273 0 7.81218 0.145878 8.12778 0.411861L13.3778 4.84131C13.7729 5.17342 14 5.66264 14 6.17908V13.8029C14 14.1638 13.8566 14.5101 13.6013 14.7653C13.3461 15.0206 12.9999 15.164 12.6389 15.164H10.3056C9.94457 15.164 9.59836 15.0206 9.3431 14.7653C9.08785 14.5101 8.94444 14.1638 8.94444 13.8029V9.91397C8.94444 9.75926 8.88299 9.61089 8.77359 9.50149C8.66419 9.3921 8.51582 9.33064 8.36111 9.33064H5.63889C5.48418 9.33064 5.33581 9.3921 5.22641 9.50149C5.11701 9.61089 5.05556 9.75926 5.05556 9.91397V13.8029C5.05556 14.1638 4.91215 14.5101 4.6569 14.7653C4.40164 15.0206 4.05543 15.164 3.69444 15.164H1.36111C1.18237 15.164 1.00537 15.1288 0.840237 15.0604C0.675099 14.992 0.525051 14.8917 0.39866 14.7653C0.272269 14.6389 0.172011 14.4889 0.103608 14.3237C0.0352062 14.1586 0 13.9816 0 13.8029V6.17831C0 5.66264 0.227111 5.17342 0.622222 4.84053L5.87222 0.411861Z"
                    fill="#585858"
                  />
                </svg>
                Home</a
              >
            </li>
            <li>
              <a href="funnels.html">
                <svg
                  width="14"
                  height="14"
                  viewBox="0 0 14 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M13.794 2.89231C13.6691 2.67587 13.4902 2.49551 13.2748 2.3688C13.0594 2.2421 12.8149 2.17338 12.565 2.16936H3.31114L2.89183 0.535473C2.84946 0.377752 2.75494 0.23902 2.62367 0.141875C2.49239 0.0447298 2.33209 -0.00510576 2.16887 0.000485035H0.722957C0.531217 0.000485035 0.34733 0.0766535 0.211749 0.212234C0.0761685 0.347815 0 0.531702 0 0.723442C0 0.915182 0.0761685 1.09907 0.211749 1.23465C0.34733 1.37023 0.531217 1.4464 0.722957 1.4464H1.61942L3.61479 8.86394C3.65715 9.02166 3.75167 9.16039 3.88295 9.25754C4.01423 9.35468 4.17453 9.40452 4.33774 9.39893H10.8444C10.9779 9.39852 11.1087 9.36116 11.2222 9.29097C11.3358 9.22079 11.4277 9.12053 11.4878 9.0013L13.8591 4.2587C13.9619 4.04327 14.0097 3.80575 13.9984 3.56733C13.987 3.32891 13.9168 3.097 13.794 2.89231Z"
                    fill="#585858"
                  />
                  <path
                    d="M3.97626 13.0137C4.57518 13.0137 5.0607 12.5282 5.0607 11.9293C5.0607 11.3304 4.57518 10.8448 3.97626 10.8448C3.37735 10.8448 2.89183 11.3304 2.89183 11.9293C2.89183 12.5282 3.37735 13.0137 3.97626 13.0137Z"
                    fill="#585858"
                  />
                  <path
                    d="M11.2058 13.0137C11.8048 13.0137 12.2903 12.5282 12.2903 11.9293C12.2903 11.3304 11.8048 10.8448 11.2058 10.8448C10.6069 10.8448 10.1214 11.3304 10.1214 11.9293C10.1214 12.5282 10.6069 13.0137 11.2058 13.0137Z"
                    fill="#585858"
                  />
                </svg>

                Funnels</a
              >
            </li>

            <li class="active">
              <a href="analytics.html">
                <svg
                  width="14"
                  height="16"
                  viewBox="0 0 14 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M13.125 0H11.375C11.1429 0 10.9204 0.0921872 10.7563 0.256282C10.5922 0.420376 10.5 0.642936 10.5 0.875V15.743H14V0.875C14 0.642936 13.9078 0.420376 13.7437 0.256282C13.5796 0.0921872 13.3571 0 13.125 0ZM7.875 5.25H6.125C5.89294 5.25 5.67038 5.34219 5.50628 5.50628C5.34219 5.67038 5.25 5.89294 5.25 6.125V15.743H8.75V6.125C8.75 5.89294 8.65781 5.67038 8.49372 5.50628C8.32962 5.34219 8.10706 5.25 7.875 5.25ZM2.625 10.5H0.875C0.642936 10.5 0.420376 10.5922 0.256282 10.7563C0.0921872 10.9204 0 11.1429 0 11.375V15.743H3.5V11.375C3.5 11.1429 3.40781 10.9204 3.24372 10.7563C3.07962 10.5922 2.85706 10.5 2.625 10.5Z"
                    fill="#585858"
                  />
                </svg>

                Analytics</a
              >
            </li>

            <li>
              <a href="settings.html">
                <svg
                  width="14"
                  height="15"
                  viewBox="0 0 14 15"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M8.31332 14.4297H5.68712C5.52257 14.4297 5.36296 14.3735 5.23475 14.2704C5.10654 14.1672 5.01744 14.0233 4.98223 13.8626L4.68858 12.5033C4.29686 12.3317 3.92542 12.1171 3.5811 11.8634L2.25574 12.2854C2.09886 12.3355 1.92959 12.3303 1.77604 12.2709C1.62248 12.2114 1.49389 12.1012 1.4116 11.9586L0.095612 9.68521C0.014189 9.54245 -0.0163751 9.37629 0.00892002 9.2139C0.0342152 9.05152 0.113872 8.90252 0.234858 8.79129L1.26297 7.85336C1.21622 7.42849 1.21622 6.99977 1.26297 6.57489L0.234858 5.63912C0.113701 5.52785 0.0339355 5.37872 0.0086362 5.21618C-0.0166631 5.05363 0.0140043 4.88732 0.095612 4.74448L1.40871 2.46964C1.491 2.32702 1.6196 2.21683 1.77315 2.15737C1.9267 2.09792 2.09597 2.09278 2.25285 2.14281L3.57822 2.56488C3.75426 2.43501 3.93752 2.3138 4.12655 2.20414C4.30908 2.10169 4.49667 2.00861 4.68858 1.92564L4.98295 0.567809C5.01799 0.40706 5.10692 0.263117 5.235 0.159844C5.36307 0.0565715 5.5226 0.000173132 5.68712 0H8.31332C8.47785 0.000173132 8.63737 0.0565715 8.76544 0.159844C8.89352 0.263117 8.98245 0.40706 9.01749 0.567809L9.31474 1.92636C9.70597 2.09899 10.0773 2.31357 10.4222 2.56632L11.7483 2.14425C11.9051 2.09441 12.0742 2.09964 12.2276 2.15909C12.381 2.21853 12.5095 2.32861 12.5917 2.47109L13.9048 4.74593C14.0722 5.03957 14.0145 5.41114 13.7656 5.63985L12.7375 6.57778C12.7842 7.00265 12.7842 7.43137 12.7375 7.85625L13.7656 8.79418C14.0145 9.02361 14.0722 9.39445 13.9048 9.6881L12.5917 11.9629C12.5094 12.1056 12.3808 12.2158 12.2273 12.2752C12.0737 12.3347 11.9045 12.3398 11.7476 12.2898L10.4222 11.8677C10.0782 12.1212 9.70697 12.3356 9.31547 12.5069L9.01749 13.8626C8.98231 14.0232 8.89331 14.167 8.76525 14.2701C8.63719 14.3733 8.47775 14.4296 8.31332 14.4297ZM6.99734 4.32891C6.23194 4.32891 5.49789 4.63296 4.95667 5.17418C4.41545 5.7154 4.1114 6.44945 4.1114 7.21485C4.1114 7.98025 4.41545 8.7143 4.95667 9.25552C5.49789 9.79673 6.23194 10.1008 6.99734 10.1008C7.76273 10.1008 8.49678 9.79673 9.038 9.25552C9.57922 8.7143 9.88328 7.98025 9.88328 7.21485C9.88328 6.44945 9.57922 5.7154 9.038 5.17418C8.49678 4.63296 7.76273 4.32891 6.99734 4.32891Z"
                    fill="#585858"
                  />
                </svg>

                Settings</a
              >
            </li>

            <li>
              <a href="help-and-support.html">
                <svg
                  width="14"
                  height="14"
                  viewBox="0 0 14 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M7 14C3.1339 14 0 10.8661 0 7C0 3.1339 3.1339 0 7 0C10.8661 0 14 3.1339 14 7C13.9958 10.864 10.864 13.9958 7 14ZM6.3 10.5V11.9H7.7V10.5H6.3ZM7 3.5C7.3713 3.5 7.7274 3.6475 7.98995 3.91005C8.2525 4.1726 8.4 4.5287 8.4 4.9C8.40118 5.08385 8.3652 5.26605 8.29423 5.43565C8.22326 5.60526 8.11876 5.75878 7.987 5.887L7.119 6.769C6.59501 7.2952 6.30057 8.0074 6.3 8.75V9.1H7.7C7.67317 8.72886 7.73322 8.35658 7.87539 8.01271C8.01755 7.66884 8.23792 7.36284 8.519 7.119L9.149 6.475C9.35627 6.26856 9.52053 6.02306 9.63227 5.75271C9.74401 5.48236 9.80103 5.19253 9.8 4.9C9.8 4.15739 9.505 3.4452 8.9799 2.9201C8.4548 2.395 7.74261 2.1 7 2.1C6.25739 2.1 5.5452 2.395 5.0201 2.9201C4.495 3.4452 4.2 4.15739 4.2 4.9H5.6C5.6 4.5287 5.7475 4.1726 6.01005 3.91005C6.2726 3.6475 6.6287 3.5 7 3.5Z"
                    fill="#585858"
                  />
                </svg>

                Help & Support
              </a>
            </li>
          </ul>
        </div>
        <div class="dash_content">
          <div class="dash_content-main-title">
            <h3 class="heading-24 mb-0">Analytics</h3>
            <div class="dash_content-title-actions">
              <button class="setting-btn dropdown-parent">
                <svg
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M9.62536 0C9.7495 3.81236e-06 9.87043 0.0384044 9.97075 0.109671C10.0711 0.180939 10.1456 0.281394 10.1836 0.396571L10.8285 2.34971C11.0994 2.47886 11.3586 2.624 11.606 2.78743L13.6653 2.35543C13.7867 2.33017 13.9132 2.34311 14.0266 2.3924C14.14 2.4417 14.2344 2.52479 14.2962 2.62971L15.9216 5.37143C15.9836 5.47629 16.0099 5.59766 15.9966 5.71802C15.9834 5.83839 15.9312 5.95153 15.8477 6.04114L14.4346 7.56114C14.4552 7.85261 14.4552 8.14511 14.4346 8.43657L15.8477 9.95886C15.9312 10.0485 15.9834 10.1616 15.9966 10.282C16.0099 10.4023 15.9836 10.5237 15.9216 10.6286L14.2962 13.3714C14.2342 13.4761 14.1397 13.559 14.0264 13.6081C13.913 13.6572 13.7866 13.6699 13.6653 13.6446L11.606 13.2126C11.3598 13.3749 11.0994 13.5211 10.8297 13.6503L10.1836 15.6034C10.1456 15.7186 10.0711 15.8191 9.97075 15.8903C9.87043 15.9616 9.7495 16 9.62536 16H6.37464C6.2505 16 6.12957 15.9616 6.02926 15.8903C5.92894 15.8191 5.85443 15.7186 5.81644 15.6034L5.17263 13.6514C4.90246 13.5227 4.64188 13.3757 4.39279 13.2114L2.3347 13.6446C2.21329 13.6698 2.08678 13.6569 1.9734 13.6076C1.86002 13.5583 1.76562 13.4752 1.70379 13.3703L0.0784365 10.6286C0.016371 10.5237 -0.00991803 10.4023 0.00336006 10.282C0.0166382 10.1616 0.0687972 10.0485 0.152316 9.95886L1.56542 8.43657C1.54495 8.14587 1.54495 7.85413 1.56542 7.56343L0.152316 6.04114C0.0687972 5.95153 0.0166382 5.83839 0.00336006 5.71802C-0.00991803 5.59766 0.016371 5.47629 0.0784365 5.37143L1.70379 2.62857C1.76579 2.52386 1.86026 2.441 1.97363 2.39192C2.087 2.34284 2.21341 2.33006 2.3347 2.35543L4.39279 2.78857C4.6414 2.62514 4.90174 2.47771 5.17263 2.34857L5.81761 0.396571C5.85548 0.281765 5.92964 0.181576 6.02948 0.110343C6.12932 0.0391102 6.24973 0.000486477 6.37347 0H9.62419H9.62536ZM9.19615 1.14286H6.80385L6.13776 3.16229L5.68862 3.376C5.46782 3.4813 5.25467 3.6012 5.05067 3.73486L4.63553 4.00914L2.50592 3.56114L1.30977 5.58171L2.76977 7.15657L2.73459 7.64114C2.71774 7.8801 2.71774 8.1199 2.73459 8.35886L2.76977 8.84343L1.30742 10.4183L2.50475 12.4389L4.63436 11.992L5.0495 12.2651C5.2535 12.3988 5.46664 12.5187 5.68744 12.624L6.13659 12.8377L6.80385 14.8571H9.1985L9.86693 12.8366L10.3149 12.624C10.5355 12.5189 10.7482 12.399 10.9517 12.2651L11.3656 11.992L13.4964 12.4389L14.6926 10.4183L13.2314 8.84343L13.2666 8.35886C13.2835 8.11952 13.2835 7.87934 13.2666 7.64L13.2314 7.15543L14.6938 5.58171L13.4964 3.56114L11.3656 4.00686L10.9517 3.73486C10.7483 3.60093 10.5355 3.48102 10.3149 3.376L9.86693 3.16343L9.19732 1.14286H9.19615ZM8 4.57143C8.93306 4.57143 9.8279 4.93265 10.4877 5.57563C11.1474 6.21862 11.5181 7.09069 11.5181 8C11.5181 8.90931 11.1474 9.78139 10.4877 10.4244C9.8279 11.0673 8.93306 11.4286 8 11.4286C7.06695 11.4286 6.17211 11.0673 5.51234 10.4244C4.85257 9.78139 4.48191 8.90931 4.48191 8C4.48191 7.09069 4.85257 6.21862 5.51234 5.57563C6.17211 4.93265 7.06695 4.57143 8 4.57143ZM8 5.71429C7.37796 5.71429 6.7814 5.9551 6.34156 6.38376C5.90171 6.81241 5.65461 7.39379 5.65461 8C5.65461 8.60621 5.90171 9.18759 6.34156 9.61624C6.7814 10.0449 7.37796 10.2857 8 10.2857C8.62204 10.2857 9.2186 10.0449 9.65844 9.61624C10.0983 9.18759 10.3454 8.60621 10.3454 8C10.3454 7.39379 10.0983 6.81241 9.65844 6.38376C9.2186 5.9551 8.62204 5.71429 8 5.71429Z"
                    fill="#FF6464"
                  />
                </svg>

                <div class="dash_action-setting-content dropdown-content">
                  <ul>
                    <li>
                      <label for="choice-upsell" class="toggle-choice"
                        ><input
                          type="checkbox"
                          id="choice-upsell"
                          name="choice-upsell"
                        />
                        <span class="choice-indicator"></span>Upsell</label
                      >
                    </li>
                    <li>
                      <label for="choice-downsell" class="toggle-choice"
                        ><input
                          type="checkbox"
                          id="choice-downsell"
                          name="choice-downsell"
                        />
                        <span class="choice-indicator"></span>Downsell</label
                      >
                    </li>
                    <li>
                      <label for="choice-thankyou" class="toggle-choice"
                        ><input
                          type="checkbox"
                          id="choice-thankyou"
                          name="choice-thankyou"
                        />
                        <span class="choice-indicator"></span>Thankyou
                      </label>
                    </li>
                  </ul>
                </div>
              </button>

              <button class="calendar-btn">
                <svg
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M13.6 1.6H12V0.8C12 0.587827 11.9157 0.384344 11.7657 0.234315C11.6157 0.0842854 11.4122 0 11.2 0C10.9878 0 10.7843 0.0842854 10.6343 0.234315C10.4843 0.384344 10.4 0.587827 10.4 0.8V1.6H5.6V0.8C5.6 0.587827 5.51571 0.384344 5.36569 0.234315C5.21566 0.0842854 5.01217 0 4.8 0C4.58783 0 4.38434 0.0842854 4.23431 0.234315C4.08429 0.384344 4 0.587827 4 0.8V1.6H2.4C1.76348 1.6 1.15303 1.85286 0.702944 2.30294C0.252856 2.75303 0 3.36348 0 4V13.6C0 14.2365 0.252856 14.847 0.702944 15.2971C1.15303 15.7471 1.76348 16 2.4 16H13.6C14.2365 16 14.847 15.7471 15.2971 15.2971C15.7471 14.847 16 14.2365 16 13.6V4C16 3.36348 15.7471 2.75303 15.2971 2.30294C14.847 1.85286 14.2365 1.6 13.6 1.6ZM14.4 13.6C14.4 13.8122 14.3157 14.0157 14.1657 14.1657C14.0157 14.3157 13.8122 14.4 13.6 14.4H2.4C2.18783 14.4 1.98434 14.3157 1.83431 14.1657C1.68429 14.0157 1.6 13.8122 1.6 13.6V8H14.4V13.6ZM14.4 6.4H1.6V4C1.6 3.78783 1.68429 3.58434 1.83431 3.43431C1.98434 3.28429 2.18783 3.2 2.4 3.2H4V4C4 4.21217 4.08429 4.41566 4.23431 4.56569C4.38434 4.71571 4.58783 4.8 4.8 4.8C5.01217 4.8 5.21566 4.71571 5.36569 4.56569C5.51571 4.41566 5.6 4.21217 5.6 4V3.2H10.4V4C10.4 4.21217 10.4843 4.41566 10.6343 4.56569C10.7843 4.71571 10.9878 4.8 11.2 4.8C11.4122 4.8 11.6157 4.71571 11.7657 4.56569C11.9157 4.41566 12 4.21217 12 4V3.2H13.6C13.8122 3.2 14.0157 3.28429 14.1657 3.43431C14.3157 3.58434 14.4 3.78783 14.4 4V6.4Z"
                    fill="#FF6464"
                  />
                </svg>

                Last 30 days
              </button>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6 col-lg-3">
              <div class="analytics_card bg-graphic bg-graphic_currency">
                <p>Revenue</p>
                <h3>$3,45,233</h3>
              </div>
            </div>

            <div class="col-md-6 col-lg-3">
              <div class="analytics_card bg-graphic bg-graphic_eyes">
                <p>Unique Impressions</p>
                <h3>252</h3>
              </div>
            </div>

            <div class="col-md-6 col-lg-3">
              <div class="analytics_card bg-graphic bg-graphic_coversion">
                <p>Conversion Rate</p>
                <h3>14%</h3>
              </div>
            </div>

            <div class="col-md-6 col-lg-3">
              <div class="analytics_card bg-graphic bg-graphic_box">
                <p>Total Products Sold</p>
                <h3>4,23,342</h3>
              </div>
            </div>

            <div class="col-lg-6">
              <div class="dash_card">
                <h3 class="dash_card-title">Line Chart</h3>
                <img src="./assets/img/chart.png" alt="" />
              </div>
            </div>

            <div class="col-lg-6">
              <div class="dash_card">
                <h3 class="dash_card-title">Line Chart</h3>
                <img src="./assets/img/chart.png" alt="" />
              </div>
            </div>
            <div class="col-12">
              <div class="theme_table-wrap">
                <h3 class="dash_card-title">Top Performing Funnels</h3>
                <table class="theme_table theme_table-simple">
                  <thead>
                    <tr>
                      <th>S.no</th>
                      <th>Funnel Name</th>
                      <th>Average Funnel Value</th>
                      <th>Impression</th>
                      <th>Total Revenue</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1.</td>
                      <td>Funnel Name 1</td>
                      <td>$0.00</td>
                      <td>5</td>
                      <td>23,344</td>
                      <td>
                        <div class="table_action-row">
                          <button class="icon-btn">
                            <svg
                              width="14"
                              height="14"
                              viewBox="0 0 14 14"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M9.80527 2.69966L11.3003 4.19403M11.5883 9.47055V11.5882C11.5883 11.9626 11.4396 12.3217 11.1748 12.5865C10.9101 12.8513 10.551 13 10.1766 13H2.41178C2.03735 13 1.67826 12.8513 1.4135 12.5865C1.14874 12.3217 1 11.9626 1 11.5882V3.82344C1 3.44901 1.14874 3.08992 1.4135 2.82516C1.67826 2.5604 2.03735 2.41166 2.41178 2.41166H4.52945M10.7667 1.38318L6.72406 5.42581C6.51518 5.6344 6.37272 5.90015 6.31464 6.18958L5.94123 8.05877L7.81042 7.68465C8.09984 7.62677 8.36525 7.48489 8.57419 7.27594L12.6168 3.23331C12.7383 3.11183 12.8347 2.96761 12.9004 2.80889C12.9662 2.65016 13 2.48005 13 2.30824C13 2.13644 12.9662 1.96632 12.9004 1.8076C12.8347 1.64888 12.7383 1.50466 12.6168 1.38318C12.4953 1.26169 12.3511 1.16533 12.1924 1.09958C12.0337 1.03384 11.8636 1 11.6918 1C11.52 1 11.3498 1.03384 11.1911 1.09958C11.0324 1.16533 10.8882 1.26169 10.7667 1.38318Z"
                                stroke="#FF6464"
                                stroke-width="1.5"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                            </svg>
                          </button>

                          <button class="icon-btn">
                            <svg
                              width="17"
                              height="14"
                              viewBox="0 0 17 14"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M10.6551 10.7692L12.5203 14H11.2775L9.41231 10.7692H6.748L4.88277 14H3.64L5.50523 10.7692H2.15385C2.01104 10.7692 1.87408 10.7125 1.7731 10.6115C1.67212 10.5105 1.61538 10.3736 1.61538 10.2308V1.07692H0.538462C0.395653 1.07692 0.258693 1.02019 0.157712 0.919211C0.0567306 0.81823 0 0.68127 0 0.538462C0 0.395653 0.0567306 0.258693 0.157712 0.157712C0.258693 0.0567307 0.395653 0 0.538462 0H15.6154C15.7582 0 15.8952 0.0567307 15.9961 0.157712C16.0971 0.258693 16.1538 0.395653 16.1538 0.538462C16.1538 0.68127 16.0971 0.81823 15.9961 0.919211C15.8952 1.02019 15.7582 1.07692 15.6154 1.07692H14.5385V10.2308C14.5385 10.3736 14.4817 10.5105 14.3807 10.6115C14.2798 10.7125 14.1428 10.7692 14 10.7692H10.6551ZM13.4615 1.07692H2.69231V9.69231H13.4615V1.07692ZM5.38461 5.38462C5.52742 5.38462 5.66438 5.44135 5.76536 5.54233C5.86635 5.64331 5.92308 5.78027 5.92308 5.92308V7C5.92308 7.14281 5.86635 7.27977 5.76536 7.38075C5.66438 7.48173 5.52742 7.53846 5.38461 7.53846C5.24181 7.53846 5.10485 7.48173 5.00387 7.38075C4.90288 7.27977 4.84615 7.14281 4.84615 7V5.92308C4.84615 5.78027 4.90288 5.64331 5.00387 5.54233C5.10485 5.44135 5.24181 5.38462 5.38461 5.38462ZM8.07692 4.30769C8.21973 4.30769 8.35669 4.36442 8.45767 4.4654C8.55865 4.56639 8.61538 4.70335 8.61538 4.84615V7C8.61538 7.14281 8.55865 7.27977 8.45767 7.38075C8.35669 7.48173 8.21973 7.53846 8.07692 7.53846C7.93411 7.53846 7.79715 7.48173 7.69617 7.38075C7.59519 7.27977 7.53846 7.14281 7.53846 7V4.84615C7.53846 4.70335 7.59519 4.56639 7.69617 4.4654C7.79715 4.36442 7.93411 4.30769 8.07692 4.30769ZM10.7692 3.23077C10.912 3.23077 11.049 3.2875 11.15 3.38848C11.251 3.48946 11.3077 3.62642 11.3077 3.76923V7C11.3077 7.14281 11.251 7.27977 11.15 7.38075C11.049 7.48173 10.912 7.53846 10.7692 7.53846C10.6264 7.53846 10.4895 7.48173 10.3885 7.38075C10.2875 7.27977 10.2308 7.14281 10.2308 7V3.76923C10.2308 3.62642 10.2875 3.48946 10.3885 3.38848C10.4895 3.2875 10.6264 3.23077 10.7692 3.23077Z"
                                fill="#FF6464"
                              />
                            </svg>
                          </button>

                          <button class="icon-btn">
                            <svg
                              width="14"
                              height="14"
                              viewBox="0 0 14 14"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M4.06 1.26H3.92C3.997 1.26 4.06 1.197 4.06 1.12V1.26H9.38V1.12C9.38 1.197 9.443 1.26 9.52 1.26H9.38V2.52H10.64V1.12C10.64 0.50225 10.1378 0 9.52 0H3.92C3.30225 0 2.8 0.50225 2.8 1.12V2.52H4.06V1.26ZM12.88 2.52H0.56C0.25025 2.52 0 2.77025 0 3.08V3.64C0 3.717 0.063 3.78 0.14 3.78H1.197L1.62925 12.9325C1.65725 13.5293 2.15075 14 2.7475 14H10.6925C11.291 14 11.7828 13.531 11.8108 12.9325L12.243 3.78H13.3C13.377 3.78 13.44 3.717 13.44 3.64V3.08C13.44 2.77025 13.1897 2.52 12.88 2.52ZM10.5577 12.74H2.88225L2.45875 3.78H10.9812L10.5577 12.74Z"
                                fill="#FF6464"
                              />
                            </svg>
                          </button>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td>2.</td>
                      <td>Funnel Name 2</td>
                      <td>$0.00</td>
                      <td>6</td>
                      <td>23,344</td>
                      <td>
                        <div class="table_action-row">
                          <button class="icon-btn">
                            <svg
                              width="14"
                              height="14"
                              viewBox="0 0 14 14"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M9.80527 2.69966L11.3003 4.19403M11.5883 9.47055V11.5882C11.5883 11.9626 11.4396 12.3217 11.1748 12.5865C10.9101 12.8513 10.551 13 10.1766 13H2.41178C2.03735 13 1.67826 12.8513 1.4135 12.5865C1.14874 12.3217 1 11.9626 1 11.5882V3.82344C1 3.44901 1.14874 3.08992 1.4135 2.82516C1.67826 2.5604 2.03735 2.41166 2.41178 2.41166H4.52945M10.7667 1.38318L6.72406 5.42581C6.51518 5.6344 6.37272 5.90015 6.31464 6.18958L5.94123 8.05877L7.81042 7.68465C8.09984 7.62677 8.36525 7.48489 8.57419 7.27594L12.6168 3.23331C12.7383 3.11183 12.8347 2.96761 12.9004 2.80889C12.9662 2.65016 13 2.48005 13 2.30824C13 2.13644 12.9662 1.96632 12.9004 1.8076C12.8347 1.64888 12.7383 1.50466 12.6168 1.38318C12.4953 1.26169 12.3511 1.16533 12.1924 1.09958C12.0337 1.03384 11.8636 1 11.6918 1C11.52 1 11.3498 1.03384 11.1911 1.09958C11.0324 1.16533 10.8882 1.26169 10.7667 1.38318Z"
                                stroke="#FF6464"
                                stroke-width="1.5"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                            </svg>
                          </button>

                          <button class="icon-btn">
                            <svg
                              width="17"
                              height="14"
                              viewBox="0 0 17 14"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M10.6551 10.7692L12.5203 14H11.2775L9.41231 10.7692H6.748L4.88277 14H3.64L5.50523 10.7692H2.15385C2.01104 10.7692 1.87408 10.7125 1.7731 10.6115C1.67212 10.5105 1.61538 10.3736 1.61538 10.2308V1.07692H0.538462C0.395653 1.07692 0.258693 1.02019 0.157712 0.919211C0.0567306 0.81823 0 0.68127 0 0.538462C0 0.395653 0.0567306 0.258693 0.157712 0.157712C0.258693 0.0567307 0.395653 0 0.538462 0H15.6154C15.7582 0 15.8952 0.0567307 15.9961 0.157712C16.0971 0.258693 16.1538 0.395653 16.1538 0.538462C16.1538 0.68127 16.0971 0.81823 15.9961 0.919211C15.8952 1.02019 15.7582 1.07692 15.6154 1.07692H14.5385V10.2308C14.5385 10.3736 14.4817 10.5105 14.3807 10.6115C14.2798 10.7125 14.1428 10.7692 14 10.7692H10.6551ZM13.4615 1.07692H2.69231V9.69231H13.4615V1.07692ZM5.38461 5.38462C5.52742 5.38462 5.66438 5.44135 5.76536 5.54233C5.86635 5.64331 5.92308 5.78027 5.92308 5.92308V7C5.92308 7.14281 5.86635 7.27977 5.76536 7.38075C5.66438 7.48173 5.52742 7.53846 5.38461 7.53846C5.24181 7.53846 5.10485 7.48173 5.00387 7.38075C4.90288 7.27977 4.84615 7.14281 4.84615 7V5.92308C4.84615 5.78027 4.90288 5.64331 5.00387 5.54233C5.10485 5.44135 5.24181 5.38462 5.38461 5.38462ZM8.07692 4.30769C8.21973 4.30769 8.35669 4.36442 8.45767 4.4654C8.55865 4.56639 8.61538 4.70335 8.61538 4.84615V7C8.61538 7.14281 8.55865 7.27977 8.45767 7.38075C8.35669 7.48173 8.21973 7.53846 8.07692 7.53846C7.93411 7.53846 7.79715 7.48173 7.69617 7.38075C7.59519 7.27977 7.53846 7.14281 7.53846 7V4.84615C7.53846 4.70335 7.59519 4.56639 7.69617 4.4654C7.79715 4.36442 7.93411 4.30769 8.07692 4.30769ZM10.7692 3.23077C10.912 3.23077 11.049 3.2875 11.15 3.38848C11.251 3.48946 11.3077 3.62642 11.3077 3.76923V7C11.3077 7.14281 11.251 7.27977 11.15 7.38075C11.049 7.48173 10.912 7.53846 10.7692 7.53846C10.6264 7.53846 10.4895 7.48173 10.3885 7.38075C10.2875 7.27977 10.2308 7.14281 10.2308 7V3.76923C10.2308 3.62642 10.2875 3.48946 10.3885 3.38848C10.4895 3.2875 10.6264 3.23077 10.7692 3.23077Z"
                                fill="#FF6464"
                              />
                            </svg>
                          </button>

                          <button class="icon-btn">
                            <svg
                              width="14"
                              height="14"
                              viewBox="0 0 14 14"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M4.06 1.26H3.92C3.997 1.26 4.06 1.197 4.06 1.12V1.26H9.38V1.12C9.38 1.197 9.443 1.26 9.52 1.26H9.38V2.52H10.64V1.12C10.64 0.50225 10.1378 0 9.52 0H3.92C3.30225 0 2.8 0.50225 2.8 1.12V2.52H4.06V1.26ZM12.88 2.52H0.56C0.25025 2.52 0 2.77025 0 3.08V3.64C0 3.717 0.063 3.78 0.14 3.78H1.197L1.62925 12.9325C1.65725 13.5293 2.15075 14 2.7475 14H10.6925C11.291 14 11.7828 13.531 11.8108 12.9325L12.243 3.78H13.3C13.377 3.78 13.44 3.717 13.44 3.64V3.08C13.44 2.77025 13.1897 2.52 12.88 2.52ZM10.5577 12.74H2.88225L2.45875 3.78H10.9812L10.5577 12.74Z"
                                fill="#FF6464"
                              />
                            </svg>
                          </button>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td>3.</td>
                      <td>Funnel Name 3</td>
                      <td>$0.00</td>
                      <td>4</td>
                      <td>23,344</td>
                      <td>
                        <div class="table_action-row">
                          <button class="icon-btn">
                            <svg
                              width="14"
                              height="14"
                              viewBox="0 0 14 14"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M9.80527 2.69966L11.3003 4.19403M11.5883 9.47055V11.5882C11.5883 11.9626 11.4396 12.3217 11.1748 12.5865C10.9101 12.8513 10.551 13 10.1766 13H2.41178C2.03735 13 1.67826 12.8513 1.4135 12.5865C1.14874 12.3217 1 11.9626 1 11.5882V3.82344C1 3.44901 1.14874 3.08992 1.4135 2.82516C1.67826 2.5604 2.03735 2.41166 2.41178 2.41166H4.52945M10.7667 1.38318L6.72406 5.42581C6.51518 5.6344 6.37272 5.90015 6.31464 6.18958L5.94123 8.05877L7.81042 7.68465C8.09984 7.62677 8.36525 7.48489 8.57419 7.27594L12.6168 3.23331C12.7383 3.11183 12.8347 2.96761 12.9004 2.80889C12.9662 2.65016 13 2.48005 13 2.30824C13 2.13644 12.9662 1.96632 12.9004 1.8076C12.8347 1.64888 12.7383 1.50466 12.6168 1.38318C12.4953 1.26169 12.3511 1.16533 12.1924 1.09958C12.0337 1.03384 11.8636 1 11.6918 1C11.52 1 11.3498 1.03384 11.1911 1.09958C11.0324 1.16533 10.8882 1.26169 10.7667 1.38318Z"
                                stroke="#FF6464"
                                stroke-width="1.5"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                            </svg>
                          </button>

                          <button class="icon-btn">
                            <svg
                              width="17"
                              height="14"
                              viewBox="0 0 17 14"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M10.6551 10.7692L12.5203 14H11.2775L9.41231 10.7692H6.748L4.88277 14H3.64L5.50523 10.7692H2.15385C2.01104 10.7692 1.87408 10.7125 1.7731 10.6115C1.67212 10.5105 1.61538 10.3736 1.61538 10.2308V1.07692H0.538462C0.395653 1.07692 0.258693 1.02019 0.157712 0.919211C0.0567306 0.81823 0 0.68127 0 0.538462C0 0.395653 0.0567306 0.258693 0.157712 0.157712C0.258693 0.0567307 0.395653 0 0.538462 0H15.6154C15.7582 0 15.8952 0.0567307 15.9961 0.157712C16.0971 0.258693 16.1538 0.395653 16.1538 0.538462C16.1538 0.68127 16.0971 0.81823 15.9961 0.919211C15.8952 1.02019 15.7582 1.07692 15.6154 1.07692H14.5385V10.2308C14.5385 10.3736 14.4817 10.5105 14.3807 10.6115C14.2798 10.7125 14.1428 10.7692 14 10.7692H10.6551ZM13.4615 1.07692H2.69231V9.69231H13.4615V1.07692ZM5.38461 5.38462C5.52742 5.38462 5.66438 5.44135 5.76536 5.54233C5.86635 5.64331 5.92308 5.78027 5.92308 5.92308V7C5.92308 7.14281 5.86635 7.27977 5.76536 7.38075C5.66438 7.48173 5.52742 7.53846 5.38461 7.53846C5.24181 7.53846 5.10485 7.48173 5.00387 7.38075C4.90288 7.27977 4.84615 7.14281 4.84615 7V5.92308C4.84615 5.78027 4.90288 5.64331 5.00387 5.54233C5.10485 5.44135 5.24181 5.38462 5.38461 5.38462ZM8.07692 4.30769C8.21973 4.30769 8.35669 4.36442 8.45767 4.4654C8.55865 4.56639 8.61538 4.70335 8.61538 4.84615V7C8.61538 7.14281 8.55865 7.27977 8.45767 7.38075C8.35669 7.48173 8.21973 7.53846 8.07692 7.53846C7.93411 7.53846 7.79715 7.48173 7.69617 7.38075C7.59519 7.27977 7.53846 7.14281 7.53846 7V4.84615C7.53846 4.70335 7.59519 4.56639 7.69617 4.4654C7.79715 4.36442 7.93411 4.30769 8.07692 4.30769ZM10.7692 3.23077C10.912 3.23077 11.049 3.2875 11.15 3.38848C11.251 3.48946 11.3077 3.62642 11.3077 3.76923V7C11.3077 7.14281 11.251 7.27977 11.15 7.38075C11.049 7.48173 10.912 7.53846 10.7692 7.53846C10.6264 7.53846 10.4895 7.48173 10.3885 7.38075C10.2875 7.27977 10.2308 7.14281 10.2308 7V3.76923C10.2308 3.62642 10.2875 3.48946 10.3885 3.38848C10.4895 3.2875 10.6264 3.23077 10.7692 3.23077Z"
                                fill="#FF6464"
                              />
                            </svg>
                          </button>

                          <button class="icon-btn">
                            <svg
                              width="14"
                              height="14"
                              viewBox="0 0 14 14"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M4.06 1.26H3.92C3.997 1.26 4.06 1.197 4.06 1.12V1.26H9.38V1.12C9.38 1.197 9.443 1.26 9.52 1.26H9.38V2.52H10.64V1.12C10.64 0.50225 10.1378 0 9.52 0H3.92C3.30225 0 2.8 0.50225 2.8 1.12V2.52H4.06V1.26ZM12.88 2.52H0.56C0.25025 2.52 0 2.77025 0 3.08V3.64C0 3.717 0.063 3.78 0.14 3.78H1.197L1.62925 12.9325C1.65725 13.5293 2.15075 14 2.7475 14H10.6925C11.291 14 11.7828 13.531 11.8108 12.9325L12.243 3.78H13.3C13.377 3.78 13.44 3.717 13.44 3.64V3.08C13.44 2.77025 13.1897 2.52 12.88 2.52ZM10.5577 12.74H2.88225L2.45875 3.78H10.9812L10.5577 12.74Z"
                                fill="#FF6464"
                              />
                            </svg>
                          </button>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td>4.</td>
                      <td>Funnel Name 4</td>
                      <td>$0.00</td>
                      <td>5</td>
                      <td>23,344</td>
                      <td>
                        <div class="table_action-row">
                          <button class="icon-btn">
                            <svg
                              width="14"
                              height="14"
                              viewBox="0 0 14 14"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M9.80527 2.69966L11.3003 4.19403M11.5883 9.47055V11.5882C11.5883 11.9626 11.4396 12.3217 11.1748 12.5865C10.9101 12.8513 10.551 13 10.1766 13H2.41178C2.03735 13 1.67826 12.8513 1.4135 12.5865C1.14874 12.3217 1 11.9626 1 11.5882V3.82344C1 3.44901 1.14874 3.08992 1.4135 2.82516C1.67826 2.5604 2.03735 2.41166 2.41178 2.41166H4.52945M10.7667 1.38318L6.72406 5.42581C6.51518 5.6344 6.37272 5.90015 6.31464 6.18958L5.94123 8.05877L7.81042 7.68465C8.09984 7.62677 8.36525 7.48489 8.57419 7.27594L12.6168 3.23331C12.7383 3.11183 12.8347 2.96761 12.9004 2.80889C12.9662 2.65016 13 2.48005 13 2.30824C13 2.13644 12.9662 1.96632 12.9004 1.8076C12.8347 1.64888 12.7383 1.50466 12.6168 1.38318C12.4953 1.26169 12.3511 1.16533 12.1924 1.09958C12.0337 1.03384 11.8636 1 11.6918 1C11.52 1 11.3498 1.03384 11.1911 1.09958C11.0324 1.16533 10.8882 1.26169 10.7667 1.38318Z"
                                stroke="#FF6464"
                                stroke-width="1.5"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                            </svg>
                          </button>

                          <button class="icon-btn">
                            <svg
                              width="17"
                              height="14"
                              viewBox="0 0 17 14"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M10.6551 10.7692L12.5203 14H11.2775L9.41231 10.7692H6.748L4.88277 14H3.64L5.50523 10.7692H2.15385C2.01104 10.7692 1.87408 10.7125 1.7731 10.6115C1.67212 10.5105 1.61538 10.3736 1.61538 10.2308V1.07692H0.538462C0.395653 1.07692 0.258693 1.02019 0.157712 0.919211C0.0567306 0.81823 0 0.68127 0 0.538462C0 0.395653 0.0567306 0.258693 0.157712 0.157712C0.258693 0.0567307 0.395653 0 0.538462 0H15.6154C15.7582 0 15.8952 0.0567307 15.9961 0.157712C16.0971 0.258693 16.1538 0.395653 16.1538 0.538462C16.1538 0.68127 16.0971 0.81823 15.9961 0.919211C15.8952 1.02019 15.7582 1.07692 15.6154 1.07692H14.5385V10.2308C14.5385 10.3736 14.4817 10.5105 14.3807 10.6115C14.2798 10.7125 14.1428 10.7692 14 10.7692H10.6551ZM13.4615 1.07692H2.69231V9.69231H13.4615V1.07692ZM5.38461 5.38462C5.52742 5.38462 5.66438 5.44135 5.76536 5.54233C5.86635 5.64331 5.92308 5.78027 5.92308 5.92308V7C5.92308 7.14281 5.86635 7.27977 5.76536 7.38075C5.66438 7.48173 5.52742 7.53846 5.38461 7.53846C5.24181 7.53846 5.10485 7.48173 5.00387 7.38075C4.90288 7.27977 4.84615 7.14281 4.84615 7V5.92308C4.84615 5.78027 4.90288 5.64331 5.00387 5.54233C5.10485 5.44135 5.24181 5.38462 5.38461 5.38462ZM8.07692 4.30769C8.21973 4.30769 8.35669 4.36442 8.45767 4.4654C8.55865 4.56639 8.61538 4.70335 8.61538 4.84615V7C8.61538 7.14281 8.55865 7.27977 8.45767 7.38075C8.35669 7.48173 8.21973 7.53846 8.07692 7.53846C7.93411 7.53846 7.79715 7.48173 7.69617 7.38075C7.59519 7.27977 7.53846 7.14281 7.53846 7V4.84615C7.53846 4.70335 7.59519 4.56639 7.69617 4.4654C7.79715 4.36442 7.93411 4.30769 8.07692 4.30769ZM10.7692 3.23077C10.912 3.23077 11.049 3.2875 11.15 3.38848C11.251 3.48946 11.3077 3.62642 11.3077 3.76923V7C11.3077 7.14281 11.251 7.27977 11.15 7.38075C11.049 7.48173 10.912 7.53846 10.7692 7.53846C10.6264 7.53846 10.4895 7.48173 10.3885 7.38075C10.2875 7.27977 10.2308 7.14281 10.2308 7V3.76923C10.2308 3.62642 10.2875 3.48946 10.3885 3.38848C10.4895 3.2875 10.6264 3.23077 10.7692 3.23077Z"
                                fill="#FF6464"
                              />
                            </svg>
                          </button>

                          <button class="icon-btn">
                            <svg
                              width="14"
                              height="14"
                              viewBox="0 0 14 14"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M4.06 1.26H3.92C3.997 1.26 4.06 1.197 4.06 1.12V1.26H9.38V1.12C9.38 1.197 9.443 1.26 9.52 1.26H9.38V2.52H10.64V1.12C10.64 0.50225 10.1378 0 9.52 0H3.92C3.30225 0 2.8 0.50225 2.8 1.12V2.52H4.06V1.26ZM12.88 2.52H0.56C0.25025 2.52 0 2.77025 0 3.08V3.64C0 3.717 0.063 3.78 0.14 3.78H1.197L1.62925 12.9325C1.65725 13.5293 2.15075 14 2.7475 14H10.6925C11.291 14 11.7828 13.531 11.8108 12.9325L12.243 3.78H13.3C13.377 3.78 13.44 3.717 13.44 3.64V3.08C13.44 2.77025 13.1897 2.52 12.88 2.52ZM10.5577 12.74H2.88225L2.45875 3.78H10.9812L10.5577 12.74Z"
                                fill="#FF6464"
                              />
                            </svg>
                          </button>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td>5.</td>
                      <td>Funnel Name 5</td>
                      <td>$0.00</td>
                      <td>7</td>
                      <td>23,344</td>
                      <td>
                        <div class="table_action-row">
                          <button class="icon-btn">
                            <svg
                              width="14"
                              height="14"
                              viewBox="0 0 14 14"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M9.80527 2.69966L11.3003 4.19403M11.5883 9.47055V11.5882C11.5883 11.9626 11.4396 12.3217 11.1748 12.5865C10.9101 12.8513 10.551 13 10.1766 13H2.41178C2.03735 13 1.67826 12.8513 1.4135 12.5865C1.14874 12.3217 1 11.9626 1 11.5882V3.82344C1 3.44901 1.14874 3.08992 1.4135 2.82516C1.67826 2.5604 2.03735 2.41166 2.41178 2.41166H4.52945M10.7667 1.38318L6.72406 5.42581C6.51518 5.6344 6.37272 5.90015 6.31464 6.18958L5.94123 8.05877L7.81042 7.68465C8.09984 7.62677 8.36525 7.48489 8.57419 7.27594L12.6168 3.23331C12.7383 3.11183 12.8347 2.96761 12.9004 2.80889C12.9662 2.65016 13 2.48005 13 2.30824C13 2.13644 12.9662 1.96632 12.9004 1.8076C12.8347 1.64888 12.7383 1.50466 12.6168 1.38318C12.4953 1.26169 12.3511 1.16533 12.1924 1.09958C12.0337 1.03384 11.8636 1 11.6918 1C11.52 1 11.3498 1.03384 11.1911 1.09958C11.0324 1.16533 10.8882 1.26169 10.7667 1.38318Z"
                                stroke="#FF6464"
                                stroke-width="1.5"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                            </svg>
                          </button>

                          <button class="icon-btn">
                            <svg
                              width="17"
                              height="14"
                              viewBox="0 0 17 14"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M10.6551 10.7692L12.5203 14H11.2775L9.41231 10.7692H6.748L4.88277 14H3.64L5.50523 10.7692H2.15385C2.01104 10.7692 1.87408 10.7125 1.7731 10.6115C1.67212 10.5105 1.61538 10.3736 1.61538 10.2308V1.07692H0.538462C0.395653 1.07692 0.258693 1.02019 0.157712 0.919211C0.0567306 0.81823 0 0.68127 0 0.538462C0 0.395653 0.0567306 0.258693 0.157712 0.157712C0.258693 0.0567307 0.395653 0 0.538462 0H15.6154C15.7582 0 15.8952 0.0567307 15.9961 0.157712C16.0971 0.258693 16.1538 0.395653 16.1538 0.538462C16.1538 0.68127 16.0971 0.81823 15.9961 0.919211C15.8952 1.02019 15.7582 1.07692 15.6154 1.07692H14.5385V10.2308C14.5385 10.3736 14.4817 10.5105 14.3807 10.6115C14.2798 10.7125 14.1428 10.7692 14 10.7692H10.6551ZM13.4615 1.07692H2.69231V9.69231H13.4615V1.07692ZM5.38461 5.38462C5.52742 5.38462 5.66438 5.44135 5.76536 5.54233C5.86635 5.64331 5.92308 5.78027 5.92308 5.92308V7C5.92308 7.14281 5.86635 7.27977 5.76536 7.38075C5.66438 7.48173 5.52742 7.53846 5.38461 7.53846C5.24181 7.53846 5.10485 7.48173 5.00387 7.38075C4.90288 7.27977 4.84615 7.14281 4.84615 7V5.92308C4.84615 5.78027 4.90288 5.64331 5.00387 5.54233C5.10485 5.44135 5.24181 5.38462 5.38461 5.38462ZM8.07692 4.30769C8.21973 4.30769 8.35669 4.36442 8.45767 4.4654C8.55865 4.56639 8.61538 4.70335 8.61538 4.84615V7C8.61538 7.14281 8.55865 7.27977 8.45767 7.38075C8.35669 7.48173 8.21973 7.53846 8.07692 7.53846C7.93411 7.53846 7.79715 7.48173 7.69617 7.38075C7.59519 7.27977 7.53846 7.14281 7.53846 7V4.84615C7.53846 4.70335 7.59519 4.56639 7.69617 4.4654C7.79715 4.36442 7.93411 4.30769 8.07692 4.30769ZM10.7692 3.23077C10.912 3.23077 11.049 3.2875 11.15 3.38848C11.251 3.48946 11.3077 3.62642 11.3077 3.76923V7C11.3077 7.14281 11.251 7.27977 11.15 7.38075C11.049 7.48173 10.912 7.53846 10.7692 7.53846C10.6264 7.53846 10.4895 7.48173 10.3885 7.38075C10.2875 7.27977 10.2308 7.14281 10.2308 7V3.76923C10.2308 3.62642 10.2875 3.48946 10.3885 3.38848C10.4895 3.2875 10.6264 3.23077 10.7692 3.23077Z"
                                fill="#FF6464"
                              />
                            </svg>
                          </button>

                          <button class="icon-btn">
                            <svg
                              width="14"
                              height="14"
                              viewBox="0 0 14 14"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M4.06 1.26H3.92C3.997 1.26 4.06 1.197 4.06 1.12V1.26H9.38V1.12C9.38 1.197 9.443 1.26 9.52 1.26H9.38V2.52H10.64V1.12C10.64 0.50225 10.1378 0 9.52 0H3.92C3.30225 0 2.8 0.50225 2.8 1.12V2.52H4.06V1.26ZM12.88 2.52H0.56C0.25025 2.52 0 2.77025 0 3.08V3.64C0 3.717 0.063 3.78 0.14 3.78H1.197L1.62925 12.9325C1.65725 13.5293 2.15075 14 2.7475 14H10.6925C11.291 14 11.7828 13.531 11.8108 12.9325L12.243 3.78H13.3C13.377 3.78 13.44 3.717 13.44 3.64V3.08C13.44 2.77025 13.1897 2.52 12.88 2.52ZM10.5577 12.74H2.88225L2.45875 3.78H10.9812L10.5577 12.74Z"
                                fill="#FF6464"
                              />
                            </svg>
                          </button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <td>&nbsp;</td>
                      <td>
                        <p class="pagination_count">Showing 5 of 5 results</p>
                      </td>
                      <td colspan="4">
                        <div class="theme_table-pagination">
                          <button class="pagination-btn prev-pagination">
                            <svg
                              width="9"
                              height="15"
                              viewBox="0 0 9 15"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M8.6665 2.66669L3.6665 7.66669L8.6665 12.6667L7.6665 14.6667L0.666505 7.66669L7.66651 0.666688L8.6665 2.66669Z"
                                fill="#FF6464"
                              ></path>
                            </svg>
                          </button>

                          <button class="pagination-btn next-pagination">
                            <svg
                              width="9"
                              height="15"
                              viewBox="0 0 9 15"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M0.333494 12.3333L5.33349 7.33331L0.333496 2.33331L1.3335 0.333313L8.33349 7.33331L1.33349 14.3333L0.333494 12.3333Z"
                                fill="#FF6464"
                              ></path>
                            </svg>
                          </button>
                        </div>
                      </td>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>

    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>

    <!-- Bootstrap js -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Slick js -->
    <script src="assets/js/slick.min.js"></script>

       <!-- Lightgallery -->
       <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.1.8/lightgallery.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.1.8/plugins/thumbnail/lg-thumbnail.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.1.8/plugins/zoom/lg-zoom.min.js"></script>

    <!-- Custom js -->
    <script src="assets/js/custom.js"></script>
  </body>
</html>
