<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Muzzara | Welcome</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

  <!-- Slick slider -->
  <link rel="stylesheet" href="assets/css/slick.min.css" />
  <link rel="stylesheet" href="assets/css/slick-theme.min.css" />

  <!-- Fontawesome 5 -->
  <link rel="stylesheet" href="assets/css/all.min.css" />

  <!-- Lightgallery  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.1.8/css/lightgallery.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.1.8/css/lg-zoom.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.1.8/css/lg-thumbnail.min.css" />

  <!-- Custom Css -->
  <link rel="stylesheet" href="assets/css/custom.css" />
</head>

<body>
  <!-- Single Product Section Start -->

  <section class="single-product_section pb-0">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-2">
          <div class="area_wrapper">
            <div class="area_name area-name-disabled">
              <svg class="mr-2" width="24" height="24" viewBox="0 0 24 24" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <rect x="1" y="1" width="22" height="22" rx="3" stroke="#585858" stroke-width="2"
                  stroke-dasharray="2 2" />
              </svg>

              Notification
              <svg class="ml-auto" width="16" height="20" viewBox="0 0 16 20" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M8 0C5.243 0 3 2.243 3 5V7H2C0.897 7 0 7.897 0 9V18C0 19.103 0.897 20 2 20H14C15.103 20 16 19.103 16 18V9C16 7.897 15.103 7 14 7H13V5C13 2.243 10.757 0 8 0ZM5 5C5 3.346 6.346 2 8 2C9.654 2 11 3.346 11 5V7H5V5ZM14.002 18H9V15.722C9.595 15.375 10 14.737 10 14C10 12.897 9.103 12 8 12C6.897 12 6 12.897 6 14C6 14.736 6.405 15.375 7 15.722V18H2V9H14L14.002 18V18Z"
                  fill="#585858" />
              </svg>

            </div>
            <div class="area_name">
              <svg class="mr-2" width="24" height="24" viewBox="0 0 24 24" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <rect x="1" y="1" width="22" height="22" rx="3" stroke="#585858" stroke-width="2"
                  stroke-dasharray="2 2" />
              </svg>

              Special Offers</div>
            <div class="area_name" data-toggle="modal" data-target="#faqManageModel">
              <svg class="mr-2" width="24" height="29" viewBox="0 0 24 29" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M12 3H20C22.2091 3 24 4.79086 24 7V23C24 25.2091 22.2091 27 20 27H12V3Z" fill="#F5F5F5" />
                <rect x="1" y="4" width="22" height="22" rx="3" stroke="#585858" stroke-width="2"
                  stroke-dasharray="2 2" />
                <line x1="13" x2="13" y2="29" stroke="#585858" stroke-width="2" />
              </svg>

              FAQ Section</div>

            <div class="area_name">
              <svg class="mr-2" width="24" height="29" viewBox="0 0 24 29" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M12 3H20C22.2091 3 24 4.79086 24 7V23C24 25.2091 22.2091 27 20 27H12V3Z" fill="#F5F5F5" />
                <rect x="1" y="4" width="22" height="22" rx="3" stroke="#585858" stroke-width="2"
                  stroke-dasharray="2 2" />
                <line x1="13" x2="13" y2="29" stroke="#585858" stroke-width="2" />
              </svg>

              Reciept Section</div>

            <div class="area_name" data-toggle="modal" data-target="#testimonialModal">
              <svg class="mr-2" width="24" height="29" viewBox="0 0 24 29" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M12 3H20C22.2091 3 24 4.79086 24 7V23C24 25.2091 22.2091 27 20 27H12V3Z" fill="#F5F5F5" />
                <rect x="1" y="4" width="22" height="22" rx="3" stroke="#585858" stroke-width="2"
                  stroke-dasharray="2 2" />
                <line x1="13" x2="13" y2="29" stroke="#585858" stroke-width="2" />
              </svg>

              Testimonial</div>

          </div>
          <!-- <div class="area_description">
                      <div class="area_description_item">
                          Special Offers
                      </div>
                    </div> -->
        </div>
        <div class="col-lg-10">
          <div class="thankyou_edit-content-sec">

            <div class="theme_alert theme_alert-success">
              <p class="theme_text">
                We have successfully recieved your order, Your order number is
                #3452543
              </p>
            </div>
            <div class="border-divider-32"></div>

            <h4 class="heading-24 text_theme-primary">
              You’ve unlocked a special offer
            </h4>
            <p class="mb-28">Don’t miss your chance to save 30%!</p>
            <div class="special_offer-slider mb-32">
              <div class="special_offer-slider-column">
                <div class="special_offer-slider-item">
                  <img src="assets/img/watch.png" alt="" />
                  <div class="special_offer-slider-content">
                    <div class="d-flex mb-3">
                      <div class="mr-4">
                        <h5 class="thankyou_product-brand">WROGN</h5>
                        <p class="thankyou_product-name">
                          Men Silver-Toned Analogue Watch WRG00048A
                        </p>
                      </div>

                      <div>
                        <h4 class="thankyou_price">$56</h4>
                        <p class="thankyou_old-price">$80</p>
                      </div>
                    </div>

                    <div class="text-right">
                      <a href="javascript:void(0)" class="theme_btn theme_btn-primary">Claim This Offer!</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="special_offer-slider-column">
                <div class="special_offer-slider-item">
                  <img src="assets/img/t-shirt.png" alt="" />
                  <div class="special_offer-slider-content">
                    <div class="d-flex mb-3">
                      <div class="mr-4">
                        <h5 class="thankyou_product-brand">Louis Philippe Sport</h5>
                        <p class="thankyou_product-name">
                          Men White Solid Polo Collar T-shirt
                        </p>
                      </div>

                      <div>
                        <h4 class="thankyou_price">$55.03</h4>
                        <p class="thankyou_old-price">$79.00</p>
                      </div>
                    </div>

                    <div class="text-right">
                      <a href="javascript:void(0)" class="theme_btn theme_btn-primary">Claim This Offer!</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="special_offer-slider-column">
                <div class="special_offer-slider-item">
                  <img src="assets/img/wallet.png" alt="" />
                  <div class="special_offer-slider-content">
                    <div class="d-flex mb-3">
                      <div class="mr-4">
                        <h5 class="thankyou_product-brand">NAPA HIDE</h5>
                        <p class="thankyou_product-name">
                          Men RFID Protected Genuine High Quality Leath...
                        </p>
                      </div>

                      <div>
                        <h4 class="thankyou_price">$28.00</h4>
                        <p class="thankyou_old-price">$40 .00</p>
                      </div>
                    </div>

                    <div class="text-right">
                      <a href="javascript:void(0)" class="theme_btn theme_btn-primary">Claim This Offer!</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="special_offer-slider-column">
                <div class="special_offer-slider-item">
                  <img src="assets/img/jeans.png" alt="" />
                  <div class="special_offer-slider-content">
                    <div class="d-flex mb-3">
                      <div class="mr-4">
                        <h5 class="thankyou_product-brand">Calvin Klein Jeans</h5>
                        <p class="thankyou_product-name">
                          Men Blue Tapered Fit Light Fade Stretchable Jeans
                        </p>
                      </div>

                      <div>
                        <h4 class="thankyou_price">$90.34</h4>
                        <p class="thankyou_old-price">$129.07</p>
                      </div>
                    </div>

                    <div class="text-right">
                      <a href="javascript:void(0)" class="theme_btn theme_btn-primary">Claim This Offer!</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6">
                <h4 class="heading-24 mb-32">FAQ’s</h4>
                <div class="faq_wrapper">
                  <div class="faq_item active">
                    <div class="faq_title">What is a FAQ page?</div>
                    <div class="faq_content">
                      In contrast to a landing page, where the goal is to convert
                      buyers, the Frequently Asked Questions (FAQ) section is a part
                      of your website where you address common concerns, questions,
                      and objections that customers have.
                    </div>
                  </div>

                  <div class="faq_item">
                    <div class="faq_title">When is a FAQ page appropriate?</div>
                    <div class="faq_content">
                      In contrast to a landing page, where the goal is to convert
                      buyers, the Frequently Asked Questions (FAQ) section is a part
                      of your website where you address common concerns, questions,
                      and objections that customers have.
                    </div>
                  </div>

                  <div class="faq_item">
                    <div class="faq_title">
                      Where do I look for “Frequently Asked” Questions?
                    </div>
                    <div class="faq_content">
                      In contrast to a landing page, where the goal is to convert
                      buyers, the Frequently Asked Questions (FAQ) section is a part
                      of your website where you address common concerns, questions,
                      and objections that customers have.
                    </div>
                  </div>

                  <div class="faq_item">
                    <div class="faq_title">How should I answer my FAQs?</div>
                    <div class="faq_content">
                      In contrast to a landing page, where the goal is to convert
                      buyers, the Frequently Asked Questions (FAQ) section is a part
                      of your website where you address common concerns, questions,
                      and objections that customers have.
                    </div>
                  </div>

                  <div class="faq_item">
                    <div class="faq_title">Where should I put my FAQ section?</div>
                    <div class="faq_content">
                      In contrast to a landing page, where the goal is to convert
                      buyers, the Frequently Asked Questions (FAQ) section is a part
                      of your website where you address common concerns, questions,
                      and objections that customers have.
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <h4 class="heading-24 mb-32">Reciept</h4>
                <div class="reciept_wrapper">
                  <table>
                    <thead>
                      <tr>
                        <th>Products</th>
                        <th>Price</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <b>WROGN</b> Men Silver-Toned Analogue Watch WRG00048A
                        </td>
                        <td>$56.00</td>
                      </tr>
                      <tr>
                        <td>
                          <b>Louis Philippe</b> Sport Men White Solid Polo Collar
                          T-shirt
                        </td>
                        <td>$55.03</td>
                      </tr>

                      <tr>
                        <td>
                          <b>Calvin Klein Jeans</b> Men Blue Tapered Fit Light Fade
                          Stretchable Jeans
                        </td>
                        <td>$90.34</td>
                      </tr>
                    </tbody>
                  </table>

                  <table>
                    <tbody>
                      <tr>
                        <td><b>Subtotal</b></td>
                        <td>$201.37</td>
                      </tr>
                      <tr>
                        <td><b>Shipping</b></td>
                        <td>Free</td>
                      </tr>

                      <tr>
                        <td><b>Taxes</b></td>
                        <td>$17.00</td>
                      </tr>
                      <tr>
                        <td><b>Total</b></td>
                        <td>$218.37</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <div class="col-12">
                <div class="testimonial_section">
                  <h2 class="section_heading-24 color_theme-primary text-center mb-24">
                    Look at what our clients are saying
                  </h2>
                  <div class="testimonial_wrapper">
                    <div class="testimonial_image-slider">
                      <div class="testimonial_client_image-item">
                        <img src="assets/icons/client.png" alt="" />
                        <p class="testimonial_client_name">Client name</p>
                        <ul class="testimonial_rating">
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                        </ul>
                      </div>

                      <div class="testimonial_client_image-item">
                        <img src="assets/icons/client.png" alt="" />
                        <p class="testimonial_client_name">Client name</p>
                        <ul class="testimonial_rating">
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                        </ul>
                      </div>

                      <div class="testimonial_client_image-item">
                        <img src="assets/icons/client.png" alt="" />
                        <p class="testimonial_client_name">Client name</p>
                        <ul class="testimonial_rating">
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                        </ul>
                      </div>
                    </div>
                    <div class="testimonial_quote-slider">
                      <p>
                        While most brands and websites offer a ‘customer
                        testimonials’ page (perhaps with some variation on the
                        title), this definitely should not be the only place you
                        quote testimonials! The problem with testimonial pages is
                        that they (quite understandably) stink of marketing.
                      </p>

                      <p>
                        While most brands and websites offer a ‘customer
                        testimonials’ page (perhaps with some variation on the
                        title), this definitely should not be the only place you
                        quote testimonials! The problem with testimonial pages is
                        that they (quite understandably) stink of marketing.
                      </p>

                      <p>
                        While most brands and websites offer a ‘customer
                        testimonials’ page (perhaps with some variation on the
                        title), this definitely should not be the only place you
                        quote testimonials! The problem with testimonial pages is
                        that they (quite understandably) stink of marketing.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

  </section>

  <!-- Single Product Section End -->

  <!-- Faq Edit modal Start -->

  <div class="modal fade faq-arrange-modal" id="faqManageModel" tabindex="-1" role="dialog"
    aria-labelledby="funnelManage" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered " role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Edit FAQ's</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true"><svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M12.59 0L7 5.59L1.41 0L0 1.41L5.59 7L0 12.59L1.41 14L7 8.41L12.59 14L14 12.59L8.41 7L14 1.41L12.59 0Z"
                  fill="black" />
              </svg>
            </span>
          </button>
        </div>
        <div class="modal-body px-0">
          <div class="container-fluid">
            <div class="row">
              <div class="col">
                <div class="faq_done-list mt-4">
                  <ul>

                  </ul>
                </div>
                <div class="faq_manage-wrapper">
                  <div class="faq_manage-lists">
                    <div class="faq_manage-lists-items">
                      <form action="#">
                        <h5 class="mb-3">Add FAQ</h5>
                        <div class="row">
                          <div class="col-12">
                            <div class="form-group">
                              <label for="faqName">FAQ Title</label>
                              <input id="faqName" type="text" placeholder="FAQ Title" class="form-control">
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="form-group">
                              <label for="faqItem1">FAQ Decription</label>
                              <input id="faqDescription" type="text" placeholder="FAQ Title" class="form-control">
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="text-right">
                              <button class="theme_btn theme_btn-primary">Add</button>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="theme_btn theme_btn-primary">Save</button>
          <button class="theme_btn theme_btn-secondary" data-dismiss="modal">
            Close
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Faq Edit modal End -->


  <!-- Testimonial Edit modal Start -->

  <div class="modal fade faq-arrange-modal" id="testimonialModal" tabindex="-1" role="dialog"
    aria-labelledby="funnelManage" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered " role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Edit FAQ's</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true"><svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M12.59 0L7 5.59L1.41 0L0 1.41L5.59 7L0 12.59L1.41 14L7 8.41L12.59 14L14 12.59L8.41 7L14 1.41L12.59 0Z"
                  fill="black" />
              </svg>
            </span>
          </button>
        </div>
        <div class="modal-body px-0">
          <div class="container-fluid">
            <div class="row">
              <div class="col">
                <div class="testimonial_edit-list">
                  <div class="testimonial_edit-item">
                    <div class="testimonial_edit-img">
                      <img src="assets/icons/client.png" alt="">
                    </div>
                    <div class="testimonial_edit-content">
                      <h6>Client name</h6>
                      <ul class="testimonial_rating">
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                      </ul>
                      <p>

                        While most brands and websites offer a ‘customer
                        testimonials’ page (perhaps with some variation on the
                        title), this definitely should not be the only place you
                        quote testimonials! The problem with testimonial pages is
                        that they (quite understandably) stink of marketing.

                      </p>

                      <button class="theme_btn theme_btn-primary float-right"><i class="fas fa-trash"></i></button>
                    </div>
                  </div>
                </div>
                <div class="testimonial_add-form">
                  <form id="addTestimonialForm">
                    <h5 class="mb-3">Add Testimonial</h5>
                    <div class="row">
                      <div class="col-lg-6">
                        <div class="form-group">
                          <label for="">Client image</label>
                          <input type="file" class="form-control" id="clientImg">
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="form-group">
                          <label for="">Client Name</label>
                          <input type="text" class="form-control" id="clientName">
                        </div>
                      </div>

                      <div class="col-12">
                        <div class="form-group">
                          <label for="">Client Star Rating</label>
                          <input type="number" class="form-control" min="1" max="5" id="clientRating">
                        </div>
                      </div>

                      <div class="col-lg-12">
                        <div class="form-group">
                          <label for="">Client's Comment</label>
                          <textarea name="" class="form-control"  cols="30" rows="5" id="clientComment"></textarea>
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="text-right">
                          <button class="theme_btn theme_btn-primary">Add</button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="theme_btn theme_btn-primary">Save</button>
          <button class="theme_btn theme_btn-secondary" data-dismiss="modal">
            Close
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Testimonial Edit modal End -->

  <!-- jQuery -->
  <script src="assets/js/jquery.min.js"></script>

  <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>

  <!-- Popper js  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.5/umd/popper.min.js"></script>

  <!-- Bootstrap js -->
  <script src="assets/js/bootstrap.min.js"></script>

  <!-- Slick js -->
  <script src="assets/js/slick.min.js"></script>

  <!-- Lightgallery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.1.8/lightgallery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.1.8/plugins/thumbnail/lg-thumbnail.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.1.8/plugins/zoom/lg-zoom.min.js"></script>

  <!-- Custom js -->
  <script src="assets/js/custom.js"></script>
</body>

</html>