<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muzzara | Welcome</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!-- Slick slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css" />
    <link rel="stylesheet" href="assets/css/slick-theme.min.css" />

    <!-- Fontawesome 5 -->
    <link rel="stylesheet" href="assets/css/all.min.css" />

    <!-- Lightgallery  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.1.8/css/lightgallery.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.1.8/css/lg-zoom.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.1.8/css/lg-thumbnail.min.css"
    />

    <!-- Jquery UI  -->
    <link rel="stylesheet" href="assets/css/jqueryui.css">

    <!-- Custom Css -->
    <link rel="stylesheet" href="assets/css/custom.css" />
  </head>
  <body>
    <section class="dash-wrap">
      <div class="dash-nav">
        <div class="dash-nav_right">
          <button class="dash-nav_noti dropdown-parent">
            <span class="nav_notification_number">2</span>
            <svg
              width="16"
              height="18"
              viewBox="0 0 16 18"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M15.6636 12.4276C15.5945 12.3473 15.5267 12.2669 15.4601 12.1894C14.5442 11.1202 13.9901 10.475 13.9901 7.4483C13.9901 5.88134 13.6016 4.59563 12.836 3.63134C12.2715 2.91897 11.5084 2.37857 10.5026 1.9792C10.4896 1.97225 10.4781 1.96313 10.4684 1.95228C10.1067 0.78308 9.11666 0 8.0001 0C6.88354 0 5.89396 0.78308 5.53218 1.95107C5.52253 1.96153 5.51113 1.97036 5.49846 1.97719C3.15128 2.90973 2.01057 4.69888 2.01057 7.4471C2.01057 10.475 1.45729 11.1202 0.540562 12.1882C0.473952 12.2657 0.406092 12.3445 0.336984 12.4264C0.158468 12.6342 0.0453637 12.887 0.0110561 13.1549C-0.0232514 13.4227 0.0226739 13.6945 0.143397 13.9379C0.400264 14.4603 0.947719 14.7845 1.57261 14.7845H14.4322C15.0542 14.7845 15.5979 14.4607 15.8556 13.9408C15.9768 13.6972 16.0232 13.4253 15.9891 13.1571C15.9551 12.8889 15.8422 12.6357 15.6636 12.4276ZM8.0001 18C8.60169 17.9995 9.19194 17.8419 9.70823 17.5439C10.2245 17.2459 10.6476 16.8186 10.9326 16.3073C10.9461 16.2828 10.9527 16.2553 10.9519 16.2276C10.9511 16.1999 10.9429 16.1729 10.928 16.1491C10.9132 16.1254 10.8922 16.1058 10.8672 16.0922C10.8422 16.0785 10.814 16.0714 10.7853 16.0714H5.21579C5.18703 16.0713 5.15874 16.0784 5.13366 16.092C5.10859 16.1056 5.08759 16.1252 5.07271 16.149C5.05783 16.1727 5.04957 16.1998 5.04874 16.2275C5.04792 16.2553 5.05455 16.2827 5.06799 16.3073C5.35298 16.8185 5.776 17.2458 6.29221 17.5438C6.80843 17.8418 7.39858 17.9995 8.0001 18Z"
                fill="#585858"
              />
            </svg>

            <div class="nav_notification-wizard dropdown-content">
              <h5 class="heading-16">Latest Changes</h5>

              <ul>
                <li>
                  <a href="javascript:void(0)"
                    >This is the notification for latest changes one</a
                  >
                </li>
                <li>
                  <a href="javascript:void(0)"
                    >This is the notification for latest changes Two</a
                  >
                </li>
                <li>
                  <a href="javascript:void(0)"
                    >This is the notification for latest changes Three</a
                  >
                </li>
              </ul>
            </div>
          </button>

          <div class="dash-nav_user">
            <img src="assets/img/user.jpg" alt="" class="nav_user-img" />

            <div class="nav_user-info">
              <p class="nav_user-name">Ben Horowitz</p>
              <p class="nav_user-shop">growing-stagging.myshopify.com</p>
            </div>
          </div>
        </div>
      </div>
      <div class="dash_outer-row">
        <div class="dash_sidebar">
          <ul>
            <li class="active">
              <a href="dashboard.html">
                <svg
                  width="14"
                  height="16"
                  viewBox="0 0 14 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M5.87222 0.411861C6.18782 0.145878 6.58727 0 7 0C7.41273 0 7.81218 0.145878 8.12778 0.411861L13.3778 4.84131C13.7729 5.17342 14 5.66264 14 6.17908V13.8029C14 14.1638 13.8566 14.5101 13.6013 14.7653C13.3461 15.0206 12.9999 15.164 12.6389 15.164H10.3056C9.94457 15.164 9.59836 15.0206 9.3431 14.7653C9.08785 14.5101 8.94444 14.1638 8.94444 13.8029V9.91397C8.94444 9.75926 8.88299 9.61089 8.77359 9.50149C8.66419 9.3921 8.51582 9.33064 8.36111 9.33064H5.63889C5.48418 9.33064 5.33581 9.3921 5.22641 9.50149C5.11701 9.61089 5.05556 9.75926 5.05556 9.91397V13.8029C5.05556 14.1638 4.91215 14.5101 4.6569 14.7653C4.40164 15.0206 4.05543 15.164 3.69444 15.164H1.36111C1.18237 15.164 1.00537 15.1288 0.840237 15.0604C0.675099 14.992 0.525051 14.8917 0.39866 14.7653C0.272269 14.6389 0.172011 14.4889 0.103608 14.3237C0.0352062 14.1586 0 13.9816 0 13.8029V6.17831C0 5.66264 0.227111 5.17342 0.622222 4.84053L5.87222 0.411861Z"
                    fill="#585858"
                  />
                </svg>
                Home</a
              >
            </li>
            <li>
              <a href="funnels.html">
                <svg
                  width="14"
                  height="14"
                  viewBox="0 0 14 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M13.794 2.89231C13.6691 2.67587 13.4902 2.49551 13.2748 2.3688C13.0594 2.2421 12.8149 2.17338 12.565 2.16936H3.31114L2.89183 0.535473C2.84946 0.377752 2.75494 0.23902 2.62367 0.141875C2.49239 0.0447298 2.33209 -0.00510576 2.16887 0.000485035H0.722957C0.531217 0.000485035 0.34733 0.0766535 0.211749 0.212234C0.0761685 0.347815 0 0.531702 0 0.723442C0 0.915182 0.0761685 1.09907 0.211749 1.23465C0.34733 1.37023 0.531217 1.4464 0.722957 1.4464H1.61942L3.61479 8.86394C3.65715 9.02166 3.75167 9.16039 3.88295 9.25754C4.01423 9.35468 4.17453 9.40452 4.33774 9.39893H10.8444C10.9779 9.39852 11.1087 9.36116 11.2222 9.29097C11.3358 9.22079 11.4277 9.12053 11.4878 9.0013L13.8591 4.2587C13.9619 4.04327 14.0097 3.80575 13.9984 3.56733C13.987 3.32891 13.9168 3.097 13.794 2.89231Z"
                    fill="#585858"
                  />
                  <path
                    d="M3.97626 13.0137C4.57518 13.0137 5.0607 12.5282 5.0607 11.9293C5.0607 11.3304 4.57518 10.8448 3.97626 10.8448C3.37735 10.8448 2.89183 11.3304 2.89183 11.9293C2.89183 12.5282 3.37735 13.0137 3.97626 13.0137Z"
                    fill="#585858"
                  />
                  <path
                    d="M11.2058 13.0137C11.8048 13.0137 12.2903 12.5282 12.2903 11.9293C12.2903 11.3304 11.8048 10.8448 11.2058 10.8448C10.6069 10.8448 10.1214 11.3304 10.1214 11.9293C10.1214 12.5282 10.6069 13.0137 11.2058 13.0137Z"
                    fill="#585858"
                  />
                </svg>

                Funnels</a
              >
            </li>

            <li>
              <a href="analytics.html">
                <svg
                  width="14"
                  height="16"
                  viewBox="0 0 14 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M13.125 0H11.375C11.1429 0 10.9204 0.0921872 10.7563 0.256282C10.5922 0.420376 10.5 0.642936 10.5 0.875V15.743H14V0.875C14 0.642936 13.9078 0.420376 13.7437 0.256282C13.5796 0.0921872 13.3571 0 13.125 0ZM7.875 5.25H6.125C5.89294 5.25 5.67038 5.34219 5.50628 5.50628C5.34219 5.67038 5.25 5.89294 5.25 6.125V15.743H8.75V6.125C8.75 5.89294 8.65781 5.67038 8.49372 5.50628C8.32962 5.34219 8.10706 5.25 7.875 5.25ZM2.625 10.5H0.875C0.642936 10.5 0.420376 10.5922 0.256282 10.7563C0.0921872 10.9204 0 11.1429 0 11.375V15.743H3.5V11.375C3.5 11.1429 3.40781 10.9204 3.24372 10.7563C3.07962 10.5922 2.85706 10.5 2.625 10.5Z"
                    fill="#585858"
                  />
                </svg>

                Analytics</a
              >
            </li>

            <li>
              <a href="settings.html">
                <svg
                  width="14"
                  height="15"
                  viewBox="0 0 14 15"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M8.31332 14.4297H5.68712C5.52257 14.4297 5.36296 14.3735 5.23475 14.2704C5.10654 14.1672 5.01744 14.0233 4.98223 13.8626L4.68858 12.5033C4.29686 12.3317 3.92542 12.1171 3.5811 11.8634L2.25574 12.2854C2.09886 12.3355 1.92959 12.3303 1.77604 12.2709C1.62248 12.2114 1.49389 12.1012 1.4116 11.9586L0.095612 9.68521C0.014189 9.54245 -0.0163751 9.37629 0.00892002 9.2139C0.0342152 9.05152 0.113872 8.90252 0.234858 8.79129L1.26297 7.85336C1.21622 7.42849 1.21622 6.99977 1.26297 6.57489L0.234858 5.63912C0.113701 5.52785 0.0339355 5.37872 0.0086362 5.21618C-0.0166631 5.05363 0.0140043 4.88732 0.095612 4.74448L1.40871 2.46964C1.491 2.32702 1.6196 2.21683 1.77315 2.15737C1.9267 2.09792 2.09597 2.09278 2.25285 2.14281L3.57822 2.56488C3.75426 2.43501 3.93752 2.3138 4.12655 2.20414C4.30908 2.10169 4.49667 2.00861 4.68858 1.92564L4.98295 0.567809C5.01799 0.40706 5.10692 0.263117 5.235 0.159844C5.36307 0.0565715 5.5226 0.000173132 5.68712 0H8.31332C8.47785 0.000173132 8.63737 0.0565715 8.76544 0.159844C8.89352 0.263117 8.98245 0.40706 9.01749 0.567809L9.31474 1.92636C9.70597 2.09899 10.0773 2.31357 10.4222 2.56632L11.7483 2.14425C11.9051 2.09441 12.0742 2.09964 12.2276 2.15909C12.381 2.21853 12.5095 2.32861 12.5917 2.47109L13.9048 4.74593C14.0722 5.03957 14.0145 5.41114 13.7656 5.63985L12.7375 6.57778C12.7842 7.00265 12.7842 7.43137 12.7375 7.85625L13.7656 8.79418C14.0145 9.02361 14.0722 9.39445 13.9048 9.6881L12.5917 11.9629C12.5094 12.1056 12.3808 12.2158 12.2273 12.2752C12.0737 12.3347 11.9045 12.3398 11.7476 12.2898L10.4222 11.8677C10.0782 12.1212 9.70697 12.3356 9.31547 12.5069L9.01749 13.8626C8.98231 14.0232 8.89331 14.167 8.76525 14.2701C8.63719 14.3733 8.47775 14.4296 8.31332 14.4297ZM6.99734 4.32891C6.23194 4.32891 5.49789 4.63296 4.95667 5.17418C4.41545 5.7154 4.1114 6.44945 4.1114 7.21485C4.1114 7.98025 4.41545 8.7143 4.95667 9.25552C5.49789 9.79673 6.23194 10.1008 6.99734 10.1008C7.76273 10.1008 8.49678 9.79673 9.038 9.25552C9.57922 8.7143 9.88328 7.98025 9.88328 7.21485C9.88328 6.44945 9.57922 5.7154 9.038 5.17418C8.49678 4.63296 7.76273 4.32891 6.99734 4.32891Z"
                    fill="#585858"
                  />
                </svg>

                Settings</a
              >
            </li>

            <li>
              <a href="help-and-support.html">
                <svg
                  width="14"
                  height="14"
                  viewBox="0 0 14 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M7 14C3.1339 14 0 10.8661 0 7C0 3.1339 3.1339 0 7 0C10.8661 0 14 3.1339 14 7C13.9958 10.864 10.864 13.9958 7 14ZM6.3 10.5V11.9H7.7V10.5H6.3ZM7 3.5C7.3713 3.5 7.7274 3.6475 7.98995 3.91005C8.2525 4.1726 8.4 4.5287 8.4 4.9C8.40118 5.08385 8.3652 5.26605 8.29423 5.43565C8.22326 5.60526 8.11876 5.75878 7.987 5.887L7.119 6.769C6.59501 7.2952 6.30057 8.0074 6.3 8.75V9.1H7.7C7.67317 8.72886 7.73322 8.35658 7.87539 8.01271C8.01755 7.66884 8.23792 7.36284 8.519 7.119L9.149 6.475C9.35627 6.26856 9.52053 6.02306 9.63227 5.75271C9.74401 5.48236 9.80103 5.19253 9.8 4.9C9.8 4.15739 9.505 3.4452 8.9799 2.9201C8.4548 2.395 7.74261 2.1 7 2.1C6.25739 2.1 5.5452 2.395 5.0201 2.9201C4.495 3.4452 4.2 4.15739 4.2 4.9H5.6C5.6 4.5287 5.7475 4.1726 6.01005 3.91005C6.2726 3.6475 6.6287 3.5 7 3.5Z"
                    fill="#585858"
                  />
                </svg>

                Help & Support
              </a>
            </li>
          </ul>
        </div>
        <div class="dash_content">
          <div class="dash_content-main-title">
            <div>
              <h3 class="heading-24">Welcome Back</h3>
              <p class="dash_content-subheading">
                Let’s look at how we are helping you with your sales
              </p>
            </div>
          </div>

          <div>
            <div class="row">
              <div class="col-lg-4 col-md-6">
                <div class="stats_cards stats_cards-first">
                  <h3 class="stats_title">We have made you an additional</h3>
                  <p class="stats-number">$2,121,23</p>
                </div>
              </div>

              <div class="col-lg-4 col-md-6">
                <div class="stats_cards stats_cards-second">
                  <h3 class="stats_title">
                    WReturn on Investment on AfterSell
                  </h3>
                  <p class="stats-number">∞</p>
                </div>
              </div>

              <div class="col-lg-4 col-md-6">
                <div class="stats_cards stats_cards-third">
                  <h3 class="stats_title">Today’s Upsell Revenue</h3>
                  <p class="stats-number">$0.00</p>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 offset-lg-2">
                <div class="stats_cards stats_cards-fourth">
                  <h3 class="stats_title">Today’s Avg Upsell Value</h3>
                  <p class="stats-number">$0.00</p>
                </div>
              </div>

              <div class="col-lg-4 col-md-6">
                <div class="stats_cards stats_cards-fifth">
                  <h3 class="stats_title">Today's Number of AfterSells</h3>
                  <p class="stats-number">$0.00</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="dash_section">
                  <h4 class="dash_title">Tutorials</h4>
                  <p class="dash_subtitle">
                    Learn more about us by watching some brilliant tutorials
                  </p>
                  <div class="dash_line"></div>

                  <div class="theme_table-wrap">
                    <table class="theme_table theme_table-simple">
                      <thead>
                        <tr>
                          <th>S.no</th>
                          <th>Title</th>
                          <th>Duration</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1.</td>
                          <td>This is the title for first video.</td>
                          <td>6:00min</td>
                        </tr>
                        <tr>
                          <td>2.</td>
                          <td>This is the title for Second video.</td>
                          <td>6:00min</td>
                        </tr>
                        <tr>
                          <td>3.</td>
                          <td>This is the title for Second video.</td>
                          <td>6:00min</td>
                        </tr>

                        <tr>
                          <td>4.</td>
                          <td>This is the title for Fourth video.</td>
                          <td>6:00min</td>
                        </tr>

                        <tr>
                          <td>5.</td>
                          <td>This is the title for Five video.</td>
                          <td>6:00min</td>
                        </tr>
                      </tbody>
                      <tfoot>
                        <tr>
                          <td>&nbsp;</td>
                          <td>
                            <p class="pagination_count">
                              Showing 5 of 5 results
                            </p>
                          </td>
                          <td>
                            <div class="theme_table-pagination">
                              <button class="pagination-btn prev-pagination">
                                <svg
                                  width="9"
                                  height="15"
                                  viewBox="0 0 9 15"
                                  fill="none"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    d="M8.6665 2.66669L3.6665 7.66669L8.6665 12.6667L7.6665 14.6667L0.666505 7.66669L7.66651 0.666688L8.6665 2.66669Z"
                                    fill="#FF6464"
                                  />
                                </svg>
                              </button>

                              <button class="pagination-btn next-pagination">
                                <svg
                                  width="9"
                                  height="15"
                                  viewBox="0 0 9 15"
                                  fill="none"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    d="M0.333494 12.3333L5.33349 7.33331L0.333496 2.33331L1.3335 0.333313L8.33349 7.33331L1.33349 14.3333L0.333494 12.3333Z"
                                    fill="#FF6464"
                                  />
                                </svg>
                              </button>
                            </div>
                          </td>
                        </tr>
                      </tfoot>
                    </table>
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="dash_section">
                  <h4 class="dash_title">Case Studies & Blogs</h4>
                  <p class="dash_subtitle">
                    Check out our blogs for more insight on how to improve
                    upsell sales
                  </p>
                  <div class="dash_line"></div>

                  <div class="theme_table-wrap">
                    <table class="theme_table theme_table-simple">
                      <thead>
                        <tr>
                          <th>S.no</th>
                          <th colspan="2">Title</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1.</td>
                          <td colspan="2">This is the title for first blog.</td>
                        </tr>
                        <tr>
                          <td>2.</td>
                          <td colspan="2">
                            This is the title for Second blog.
                          </td>
                        </tr>
                        <tr>
                          <td>3.</td>
                          <td colspan="2">This is the title for Third blog.</td>
                        </tr>

                        <tr>
                          <td>4.</td>
                          <td colspan="2">
                            This is the title for Fourth blog.
                          </td>
                        </tr>

                        <tr>
                          <td>5.</td>
                          <td colspan="2">This is the title for Five blog.</td>
                        </tr>
                      </tbody>
                      <tfoot>
                        <tr>
                          <td>&nbsp;</td>
                          <td>
                            <p class="pagination_count">
                              Showing 5 of 5 results
                            </p>
                          </td>
                          <td>
                            <div class="theme_table-pagination">
                              <button class="pagination-btn prev-pagination">
                                <svg
                                  width="9"
                                  height="15"
                                  viewBox="0 0 9 15"
                                  fill="none"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    d="M8.6665 2.66669L3.6665 7.66669L8.6665 12.6667L7.6665 14.6667L0.666505 7.66669L7.66651 0.666688L8.6665 2.66669Z"
                                    fill="#FF6464"
                                  />
                                </svg>
                              </button>

                              <button class="pagination-btn next-pagination">
                                <svg
                                  width="9"
                                  height="15"
                                  viewBox="0 0 9 15"
                                  fill="none"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    d="M0.333494 12.3333L5.33349 7.33331L0.333496 2.33331L1.3335 0.333313L8.33349 7.33331L1.33349 14.3333L0.333494 12.3333Z"
                                    fill="#FF6464"
                                  />
                                </svg>
                              </button>
                            </div>
                          </td>
                        </tr>
                      </tfoot>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>

    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>

    <!-- Bootstrap js -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Slick js -->
    <script src="assets/js/slick.min.js"></script>

    <!-- Lightgallery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.1.8/lightgallery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.1.8/plugins/thumbnail/lg-thumbnail.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.1.8/plugins/zoom/lg-zoom.min.js"></script>

    <!-- Custom js -->
    <script src="assets/js/custom.js"></script>
  </body>
</html>
