<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muzzara | Welcome</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!-- Slick slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css" />
    <link rel="stylesheet" href="assets/css/slick-theme.min.css" />

    <!-- Fontawesome 5 -->
    <link rel="stylesheet" href="assets/css/all.min.css" />

    <!-- Lightgallery  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.1.8/css/lightgallery.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.1.8/css/lg-zoom.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.1.8/css/lg-thumbnail.min.css"
    />

    <!-- Jquery UI  -->
    <link rel="stylesheet" href="assets/css/jqueryui.css" />

    <!-- Custom Css -->
    <link rel="stylesheet" href="assets/css/custom.css" />
  </head>
  <body>
    <section class="dash-wrap">
      <div class="dash-nav">
        <div class="dash-nav_right">
          <button class="dash-nav_noti dropdown-parent">
            <span class="nav_notification_number">2</span>
            <svg
              width="16"
              height="18"
              viewBox="0 0 16 18"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M15.6636 12.4276C15.5945 12.3473 15.5267 12.2669 15.4601 12.1894C14.5442 11.1202 13.9901 10.475 13.9901 7.4483C13.9901 5.88134 13.6016 4.59563 12.836 3.63134C12.2715 2.91897 11.5084 2.37857 10.5026 1.9792C10.4896 1.97225 10.4781 1.96313 10.4684 1.95228C10.1067 0.78308 9.11666 0 8.0001 0C6.88354 0 5.89396 0.78308 5.53218 1.95107C5.52253 1.96153 5.51113 1.97036 5.49846 1.97719C3.15128 2.90973 2.01057 4.69888 2.01057 7.4471C2.01057 10.475 1.45729 11.1202 0.540562 12.1882C0.473952 12.2657 0.406092 12.3445 0.336984 12.4264C0.158468 12.6342 0.0453637 12.887 0.0110561 13.1549C-0.0232514 13.4227 0.0226739 13.6945 0.143397 13.9379C0.400264 14.4603 0.947719 14.7845 1.57261 14.7845H14.4322C15.0542 14.7845 15.5979 14.4607 15.8556 13.9408C15.9768 13.6972 16.0232 13.4253 15.9891 13.1571C15.9551 12.8889 15.8422 12.6357 15.6636 12.4276ZM8.0001 18C8.60169 17.9995 9.19194 17.8419 9.70823 17.5439C10.2245 17.2459 10.6476 16.8186 10.9326 16.3073C10.9461 16.2828 10.9527 16.2553 10.9519 16.2276C10.9511 16.1999 10.9429 16.1729 10.928 16.1491C10.9132 16.1254 10.8922 16.1058 10.8672 16.0922C10.8422 16.0785 10.814 16.0714 10.7853 16.0714H5.21579C5.18703 16.0713 5.15874 16.0784 5.13366 16.092C5.10859 16.1056 5.08759 16.1252 5.07271 16.149C5.05783 16.1727 5.04957 16.1998 5.04874 16.2275C5.04792 16.2553 5.05455 16.2827 5.06799 16.3073C5.35298 16.8185 5.776 17.2458 6.29221 17.5438C6.80843 17.8418 7.39858 17.9995 8.0001 18Z"
                fill="#585858"
              />
            </svg>

            <div class="nav_notification-wizard dropdown-content">
              <h5 class="heading-16">Latest Changes</h5>

              <ul>
                <li>
                  <a href="javascript:void(0)"
                    >This is the notification for latest changes one</a
                  >
                </li>
                <li>
                  <a href="javascript:void(0)"
                    >This is the notification for latest changes Two</a
                  >
                </li>
                <li>
                  <a href="javascript:void(0)"
                    >This is the notification for latest changes Three</a
                  >
                </li>
              </ul>
            </div>
          </button>

          <div class="dash-nav_user">
            <img src="assets/img/user.jpg" alt="" class="nav_user-img" />

            <div class="nav_user-info">
              <p class="nav_user-name">Ben Horowitz</p>
              <p class="nav_user-shop">growing-stagging.myshopify.com</p>
            </div>
          </div>
        </div>
      </div>
      <div class="dash_outer-row">
        <div class="dash_sidebar">
          <ul>
            <li>
              <a href="dashboard.html">
                <svg
                  width="14"
                  height="16"
                  viewBox="0 0 14 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M5.87222 0.411861C6.18782 0.145878 6.58727 0 7 0C7.41273 0 7.81218 0.145878 8.12778 0.411861L13.3778 4.84131C13.7729 5.17342 14 5.66264 14 6.17908V13.8029C14 14.1638 13.8566 14.5101 13.6013 14.7653C13.3461 15.0206 12.9999 15.164 12.6389 15.164H10.3056C9.94457 15.164 9.59836 15.0206 9.3431 14.7653C9.08785 14.5101 8.94444 14.1638 8.94444 13.8029V9.91397C8.94444 9.75926 8.88299 9.61089 8.77359 9.50149C8.66419 9.3921 8.51582 9.33064 8.36111 9.33064H5.63889C5.48418 9.33064 5.33581 9.3921 5.22641 9.50149C5.11701 9.61089 5.05556 9.75926 5.05556 9.91397V13.8029C5.05556 14.1638 4.91215 14.5101 4.6569 14.7653C4.40164 15.0206 4.05543 15.164 3.69444 15.164H1.36111C1.18237 15.164 1.00537 15.1288 0.840237 15.0604C0.675099 14.992 0.525051 14.8917 0.39866 14.7653C0.272269 14.6389 0.172011 14.4889 0.103608 14.3237C0.0352062 14.1586 0 13.9816 0 13.8029V6.17831C0 5.66264 0.227111 5.17342 0.622222 4.84053L5.87222 0.411861Z"
                    fill="#585858"
                  />
                </svg>
                Home</a
              >
            </li>
            <li class="active">
              <a href="funnels.html">
                <svg
                  width="14"
                  height="14"
                  viewBox="0 0 14 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M13.794 2.89231C13.6691 2.67587 13.4902 2.49551 13.2748 2.3688C13.0594 2.2421 12.8149 2.17338 12.565 2.16936H3.31114L2.89183 0.535473C2.84946 0.377752 2.75494 0.23902 2.62367 0.141875C2.49239 0.0447298 2.33209 -0.00510576 2.16887 0.000485035H0.722957C0.531217 0.000485035 0.34733 0.0766535 0.211749 0.212234C0.0761685 0.347815 0 0.531702 0 0.723442C0 0.915182 0.0761685 1.09907 0.211749 1.23465C0.34733 1.37023 0.531217 1.4464 0.722957 1.4464H1.61942L3.61479 8.86394C3.65715 9.02166 3.75167 9.16039 3.88295 9.25754C4.01423 9.35468 4.17453 9.40452 4.33774 9.39893H10.8444C10.9779 9.39852 11.1087 9.36116 11.2222 9.29097C11.3358 9.22079 11.4277 9.12053 11.4878 9.0013L13.8591 4.2587C13.9619 4.04327 14.0097 3.80575 13.9984 3.56733C13.987 3.32891 13.9168 3.097 13.794 2.89231Z"
                    fill="#585858"
                  />
                  <path
                    d="M3.97626 13.0137C4.57518 13.0137 5.0607 12.5282 5.0607 11.9293C5.0607 11.3304 4.57518 10.8448 3.97626 10.8448C3.37735 10.8448 2.89183 11.3304 2.89183 11.9293C2.89183 12.5282 3.37735 13.0137 3.97626 13.0137Z"
                    fill="#585858"
                  />
                  <path
                    d="M11.2058 13.0137C11.8048 13.0137 12.2903 12.5282 12.2903 11.9293C12.2903 11.3304 11.8048 10.8448 11.2058 10.8448C10.6069 10.8448 10.1214 11.3304 10.1214 11.9293C10.1214 12.5282 10.6069 13.0137 11.2058 13.0137Z"
                    fill="#585858"
                  />
                </svg>

                Funnels</a
              >
            </li>

            <li>
              <a href="analytics.html">
                <svg
                  width="14"
                  height="16"
                  viewBox="0 0 14 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M13.125 0H11.375C11.1429 0 10.9204 0.0921872 10.7563 0.256282C10.5922 0.420376 10.5 0.642936 10.5 0.875V15.743H14V0.875C14 0.642936 13.9078 0.420376 13.7437 0.256282C13.5796 0.0921872 13.3571 0 13.125 0ZM7.875 5.25H6.125C5.89294 5.25 5.67038 5.34219 5.50628 5.50628C5.34219 5.67038 5.25 5.89294 5.25 6.125V15.743H8.75V6.125C8.75 5.89294 8.65781 5.67038 8.49372 5.50628C8.32962 5.34219 8.10706 5.25 7.875 5.25ZM2.625 10.5H0.875C0.642936 10.5 0.420376 10.5922 0.256282 10.7563C0.0921872 10.9204 0 11.1429 0 11.375V15.743H3.5V11.375C3.5 11.1429 3.40781 10.9204 3.24372 10.7563C3.07962 10.5922 2.85706 10.5 2.625 10.5Z"
                    fill="#585858"
                  />
                </svg>

                Analytics</a
              >
            </li>

            <li>
              <a href="settings.html">
                <svg
                  width="14"
                  height="15"
                  viewBox="0 0 14 15"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M8.31332 14.4297H5.68712C5.52257 14.4297 5.36296 14.3735 5.23475 14.2704C5.10654 14.1672 5.01744 14.0233 4.98223 13.8626L4.68858 12.5033C4.29686 12.3317 3.92542 12.1171 3.5811 11.8634L2.25574 12.2854C2.09886 12.3355 1.92959 12.3303 1.77604 12.2709C1.62248 12.2114 1.49389 12.1012 1.4116 11.9586L0.095612 9.68521C0.014189 9.54245 -0.0163751 9.37629 0.00892002 9.2139C0.0342152 9.05152 0.113872 8.90252 0.234858 8.79129L1.26297 7.85336C1.21622 7.42849 1.21622 6.99977 1.26297 6.57489L0.234858 5.63912C0.113701 5.52785 0.0339355 5.37872 0.0086362 5.21618C-0.0166631 5.05363 0.0140043 4.88732 0.095612 4.74448L1.40871 2.46964C1.491 2.32702 1.6196 2.21683 1.77315 2.15737C1.9267 2.09792 2.09597 2.09278 2.25285 2.14281L3.57822 2.56488C3.75426 2.43501 3.93752 2.3138 4.12655 2.20414C4.30908 2.10169 4.49667 2.00861 4.68858 1.92564L4.98295 0.567809C5.01799 0.40706 5.10692 0.263117 5.235 0.159844C5.36307 0.0565715 5.5226 0.000173132 5.68712 0H8.31332C8.47785 0.000173132 8.63737 0.0565715 8.76544 0.159844C8.89352 0.263117 8.98245 0.40706 9.01749 0.567809L9.31474 1.92636C9.70597 2.09899 10.0773 2.31357 10.4222 2.56632L11.7483 2.14425C11.9051 2.09441 12.0742 2.09964 12.2276 2.15909C12.381 2.21853 12.5095 2.32861 12.5917 2.47109L13.9048 4.74593C14.0722 5.03957 14.0145 5.41114 13.7656 5.63985L12.7375 6.57778C12.7842 7.00265 12.7842 7.43137 12.7375 7.85625L13.7656 8.79418C14.0145 9.02361 14.0722 9.39445 13.9048 9.6881L12.5917 11.9629C12.5094 12.1056 12.3808 12.2158 12.2273 12.2752C12.0737 12.3347 11.9045 12.3398 11.7476 12.2898L10.4222 11.8677C10.0782 12.1212 9.70697 12.3356 9.31547 12.5069L9.01749 13.8626C8.98231 14.0232 8.89331 14.167 8.76525 14.2701C8.63719 14.3733 8.47775 14.4296 8.31332 14.4297ZM6.99734 4.32891C6.23194 4.32891 5.49789 4.63296 4.95667 5.17418C4.41545 5.7154 4.1114 6.44945 4.1114 7.21485C4.1114 7.98025 4.41545 8.7143 4.95667 9.25552C5.49789 9.79673 6.23194 10.1008 6.99734 10.1008C7.76273 10.1008 8.49678 9.79673 9.038 9.25552C9.57922 8.7143 9.88328 7.98025 9.88328 7.21485C9.88328 6.44945 9.57922 5.7154 9.038 5.17418C8.49678 4.63296 7.76273 4.32891 6.99734 4.32891Z"
                    fill="#585858"
                  />
                </svg>

                Settings</a
              >
            </li>

            <li>
              <a href="help-and-support.html">
                <svg
                  width="14"
                  height="14"
                  viewBox="0 0 14 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M7 14C3.1339 14 0 10.8661 0 7C0 3.1339 3.1339 0 7 0C10.8661 0 14 3.1339 14 7C13.9958 10.864 10.864 13.9958 7 14ZM6.3 10.5V11.9H7.7V10.5H6.3ZM7 3.5C7.3713 3.5 7.7274 3.6475 7.98995 3.91005C8.2525 4.1726 8.4 4.5287 8.4 4.9C8.40118 5.08385 8.3652 5.26605 8.29423 5.43565C8.22326 5.60526 8.11876 5.75878 7.987 5.887L7.119 6.769C6.59501 7.2952 6.30057 8.0074 6.3 8.75V9.1H7.7C7.67317 8.72886 7.73322 8.35658 7.87539 8.01271C8.01755 7.66884 8.23792 7.36284 8.519 7.119L9.149 6.475C9.35627 6.26856 9.52053 6.02306 9.63227 5.75271C9.74401 5.48236 9.80103 5.19253 9.8 4.9C9.8 4.15739 9.505 3.4452 8.9799 2.9201C8.4548 2.395 7.74261 2.1 7 2.1C6.25739 2.1 5.5452 2.395 5.0201 2.9201C4.495 3.4452 4.2 4.15739 4.2 4.9H5.6C5.6 4.5287 5.7475 4.1726 6.01005 3.91005C6.2726 3.6475 6.6287 3.5 7 3.5Z"
                    fill="#585858"
                  />
                </svg>

                Help & Support
              </a>
            </li>
          </ul>
        </div>
        <div class="dash_content">
          <div class="dash_content-main-title">
            <div>
              <h3 class="heading-24 mb-0">Funnel Name</h3>
            </div>
            <div class="dash_content-title-actions">
              <button
                class="icon-btn"
                data-toggle="modal"
                data-target="#funnelNameEdit"
              >
                <svg
                  width="14"
                  height="14"
                  viewBox="0 0 14 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M9.80527 2.69966L11.3003 4.19403M11.5883 9.47055V11.5882C11.5883 11.9626 11.4396 12.3217 11.1748 12.5865C10.9101 12.8513 10.551 13 10.1766 13H2.41178C2.03735 13 1.67826 12.8513 1.4135 12.5865C1.14874 12.3217 1 11.9626 1 11.5882V3.82344C1 3.44901 1.14874 3.08992 1.4135 2.82516C1.67826 2.5604 2.03735 2.41166 2.41178 2.41166H4.52945M10.7667 1.38318L6.72406 5.42581C6.51518 5.6344 6.37272 5.90015 6.31464 6.18958L5.94123 8.05877L7.81042 7.68465C8.09984 7.62677 8.36525 7.48489 8.57419 7.27594L12.6168 3.23331C12.7383 3.11183 12.8347 2.96761 12.9004 2.80889C12.9662 2.65016 13 2.48005 13 2.30824C13 2.13644 12.9662 1.96632 12.9004 1.8076C12.8347 1.64888 12.7383 1.50466 12.6168 1.38318C12.4953 1.26169 12.3511 1.16533 12.1924 1.09958C12.0337 1.03384 11.8636 1 11.6918 1C11.52 1 11.3498 1.03384 11.1911 1.09958C11.0324 1.16533 10.8882 1.26169 10.7667 1.38318Z"
                    stroke="#FF6464"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                </svg>
              </button>
            </div>
          </div>

          <form class="funnel_step-form">
            <div class="row">
              <div class="col-md-4">
                <div
                  class="funnel_steps-item funnel_step-active"
                  data-funnel-step="1"
                >
                  <h2 class="funnel_step-num">1</h2>
                  <div class="funnel_steps-content">
                    <h4 class="funnel_steps-heading">Select triggers</h4>
                    <p>
                      This funnel will trigger the offers when any of the
                      following criteria are met
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="funnel_steps-item" data-funnel-step="2">
                  <h2 class="funnel_step-num">2</h2>
                  <div class="funnel_steps-content">
                    <h4 class="funnel_steps-heading">One Click Upsell</h4>
                    <p>
                      Show your customers a special one click offer based on
                      your selected triggers. Click on "Edit Page" to customize
                      the offer and design.
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="funnel_steps-item" data-funnel-step="3">
                  <h2 class="funnel_step-num">3</h2>
                  <div class="funnel_steps-content">
                    <h4 class="funnel_steps-heading">Thank You Page</h4>
                    <p>
                      Add offers, reviews, FAQs, and more to your thank you page
                      to complete the customer journey.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="step-1 active" data-step="1">
              <div class="row">
                <div class="col-md-12">
                  <h3 class="mt-40 heading-20">Select Triggers</h3>
                </div>
                <div class="col-md-6">
                  <div class="trigger_wrapper custom_border-right">
                    <div class="funnel_trigger_item">
                      <input
                        type="checkbox"
                        class="d-none"
                        id="trigger-all"
                        name="trigger_choice"
                      />
                      <div class="tick_indicator"></div>
                      <label for="trigger-all" class="mb-0"
                        >Show this funnel for all customers</label
                      >
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="trigger_wrapper">
                    <div class="funnel_trigger_item button-enabled">
                      <input
                        type="checkbox"
                        class="d-none"
                        id="trigger-product/category"
                        name="trigger_choice"
                      />
                      <div class="tick_indicator"></div>
                      <label for="trigger-product/category" class="mb-0"
                        >Enable product/collection trigger?</label
                      >
                      <button class="theme_btn theme_btn-primary" type="button" data-toggle="modal" data-target="#editProductsCollects">
                        Select
                      </button>
                    </div>

                    <div class="funnel_trigger_item button-enabled">
                      <input
                        type="checkbox"
                        class="d-none"
                        id="trigger-product-collection"
                        name="testing"
                      />
                      <div class="tick_indicator"></div>
                      <label for="trigger-product-collection" class="mb-0"
                        >Enable product/collection trigger?</label
                      >
                      <div class="custom_select mr-4">
                        <select name="" id="">
                          <option value="More than">More than</option>
                          <option value="More than">Less than</option>
                        </select>
                      </div>
                      <div class="custom_input-group">
                        $ <input type="number" class="custom_input" />
                      </div>
                    </div>

                    <div class="funnel_trigger_item button-enabled">
                      <input
                        type="checkbox"
                        class="d-none"
                        id="trigger-quantity"
                        name="trigger_cart"
                      />
                      <div class="tick_indicator"></div>
                      <label for="trigger-quantity" class="mb-0"
                        >Enable quantity trigger?</label
                      >
                      <div class="custom_select mr-4">
                        <select name="" id="">
                          <option value="More than">More than</option>
                          <option value="Less than">Less than</option>
                        </select>
                      </div>
                      <div class="custom_input-group">
                        &nbsp; <input type="number" class="custom_input" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="step-2" data-step="2">
              <div class="row">
                <div class="col-md-12">
                  <h3 class="mt-40 heading-20 mb-24">One Click Upsell</h3>
                </div>

                <div class="col-md-6">
                  <div class="click_upsell-item">
                    <p class="click_upsell-item-title">
                      <strong>Post Purchase Upsell</strong> (Shown after
                      checkout and can be accepted with one click.)
                    </p>

                    <h3 class="click_upsell-item-upsell-no">Upsell #1</h3>
                    <div class="choose_upsell">
                      <button class="theme_btn theme_btn-primary" data-toggle="modal" data-target="#selectOfferType" type="button">
                        Choose Upsell Product
                      </button>
                    </div>

                    <div class="upsell_chosen my-2 mb-4">
                      <div class="upsell_choosen-row">
                        <img src="assets/img/multiproduct.png" alt="">
                        <div class="upsell_choosen-content">
                          <h4>Multi Product Upsell</h4>
                          <p>6 Products</p>
                        </div>
                        <div class="upsell_choosen-action">
                          <button class="upsell_choosen-option  dropdown-parent" type="button"><svg width="23" height="6" viewBox="0 0 23 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20.3905 2.41058e-05L19.7612 2.40783e-05C19.7104 0.0142871 19.6641 0.0380588 19.6132 0.0475675C18.2899 0.256758 17.2442 1.38829 17.1563 2.71473C17.0545 4.19808 17.8781 5.45323 19.2199 5.8621C19.3957 5.9144 19.5808 5.95243 19.7612 5.99998L20.3905 5.99998C20.4321 5.98571 20.4691 5.96194 20.5154 5.95719C21.7369 5.75275 22.6669 4.84943 22.9306 3.6133C22.9491 3.51821 22.9769 3.42313 23 3.32804L23 2.68145C22.9861 2.63866 22.963 2.59587 22.9584 2.55308C22.764 1.31695 21.9081 0.375617 20.719 0.0903331C20.6033 0.061807 20.4969 0.0285269 20.3905 8.91295e-07L20.3905 2.41058e-05ZM2.6049 6L3.23419 5.99998C3.28509 5.98571 3.33136 5.96194 3.38225 5.95719C4.71479 5.74324 5.75583 4.60695 5.83911 3.26623C5.93165 1.78763 5.09882 0.53724 3.7524 0.133121C3.58119 0.0808233 3.40539 0.0427892 3.23417 1.4137e-07L2.60492 1.13865e-07C2.56328 0.0142631 2.52626 0.0380348 2.48462 0.0475435C1.28164 0.275752 0.495073 0.993656 0.120298 2.19175C0.0694027 2.34864 0.0416416 2.51504 -1.17002e-07 2.67669L-1.45265e-07 3.32328C0.0138804 3.36607 0.0370147 3.40886 0.0416416 3.45165C0.240596 4.69253 1.09194 5.62914 2.28104 5.9144C2.39208 5.94295 2.4985 5.97147 2.6049 6ZM11.1831 5.99998L11.8124 5.99998C11.8633 5.98571 11.9095 5.96194 11.9604 5.95243C13.2883 5.73849 14.3571 4.55941 14.4127 3.2282C14.4774 1.73058 13.5983 0.461171 12.2427 0.104596C12.0992 0.0665611 11.9558 0.0332809 11.8124 5.16335e-07L11.1831 4.88829e-07C11.1322 0.0142635 11.0859 0.0380352 11.035 0.0475439C9.70714 0.256735 8.63831 1.44056 8.57819 2.77178C8.50879 4.2694 9.39251 5.53881 10.7482 5.89538C10.8962 5.93342 11.0397 5.9667 11.1831 5.99998Z" fill="#383838"/>
                            </svg>

                            <div class="action-dropdown dropdown-content">
                              <ul>
                                <li>Create A/B Test</li>
                                <li>Delete Offer</li>
                              </ul>
                            </div>
                            </button>
                           
                            <button class="theme_btn theme_btn-primary" type="button">Edit</button>
                        </div>
                      </div>
                    </div>  
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="click_upsell-item">
                    <p class="click_upsell-item-title">
                      <strong>If Accepted</strong> (Shown if first offer is
                      accepted)
                    </p>

                    <h3 class="click_upsell-item-upsell-no">Upsell #2</h3>
                    <div class="choose_upsell">
                      <button class="theme_btn theme_btn-primary" data-toggle="modal" data-target="#selectOfferType" type="button">
                        Choose Upsell Product
                      </button>
                    </div>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="click_upsell-item">
                    <p class="click_upsell-item-title">
                      <strong>If Decline</strong> (Shown if first offer is
                      decline)
                    </p>

                    <h3 class="click_upsell-item-upsell-no">Upsell #3</h3>
                    <div class="choose_upsell">
                      <button class="theme_btn theme_btn-primary" data-toggle="modal" data-target="#selectOfferType" type="button">
                        Choose Upsell Product
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="step-3" data-step="3">
              <div class="row">
                <div class="col-md-12">
                  <h3 class="mt-40 heading-20 mb-24">
                    Edit your thankyou page
                  </h3>
                </div>

                <div class="col-md-6">
                  <div class="edit-thankyou-item">
                    <svg
                      width="58"
                      height="58"
                      viewBox="0 0 58 58"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <rect width="58" height="58" rx="29" fill="#FFEBEB" />
                      <path
                        d="M24.4963 20C24.4963 19.368 23.984 18.8557 23.352 18.8557C22.72 18.8557 22.2077 19.368 22.2077 20H24.4963ZM22.2077 37.7139C22.2077 38.3459 22.72 38.8582 23.352 38.8582C23.984 38.8582 24.4963 38.3459 24.4963 37.7139H22.2077ZM26.136 21.1443C26.768 21.1443 27.2803 20.632 27.2803 20C27.2803 19.368 26.768 18.8557 26.136 18.8557V21.1443ZM20.568 18.8557C19.936 18.8557 19.4237 19.368 19.4237 20C19.4237 20.632 19.936 21.1443 20.568 21.1443V18.8557ZM26.136 38.8582C26.768 38.8582 27.2803 38.3459 27.2803 37.7139C27.2803 37.0819 26.768 36.5696 26.136 36.5696V38.8582ZM20.568 36.5696C19.936 36.5696 19.4237 37.0819 19.4237 37.7139C19.4237 38.3459 19.936 38.8582 20.568 38.8582V36.5696ZM27.4837 32.1176C27.0018 32.5264 26.9425 33.2485 27.3514 33.7305C27.7602 34.2124 28.4824 34.2716 28.9643 33.8628L27.4837 32.1176ZM38.7083 25.5963C39.1902 25.1875 39.2495 24.4653 38.8406 23.9834C38.4318 23.5015 37.7096 23.4422 37.2277 23.8511L38.7083 25.5963ZM28.8757 26.7772C29.3576 27.1861 30.0798 27.1268 30.4886 26.6449C30.8975 26.163 30.8382 25.4409 30.3563 25.032L28.8757 26.7772ZM28.9643 23.8511C28.4824 23.4422 27.7602 23.5015 27.3514 23.9834C26.9425 24.4653 27.0018 25.1875 27.4837 25.5963L28.9643 23.8511ZM37.2277 33.8628C37.7096 34.2716 38.4318 34.2124 38.8406 33.7305C39.2495 33.2485 39.1902 32.5264 38.7083 32.1176L37.2277 33.8628ZM37.3163 30.9366C36.8344 30.5278 36.1122 30.587 35.7034 31.069C35.2945 31.5509 35.3538 32.273 35.8357 32.6819L37.3163 30.9366ZM16.392 21.1443H41.448V18.8557H16.392V21.1443ZM41.448 21.1443C41.5731 21.1443 41.6558 21.1878 41.692 21.2185C41.7258 21.2472 41.6957 21.2379 41.6957 21.1809H43.9843C43.9843 19.7275 42.6651 18.8557 41.448 18.8557V21.1443ZM41.6957 21.1809V36.533H43.9843V21.1809H41.6957ZM41.6957 36.533C41.6957 36.4759 41.7258 36.4667 41.692 36.4954C41.6558 36.5261 41.5731 36.5696 41.448 36.5696V38.8582C42.6651 38.8582 43.9843 37.9864 43.9843 36.533H41.6957ZM41.448 36.5696H16.392V38.8582H41.448V36.5696ZM16.392 36.5696C16.2669 36.5696 16.1842 36.5261 16.148 36.4954C16.1142 36.4667 16.1443 36.4759 16.1443 36.533H13.8557C13.8557 37.9864 15.1749 38.8582 16.392 38.8582V36.5696ZM16.1443 36.533V21.1809H13.8557V36.533H16.1443ZM16.1443 21.1809C16.1443 21.2379 16.1142 21.2472 16.148 21.2185C16.1842 21.1878 16.2669 21.1443 16.392 21.1443V18.8557C15.1749 18.8557 13.8557 19.7275 13.8557 21.1809H16.1443ZM22.2077 20V37.7139H24.4963V20H22.2077ZM26.136 18.8557H20.568V21.1443H26.136V18.8557ZM26.136 36.5696H20.568V38.8582H26.136V36.5696ZM28.9643 33.8628L38.7083 25.5963L37.2277 23.8511L27.4837 32.1176L28.9643 33.8628ZM30.3563 25.032L28.9643 23.8511L27.4837 25.5963L28.8757 26.7772L30.3563 25.032ZM38.7083 32.1176L37.3163 30.9366L35.8357 32.6819L37.2277 33.8628L38.7083 32.1176Z"
                        fill="#FF6464"
                      />
                    </svg>

                    <div class="edit-thankyou-content">
                      <h3>Customize thank you page</h3>
                      <p>
                        Drag and drop widgets to create a beautiful thank you
                        page that converts.
                      </p>
                    </div>

                    <button class="theme_btn theme_btn-primary">
                      Edit Page
                    </button>
                  </div>
                </div>
                <div class="col-12">
                  <div class="funnel_publish-wrapper">
                    <h2>Ready to publish funnel?</h2>
                    <label for="funnel-status-1" class="toggle-choice"
                      ><input
                        type="checkbox"
                        id="funnel-status-1"
                        name="funnel-status-1"
                      />
                      <span class="choice-indicator"></span> Publish</label
                    >
                  </div>
                </div>
              </div>
            </div>
          </form>
          <div class="progress_btn text-right">
            <button
              class="theme_btn theme_btn-secondary progress-btn mr-3 funnel_step-prev-btn"
            >
              <svg
                width="16"
                height="13"
                viewBox="0 0 12 11"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                class="mr-1"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M11.4277 5.5C11.4277 5.68941 11.3525 5.87105 11.2186 6.00498C11.0846 6.13892 10.903 6.21416 10.7136 6.21416L2.43936 6.21416L5.50595 9.27932C5.64005 9.41342 5.71538 9.59529 5.71538 9.78494C5.71538 9.97459 5.64005 10.1565 5.50595 10.2906C5.37185 10.4247 5.18997 10.5 5.00032 10.5C4.81068 10.5 4.6288 10.4247 4.4947 10.2906L0.209758 6.00562C0.143252 5.93928 0.090486 5.86047 0.0544838 5.77371C0.0184807 5.68695 -5.10695e-05 5.59393 -5.10613e-05 5.5C-5.10531e-05 5.40606 0.0184808 5.31305 0.0544839 5.22629C0.090486 5.13952 0.143252 5.06071 0.209758 4.99438L4.4947 0.709435C4.6288 0.575335 4.81068 0.499999 5.00032 0.499999C5.18997 0.499999 5.37185 0.575335 5.50595 0.709435C5.64005 0.843534 5.71538 1.02541 5.71538 1.21506C5.71538 1.4047 5.64005 1.58658 5.50595 1.72068L2.43936 4.78584L10.7136 4.78584C10.903 4.78584 11.0846 4.86108 11.2186 4.99501C11.3525 5.12894 11.4277 5.31059 11.4277 5.5Z"
                  fill="#FF6464"
                />
              </svg>

              Back
            </button>
            <button
              class="theme_btn theme_btn-primary progress-btn funnel_step-next-btn"
            >
              Next
              <svg
                width="16"
                height="13"
                viewBox="0 0 12 11"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M0.5 5.5C0.5 5.31059 0.575241 5.12895 0.709172 4.99502C0.843102 4.86108 1.02475 4.78584 1.21416 4.78584H9.48838L6.42179 1.72068C6.28769 1.58658 6.21235 1.4047 6.21235 1.21506C6.21235 1.02541 6.28769 0.843536 6.42179 0.709436C6.55589 0.575337 6.73777 0.5 6.92741 0.5C7.11706 0.5 7.29894 0.575337 7.43303 0.709436L11.718 4.99438C11.7845 5.06072 11.8372 5.13952 11.8733 5.22629C11.9093 5.31305 11.9278 5.40606 11.9278 5.5C11.9278 5.59394 11.9093 5.68695 11.8733 5.77371C11.8372 5.86048 11.7845 5.93928 11.718 6.00562L7.43303 10.2906C7.29894 10.4247 7.11706 10.5 6.92741 10.5C6.73777 10.5 6.55589 10.4247 6.42179 10.2906C6.28769 10.1565 6.21235 9.97459 6.21235 9.78494C6.21235 9.5953 6.28769 9.41342 6.42179 9.27932L9.48838 6.21416H1.21416C1.02475 6.21416 0.843102 6.13892 0.709172 6.00499C0.575241 5.87106 0.5 5.68941 0.5 5.5Z"
                  fill="white"
                />
              </svg>
            </button>

            <button
              class="theme_btn theme_btn-primary progress-btn finish-btn theme-d-none" type="submit"
            >
              Finish
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- Funnel name edit modal Start -->

    <div
      class="modal fade funnel-arrange-model"
      id="funnelNameEdit"
      tabindex="-1"
      role="dialog"
      aria-labelledby="funnelManage"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Edit Funnel Name</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true"
                ><svg
                  width="14"
                  height="14"
                  viewBox="0 0 14 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12.59 0L7 5.59L1.41 0L0 1.41L5.59 7L0 12.59L1.41 14L7 8.41L12.59 14L14 12.59L8.41 7L14 1.41L12.59 0Z"
                    fill="black"
                  />
                </svg>
              </span>
            </button>
          </div>
          <div class="modal-body px-0">
            <div class="container-fluid">
              <div class="row">
                <div class="col">
                  <div class="form-group">
                    <label for="">Name</label>
                    <input type="text" class="form-control" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="theme_btn theme_btn-primary">Save</button>
            <button class="theme_btn theme_btn-secondary" data-dismiss="modal">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Funnel name edit modal End -->


    <!-- Select Offer Modal Start  -->

    <div
      class="modal fade funnel-arrange-model"
      id="selectOfferType"
      tabindex="-1"
      role="dialog"
      aria-labelledby="selectOfferType"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Select Your Offer Type</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true"
                ><svg
                  width="14"
                  height="14"
                  viewBox="0 0 14 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12.59 0L7 5.59L1.41 0L0 1.41L5.59 7L0 12.59L1.41 14L7 8.41L12.59 14L14 12.59L8.41 7L14 1.41L12.59 0Z"
                    fill="black"
                  />
                </svg>
              </span>
            </button>
          </div>
          <div class="modal-body">
              <div class="offer_type-wrapper">
                <div class="offer_type-item" data-toggle="modal" data-target="#selectUpsellProduct">
                  <h4>Single Product</h4>
                  <p>Show one compelling offer</p>
                </div>

                <div class="offer_type-item">
                  <h4>Multi Product</h4>
                  <p>Show one compelling offer</p>
                </div>
              </div>
          </div>
          
        </div>
      </div>
    </div>

    <!-- Select Offer Modal End -->


    <!-- Edit Products/Collections Start -->

    <div
      class="modal fade funnel-arrange-model"
      id="editProductsCollects"
      tabindex="-1"
      role="dialog"
      aria-labelledby="editProductsCollects"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Edit Products/Collections</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true"
                ><svg
                  width="14"
                  height="14"
                  viewBox="0 0 14 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12.59 0L7 5.59L1.41 0L0 1.41L5.59 7L0 12.59L1.41 14L7 8.41L12.59 14L14 12.59L8.41 7L14 1.41L12.59 0Z"
                    fill="black"
                  />
                </svg>
              </span>
            </button>
          </div>
          <div class="modal-body">
              <div class="theme_tabs-wrapper">
                <ul>
                  <li class="theme_tab-btn active" data-target="#tabProducts">Products</li>
                  <li class="theme_tab-btn" data-target="#tabCollections">Collections</li>
                </ul>
                <div class="form_search">
                  <input type="text" placeholder="Search Items">
                </div>
                <div class="theme_tab-content active" id="tabProducts">
                    <div class="theme_table-wrap">
                      <table class="theme_table theme_table-simple">
                        <thead>
                          <tr>
                            <th><input type="checkbox" class="d-none" id="edit_product-selectall"> <label class="checkbox_placeholder" for="edit_product-selectall"></label></th>
                            <th>Funnel Name</th>
                            <th>Amount</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <input type="checkbox" class="d-none" id="edit_product-funnel-one"><label class="checkbox_placeholder" for="edit_product-funnel-one"></label>
                            </td>
                            <td>
                              <label for="edit_product-funnel-one">Funnel name one</label>
                            </td>
                            <td>
                              <label for="edit_product-funnel-one">$1,0000</label>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <input type="checkbox" class="d-none" id="edit_product-funnel-two"><label class="checkbox_placeholder" for="edit_product-funnel-two"></label>
                            </td>
                            <td>
                              <label for="edit_product-funnel-two">Funnel name two</label>
                            </td>
                            <td>
                              <label for="edit_product-funnel-two">$1,0000</label>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <input type="checkbox" class="d-none" id="edit_product-funnel-three"><label class="checkbox_placeholder" for="edit_product-funnel-three"></label>
                            </td>
                            <td>
                              <label for="edit_product-funnel-three">Funnel name three</label>
                            </td>
                            <td>
                              <label for="edit_product-funnel-three">$1,0000</label>
                            </td>
                          </tr>
                          <tfoot>

                              <td>
                                <p class="pagination_count">Showing 5 of 5 results</p>
                              </td>
                              <td>
                                <div class="theme_table-pagination">
                                  <button class="pagination-btn prev-pagination">
                                    <svg width="9" height="15" viewBox="0 0 9 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                      <path d="M8.6665 2.66669L3.6665 7.66669L8.6665 12.6667L7.6665 14.6667L0.666505 7.66669L7.66651 0.666688L8.6665 2.66669Z" fill="#FF6464"></path>
                                    </svg>
                                  </button>

                                  <button class="pagination-btn next-pagination">
                                    <svg width="9" height="15" viewBox="0 0 9 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                      <path d="M0.333494 12.3333L5.33349 7.33331L0.333496 2.33331L1.3335 0.333313L8.33349 7.33331L1.33349 14.3333L0.333494 12.3333Z" fill="#FF6464"></path>
                                    </svg>
                                  </button>
                                </div>
                              </td>
                              <td class="text-right">
                                <button class="theme_btn theme_btn-primary">Save</button>
                                <button class="theme_btn theme_btn-secondary" data-dismiss="modal">Close</button>
                              </td>
                  
                          </tfoot>
                          
                        </tbody>
                      </table>
                    </div>
                </div>

                <div class="theme_tab-content" id="tabCollections">
                  <div class="theme_table-wrap">
                    <table class="theme_table theme_table-simple">
                      <thead>
                        <tr>
                          <th><input type="checkbox" class="d-none" id="edit_product-selectall"> <label class="checkbox_placeholder" for="edit_product-selectall"></label></th>
                          <th colspan="2">Collection</th>
                         
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <input type="checkbox" class="d-none" id="edit_collection-funnel-one"><label class="checkbox_placeholder" for="edit_collection-funnel-one"></label>
                          </td>
                          <td colspan="2">
                            <label for="edit_collection-funnel-one">Funnel Collection one</label>
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <input type="checkbox" class="d-none" id="edit_collection-funnel-two"><label class="checkbox_placeholder" for="edit_collection-funnel-two"></label>
                          </td>
                          <td colspan="2">
                            <label for="edit_collection-funnel-two">Funnel Collection Two</label>
                          </td>
                        </tr>


                        <tr>
                          <td>
                            <input type="checkbox" class="d-none" id="edit_collection-funnel-three"><label class="checkbox_placeholder" for="edit_collection-funnel-three"></label>
                          </td>
                          <td colspan="2">
                            <label for="edit_collection-funnel-three">Funnel Collection three</label>
                          </td>
                        </tr>

                        
                        <tfoot>

                            <td>
                              <p class="pagination_count">Showing 5 of 5 results</p>
                            </td>
                            <td>
                              <div class="theme_table-pagination">
                                <button class="pagination-btn prev-pagination">
                                  <svg width="9" height="15" viewBox="0 0 9 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.6665 2.66669L3.6665 7.66669L8.6665 12.6667L7.6665 14.6667L0.666505 7.66669L7.66651 0.666688L8.6665 2.66669Z" fill="#FF6464"></path>
                                  </svg>
                                </button>

                                <button class="pagination-btn next-pagination">
                                  <svg width="9" height="15" viewBox="0 0 9 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0.333494 12.3333L5.33349 7.33331L0.333496 2.33331L1.3335 0.333313L8.33349 7.33331L1.33349 14.3333L0.333494 12.3333Z" fill="#FF6464"></path>
                                  </svg>
                                </button>
                              </div>
                            </td>
                            <td class="text-right">
                              <button class="theme_btn theme_btn-primary">Save</button>
                              <button class="theme_btn theme_btn-secondary" data-dismiss="modal">Close</button>
                            </td>
                
                        </tfoot>
                        
                      </tbody>
                    </table>
                  </div>
              </div>

               

              </div>
          </div>
          
        </div>
      </div>
    </div>

    <!-- Edit Products/Collections End-->

    <!-- Select Upsell Product Start -->

    <div
      class="modal fade funnel-arrange-model"
      id="selectUpsellProduct"
      tabindex="-1"
      role="dialog"
      aria-labelledby="selectUpsellProduct"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Edit Products/Collections</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true"
                ><svg
                  width="14"
                  height="14"
                  viewBox="0 0 14 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12.59 0L7 5.59L1.41 0L0 1.41L5.59 7L0 12.59L1.41 14L7 8.41L12.59 14L14 12.59L8.41 7L14 1.41L12.59 0Z"
                    fill="black"
                  />
                </svg>
              </span>
            </button>
          </div>
          <div class="modal-body">
            <div class="form_search">
              <input type="text" placeholder="Search Items">
            </div>
            <div class="theme_table-wrap">
              <table class="theme_table theme_table-simple">
                <thead>
                  <tr>
                    <th>&nbsp;</th>
                    <th>Products</th>
                    <th>Amount</th>
                  
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <input type="checkbox" class="d-none" id="edit_collection-funnel-first"><label class="checkbox_placeholder" for="edit_collection-funnel-first"></label>
                    </td>
                    <td>
                      <label for="edit_collection-funnel-first">Funnel Collection one</label>
                    </td>
                    <td>
                      <label for="edit_collectio-funneral-first">$1,000</label>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <input type="checkbox" class="d-none" id="edit_collection-funnel-second"><label class="checkbox_placeholder" for="edit_collection-funnel-second"></label>
                    </td>
                    <td>
                      <label for="edit_collection-funnel-second">Funnel Collection Two</label>
                    </td>
                    <td>
                      <label for="edit_collectio-funneral-second">$1,000</label>
                    </td>
                  </tr>


                  <tr>
                    <td>
                      <input type="checkbox" class="d-none" id="edit_collection-funnel-third"><label class="checkbox_placeholder" for="edit_collection-funnel-third"></label>
                    </td>
                    <td>
                      <label for="edit_collection-funnel-third">Funnel Collection three</label>
                    </td>
                    <td>
                      <label for="edit_collectio-funneral-third">$1,000</label>
                    </td>
                  </tr>

                  
                  <tfoot>

                      <td>
                        <p class="pagination_count">Showing 5 of 5 results</p>
                      </td>
                      <td>
                        <div class="theme_table-pagination">
                          <button class="pagination-btn prev-pagination">
                            <svg width="9" height="15" viewBox="0 0 9 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M8.6665 2.66669L3.6665 7.66669L8.6665 12.6667L7.6665 14.6667L0.666505 7.66669L7.66651 0.666688L8.6665 2.66669Z" fill="#FF6464"></path>
                            </svg>
                          </button>

                          <button class="pagination-btn next-pagination">
                            <svg width="9" height="15" viewBox="0 0 9 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M0.333494 12.3333L5.33349 7.33331L0.333496 2.33331L1.3335 0.333313L8.33349 7.33331L1.33349 14.3333L0.333494 12.3333Z" fill="#FF6464"></path>
                            </svg>
                          </button>
                        </div>
                      </td>
                      <td class="text-right">
                        <button class="theme_btn theme_btn-primary">Save</button>
                        <button class="theme_btn theme_btn-secondary" data-dismiss="modal">Close</button>
                      </td>
          
                  </tfoot>
                  
                </tbody>
              </table>
            </div>
          </div>
          
        </div>
      </div>
    </div>

    <!-- Select Upsell Product Start End-->

    <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>

    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>

    <!-- Popper js  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.5/umd/popper.min.js"></script>

    <!-- Bootstrap js -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Slick js -->
    <script src="assets/js/slick.min.js"></script>

    <!-- Lightgallery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.1.8/lightgallery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.1.8/plugins/thumbnail/lg-thumbnail.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.1.8/plugins/zoom/lg-zoom.min.js"></script>

    <!-- Custom js -->
    <script src="assets/js/custom.js"></script>
  </body>
</html>
