<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muzzara | Welcome</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!-- Slick slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css" />
    <link rel="stylesheet" href="assets/css/slick-theme.min.css" />

    <!-- Fontawesome 5 -->
    <link rel="stylesheet" href="assets/css/all.min.css" />

    <!-- Lightgallery  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.1.8/css/lightgallery.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.1.8/css/lg-zoom.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.1.8/css/lg-thumbnail.min.css"
    />

    <!-- Jquery UI  -->
    <link rel="stylesheet" href="assets/css/jqueryui.css">

    <!-- Custom Css -->
    <link rel="stylesheet" href="assets/css/custom.css" />
  </head>
  <body>
    <section class="dash-wrap">
      <div class="dash-nav">
        <div class="dash-nav_right">
          <button class="dash-nav_noti dropdown-parent">
            <span class="nav_notification_number">2</span>
            <svg
              width="16"
              height="18"
              viewBox="0 0 16 18"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M15.6636 12.4276C15.5945 12.3473 15.5267 12.2669 15.4601 12.1894C14.5442 11.1202 13.9901 10.475 13.9901 7.4483C13.9901 5.88134 13.6016 4.59563 12.836 3.63134C12.2715 2.91897 11.5084 2.37857 10.5026 1.9792C10.4896 1.97225 10.4781 1.96313 10.4684 1.95228C10.1067 0.78308 9.11666 0 8.0001 0C6.88354 0 5.89396 0.78308 5.53218 1.95107C5.52253 1.96153 5.51113 1.97036 5.49846 1.97719C3.15128 2.90973 2.01057 4.69888 2.01057 7.4471C2.01057 10.475 1.45729 11.1202 0.540562 12.1882C0.473952 12.2657 0.406092 12.3445 0.336984 12.4264C0.158468 12.6342 0.0453637 12.887 0.0110561 13.1549C-0.0232514 13.4227 0.0226739 13.6945 0.143397 13.9379C0.400264 14.4603 0.947719 14.7845 1.57261 14.7845H14.4322C15.0542 14.7845 15.5979 14.4607 15.8556 13.9408C15.9768 13.6972 16.0232 13.4253 15.9891 13.1571C15.9551 12.8889 15.8422 12.6357 15.6636 12.4276ZM8.0001 18C8.60169 17.9995 9.19194 17.8419 9.70823 17.5439C10.2245 17.2459 10.6476 16.8186 10.9326 16.3073C10.9461 16.2828 10.9527 16.2553 10.9519 16.2276C10.9511 16.1999 10.9429 16.1729 10.928 16.1491C10.9132 16.1254 10.8922 16.1058 10.8672 16.0922C10.8422 16.0785 10.814 16.0714 10.7853 16.0714H5.21579C5.18703 16.0713 5.15874 16.0784 5.13366 16.092C5.10859 16.1056 5.08759 16.1252 5.07271 16.149C5.05783 16.1727 5.04957 16.1998 5.04874 16.2275C5.04792 16.2553 5.05455 16.2827 5.06799 16.3073C5.35298 16.8185 5.776 17.2458 6.29221 17.5438C6.80843 17.8418 7.39858 17.9995 8.0001 18Z"
                fill="#585858"
              />
            </svg>

            <div class="nav_notification-wizard dropdown-content">
              <h5 class="heading-16">Latest Changes</h5>

              <ul>
                <li>
                  <a href="javascript:void(0)"
                    >This is the notification for latest changes one</a
                  >
                </li>
                <li>
                  <a href="javascript:void(0)"
                    >This is the notification for latest changes Two</a
                  >
                </li>
                <li>
                  <a href="javascript:void(0)"
                    >This is the notification for latest changes Three</a
                  >
                </li>
              </ul>
            </div>
          </button>

          <div class="dash-nav_user">
            <img src="assets/img/user.jpg" alt="" class="nav_user-img" />

            <div class="nav_user-info">
              <p class="nav_user-name">Ben Horowitz</p>
              <p class="nav_user-shop">growing-stagging.myshopify.com</p>
            </div>
          </div>
        </div>
      </div>
      <div class="dash_outer-row">
        <div class="dash_sidebar">
          <ul>
            <li>
              <a href="dashboard.html">
                <svg
                  width="14"
                  height="16"
                  viewBox="0 0 14 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M5.87222 0.411861C6.18782 0.145878 6.58727 0 7 0C7.41273 0 7.81218 0.145878 8.12778 0.411861L13.3778 4.84131C13.7729 5.17342 14 5.66264 14 6.17908V13.8029C14 14.1638 13.8566 14.5101 13.6013 14.7653C13.3461 15.0206 12.9999 15.164 12.6389 15.164H10.3056C9.94457 15.164 9.59836 15.0206 9.3431 14.7653C9.08785 14.5101 8.94444 14.1638 8.94444 13.8029V9.91397C8.94444 9.75926 8.88299 9.61089 8.77359 9.50149C8.66419 9.3921 8.51582 9.33064 8.36111 9.33064H5.63889C5.48418 9.33064 5.33581 9.3921 5.22641 9.50149C5.11701 9.61089 5.05556 9.75926 5.05556 9.91397V13.8029C5.05556 14.1638 4.91215 14.5101 4.6569 14.7653C4.40164 15.0206 4.05543 15.164 3.69444 15.164H1.36111C1.18237 15.164 1.00537 15.1288 0.840237 15.0604C0.675099 14.992 0.525051 14.8917 0.39866 14.7653C0.272269 14.6389 0.172011 14.4889 0.103608 14.3237C0.0352062 14.1586 0 13.9816 0 13.8029V6.17831C0 5.66264 0.227111 5.17342 0.622222 4.84053L5.87222 0.411861Z"
                    fill="#585858"
                  />
                </svg>
                Home</a
              >
            </li>
            <li class="active">
              <a href="funnels.html">
                <svg
                  width="14"
                  height="14"
                  viewBox="0 0 14 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M13.794 2.89231C13.6691 2.67587 13.4902 2.49551 13.2748 2.3688C13.0594 2.2421 12.8149 2.17338 12.565 2.16936H3.31114L2.89183 0.535473C2.84946 0.377752 2.75494 0.23902 2.62367 0.141875C2.49239 0.0447298 2.33209 -0.00510576 2.16887 0.000485035H0.722957C0.531217 0.000485035 0.34733 0.0766535 0.211749 0.212234C0.0761685 0.347815 0 0.531702 0 0.723442C0 0.915182 0.0761685 1.09907 0.211749 1.23465C0.34733 1.37023 0.531217 1.4464 0.722957 1.4464H1.61942L3.61479 8.86394C3.65715 9.02166 3.75167 9.16039 3.88295 9.25754C4.01423 9.35468 4.17453 9.40452 4.33774 9.39893H10.8444C10.9779 9.39852 11.1087 9.36116 11.2222 9.29097C11.3358 9.22079 11.4277 9.12053 11.4878 9.0013L13.8591 4.2587C13.9619 4.04327 14.0097 3.80575 13.9984 3.56733C13.987 3.32891 13.9168 3.097 13.794 2.89231Z"
                    fill="#585858"
                  />
                  <path
                    d="M3.97626 13.0137C4.57518 13.0137 5.0607 12.5282 5.0607 11.9293C5.0607 11.3304 4.57518 10.8448 3.97626 10.8448C3.37735 10.8448 2.89183 11.3304 2.89183 11.9293C2.89183 12.5282 3.37735 13.0137 3.97626 13.0137Z"
                    fill="#585858"
                  />
                  <path
                    d="M11.2058 13.0137C11.8048 13.0137 12.2903 12.5282 12.2903 11.9293C12.2903 11.3304 11.8048 10.8448 11.2058 10.8448C10.6069 10.8448 10.1214 11.3304 10.1214 11.9293C10.1214 12.5282 10.6069 13.0137 11.2058 13.0137Z"
                    fill="#585858"
                  />
                </svg>

                Funnels</a
              >
            </li>

            <li>
              <a href="analytics.html">
                <svg
                  width="14"
                  height="16"
                  viewBox="0 0 14 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M13.125 0H11.375C11.1429 0 10.9204 0.0921872 10.7563 0.256282C10.5922 0.420376 10.5 0.642936 10.5 0.875V15.743H14V0.875C14 0.642936 13.9078 0.420376 13.7437 0.256282C13.5796 0.0921872 13.3571 0 13.125 0ZM7.875 5.25H6.125C5.89294 5.25 5.67038 5.34219 5.50628 5.50628C5.34219 5.67038 5.25 5.89294 5.25 6.125V15.743H8.75V6.125C8.75 5.89294 8.65781 5.67038 8.49372 5.50628C8.32962 5.34219 8.10706 5.25 7.875 5.25ZM2.625 10.5H0.875C0.642936 10.5 0.420376 10.5922 0.256282 10.7563C0.0921872 10.9204 0 11.1429 0 11.375V15.743H3.5V11.375C3.5 11.1429 3.40781 10.9204 3.24372 10.7563C3.07962 10.5922 2.85706 10.5 2.625 10.5Z"
                    fill="#585858"
                  />
                </svg>

                Analytics</a
              >
            </li>

            <li>
              <a href="settings.html">
                <svg
                  width="14"
                  height="15"
                  viewBox="0 0 14 15"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M8.31332 14.4297H5.68712C5.52257 14.4297 5.36296 14.3735 5.23475 14.2704C5.10654 14.1672 5.01744 14.0233 4.98223 13.8626L4.68858 12.5033C4.29686 12.3317 3.92542 12.1171 3.5811 11.8634L2.25574 12.2854C2.09886 12.3355 1.92959 12.3303 1.77604 12.2709C1.62248 12.2114 1.49389 12.1012 1.4116 11.9586L0.095612 9.68521C0.014189 9.54245 -0.0163751 9.37629 0.00892002 9.2139C0.0342152 9.05152 0.113872 8.90252 0.234858 8.79129L1.26297 7.85336C1.21622 7.42849 1.21622 6.99977 1.26297 6.57489L0.234858 5.63912C0.113701 5.52785 0.0339355 5.37872 0.0086362 5.21618C-0.0166631 5.05363 0.0140043 4.88732 0.095612 4.74448L1.40871 2.46964C1.491 2.32702 1.6196 2.21683 1.77315 2.15737C1.9267 2.09792 2.09597 2.09278 2.25285 2.14281L3.57822 2.56488C3.75426 2.43501 3.93752 2.3138 4.12655 2.20414C4.30908 2.10169 4.49667 2.00861 4.68858 1.92564L4.98295 0.567809C5.01799 0.40706 5.10692 0.263117 5.235 0.159844C5.36307 0.0565715 5.5226 0.000173132 5.68712 0H8.31332C8.47785 0.000173132 8.63737 0.0565715 8.76544 0.159844C8.89352 0.263117 8.98245 0.40706 9.01749 0.567809L9.31474 1.92636C9.70597 2.09899 10.0773 2.31357 10.4222 2.56632L11.7483 2.14425C11.9051 2.09441 12.0742 2.09964 12.2276 2.15909C12.381 2.21853 12.5095 2.32861 12.5917 2.47109L13.9048 4.74593C14.0722 5.03957 14.0145 5.41114 13.7656 5.63985L12.7375 6.57778C12.7842 7.00265 12.7842 7.43137 12.7375 7.85625L13.7656 8.79418C14.0145 9.02361 14.0722 9.39445 13.9048 9.6881L12.5917 11.9629C12.5094 12.1056 12.3808 12.2158 12.2273 12.2752C12.0737 12.3347 11.9045 12.3398 11.7476 12.2898L10.4222 11.8677C10.0782 12.1212 9.70697 12.3356 9.31547 12.5069L9.01749 13.8626C8.98231 14.0232 8.89331 14.167 8.76525 14.2701C8.63719 14.3733 8.47775 14.4296 8.31332 14.4297ZM6.99734 4.32891C6.23194 4.32891 5.49789 4.63296 4.95667 5.17418C4.41545 5.7154 4.1114 6.44945 4.1114 7.21485C4.1114 7.98025 4.41545 8.7143 4.95667 9.25552C5.49789 9.79673 6.23194 10.1008 6.99734 10.1008C7.76273 10.1008 8.49678 9.79673 9.038 9.25552C9.57922 8.7143 9.88328 7.98025 9.88328 7.21485C9.88328 6.44945 9.57922 5.7154 9.038 5.17418C8.49678 4.63296 7.76273 4.32891 6.99734 4.32891Z"
                    fill="#585858"
                  />
                </svg>

                Settings</a
              >
            </li>

            <li>
              <a href="help-and-support.html">
                <svg
                  width="14"
                  height="14"
                  viewBox="0 0 14 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M7 14C3.1339 14 0 10.8661 0 7C0 3.1339 3.1339 0 7 0C10.8661 0 14 3.1339 14 7C13.9958 10.864 10.864 13.9958 7 14ZM6.3 10.5V11.9H7.7V10.5H6.3ZM7 3.5C7.3713 3.5 7.7274 3.6475 7.98995 3.91005C8.2525 4.1726 8.4 4.5287 8.4 4.9C8.40118 5.08385 8.3652 5.26605 8.29423 5.43565C8.22326 5.60526 8.11876 5.75878 7.987 5.887L7.119 6.769C6.59501 7.2952 6.30057 8.0074 6.3 8.75V9.1H7.7C7.67317 8.72886 7.73322 8.35658 7.87539 8.01271C8.01755 7.66884 8.23792 7.36284 8.519 7.119L9.149 6.475C9.35627 6.26856 9.52053 6.02306 9.63227 5.75271C9.74401 5.48236 9.80103 5.19253 9.8 4.9C9.8 4.15739 9.505 3.4452 8.9799 2.9201C8.4548 2.395 7.74261 2.1 7 2.1C6.25739 2.1 5.5452 2.395 5.0201 2.9201C4.495 3.4452 4.2 4.15739 4.2 4.9H5.6C5.6 4.5287 5.7475 4.1726 6.01005 3.91005C6.2726 3.6475 6.6287 3.5 7 3.5Z"
                    fill="#585858"
                  />
                </svg>

                Help & Support
              </a>
            </li>
          </ul>
        </div>
        <div class="dash_content">
          <div class="dash_content-main-title">
            <div>
              <h3 class="heading-24">Funnels</h3>
              <p class="dash_content-subheading">
                Use funnels to manage your post purchase offers
              </p>
            </div>
            <div class="dash_content-title-actions">
              <button
                class="theme_btn theme_btn-secondary"
                data-toggle="modal"
                data-target="#funnelManage"
              >
                <svg
                  width="16"
                  height="14"
                  viewBox="0 0 16 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M10.4 2.48C10.1733 2.48 9.98347 2.40347 9.8304 2.2504C9.6768 2.0968 9.6 1.90667 9.6 1.68C9.6 1.45334 9.6768 1.2632 9.8304 1.1096C9.98347 0.956538 10.1733 0.880005 10.4 0.880005H15.2C15.4267 0.880005 15.6165 0.956538 15.7696 1.1096C15.9232 1.2632 16 1.45334 16 1.68C16 1.90667 15.9232 2.0968 15.7696 2.2504C15.6165 2.40347 15.4267 2.48 15.2 2.48H10.4ZM10.4 6.88C10.1733 6.88 9.98347 6.8032 9.8304 6.6496C9.6768 6.49654 9.6 6.30667 9.6 6.08C9.6 5.85334 9.6768 5.6632 9.8304 5.5096C9.98347 5.35654 10.1733 5.28 10.4 5.28H15.2C15.4267 5.28 15.6165 5.35654 15.7696 5.5096C15.9232 5.6632 16 5.85334 16 6.08C16 6.30667 15.9232 6.49654 15.7696 6.6496C15.6165 6.8032 15.4267 6.88 15.2 6.88H10.4ZM10.4 11.28C10.1733 11.28 9.98347 11.2032 9.8304 11.0496C9.6768 10.8965 9.6 10.7067 9.6 10.48C9.6 10.2533 9.6768 10.0635 9.8304 9.9104C9.98347 9.7568 10.1733 9.68 10.4 9.68H15.2C15.4267 9.68 15.6165 9.7568 15.7696 9.9104C15.9232 10.0635 16 10.2533 16 10.48C16 10.7067 15.9232 10.8965 15.7696 11.0496C15.6165 11.2032 15.4267 11.28 15.2 11.28H10.4ZM4.48 12.88C4.33333 12.7333 4.26 12.5467 4.26 12.32C4.26 12.0933 4.33333 11.9067 4.48 11.76L4.96 11.28C3.56 11.2 2.38347 10.66 1.4304 9.66C0.4768 8.66 0 7.46667 0 6.08C0 4.62667 0.503467 3.39654 1.5104 2.3896C2.5168 1.3832 3.74667 0.880005 5.2 0.880005H7.2C7.42667 0.880005 7.6168 0.956538 7.7704 1.1096C7.92347 1.2632 8 1.45334 8 1.68C8 1.90667 7.92347 2.0968 7.7704 2.2504C7.6168 2.40347 7.42667 2.48 7.2 2.48H5.2C4.2 2.48 3.34987 2.82667 2.6496 3.52C1.94987 4.21334 1.6 5.06 1.6 6.06C1.6 7.00667 1.9168 7.82 2.5504 8.5C3.18347 9.18 3.97333 9.56 4.92 9.64L4.46 9.18C4.31333 9.03334 4.24 8.85334 4.24 8.64C4.24 8.42667 4.32 8.24 4.48 8.08C4.62667 7.93334 4.81333 7.86 5.04 7.86C5.26667 7.86 5.45333 7.93334 5.6 8.08L7.44 9.92C7.52 10 7.5768 10.0867 7.6104 10.18C7.64347 10.2733 7.66 10.3733 7.66 10.48C7.66 10.5867 7.64347 10.6867 7.6104 10.78C7.5768 10.8733 7.52 10.96 7.44 11.04L5.58 12.9C5.43333 13.0467 5.25333 13.12 5.04 13.12C4.82667 13.12 4.64 13.04 4.48 12.88Z"
                    fill="#FF6464"
                  />
                </svg>
                Manage Priority
              </button>

              <a class="theme_btn theme_btn-primary" href="funnels-steps.html">
                <svg
                  width="14"
                  height="14"
                  viewBox="0 0 14 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M7.875 6.125V0H6.125V6.125H0V7.875H6.125V14H7.875V7.875H14V6.125H7.875Z"
                    fill="white"
                  />
                </svg>

                Add Funnel
              </a>
            </div>
          </div>

          <div>
            <div class="row">
              <div class="col-12">
                <div class="theme_table-wrap">
                  <table class="theme_table theme_table-simple">
                    <thead>
                      <tr>
                        <th>S.no</th>
                        <th>Funnel Name</th>
                        <th>Funnel Status</th>
                        <th>Impression</th>
                        <th>Total Revenue</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1.</td>
                        <td>Funnel Name 1</td>
                        <td>
                          <label for="funnel-status-1" class="toggle-choice"
                            ><input
                              type="checkbox"
                              id="funnel-status-1"
                              name="funnel-status-1" />
                            <span class="choice-indicator"></span
                          ></label>
                        </td>
                        <td>34</td>
                        <td>23,344</td>
                        <td>
                          <div class="table_action-row">
                            <button class="icon-btn">
                              <svg
                                width="14"
                                height="14"
                                viewBox="0 0 14 14"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  d="M9.80527 2.69966L11.3003 4.19403M11.5883 9.47055V11.5882C11.5883 11.9626 11.4396 12.3217 11.1748 12.5865C10.9101 12.8513 10.551 13 10.1766 13H2.41178C2.03735 13 1.67826 12.8513 1.4135 12.5865C1.14874 12.3217 1 11.9626 1 11.5882V3.82344C1 3.44901 1.14874 3.08992 1.4135 2.82516C1.67826 2.5604 2.03735 2.41166 2.41178 2.41166H4.52945M10.7667 1.38318L6.72406 5.42581C6.51518 5.6344 6.37272 5.90015 6.31464 6.18958L5.94123 8.05877L7.81042 7.68465C8.09984 7.62677 8.36525 7.48489 8.57419 7.27594L12.6168 3.23331C12.7383 3.11183 12.8347 2.96761 12.9004 2.80889C12.9662 2.65016 13 2.48005 13 2.30824C13 2.13644 12.9662 1.96632 12.9004 1.8076C12.8347 1.64888 12.7383 1.50466 12.6168 1.38318C12.4953 1.26169 12.3511 1.16533 12.1924 1.09958C12.0337 1.03384 11.8636 1 11.6918 1C11.52 1 11.3498 1.03384 11.1911 1.09958C11.0324 1.16533 10.8882 1.26169 10.7667 1.38318Z"
                                  stroke="#FF6464"
                                  stroke-width="1.5"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                />
                              </svg>
                            </button>

                            <button class="icon-btn">
                              <svg
                                width="13"
                                height="16"
                                viewBox="0 0 13 16"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  d="M9.4 12.2V13.6C9.4 13.9713 9.2525 14.3274 8.98995 14.5899C8.7274 14.8525 8.3713 15 8 15H2.4C2.0287 15 1.6726 14.8525 1.41005 14.5899C1.1475 14.3274 1 13.9713 1 13.6V5.9C1 5.5287 1.1475 5.1726 1.41005 4.91005C1.6726 4.6475 2.0287 4.5 2.4 4.5H3.8M3.8 2.4V10.8C3.8 11.1713 3.9475 11.5274 4.21005 11.7899C4.4726 12.0525 4.8287 12.2 5.2 12.2H10.8C11.1713 12.2 11.5274 12.0525 11.7899 11.7899C12.0525 11.5274 12.2 11.1713 12.2 10.8V4.6694C12.2 4.48289 12.1627 4.29827 12.0903 4.12637C12.018 3.95447 11.912 3.79877 11.7786 3.6684L9.4581 1.399C9.19655 1.14326 8.8453 1.00005 8.4795 1H5.2C4.8287 1 4.4726 1.1475 4.21005 1.41005C3.9475 1.6726 3.8 2.0287 3.8 2.4Z"
                                  stroke="#FF6464"
                                  stroke-width="1.4"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                />
                              </svg>
                            </button>

                            <button class="icon-btn">
                              <svg
                                width="17"
                                height="14"
                                viewBox="0 0 17 14"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  d="M10.6551 10.7692L12.5203 14H11.2775L9.41231 10.7692H6.748L4.88277 14H3.64L5.50523 10.7692H2.15385C2.01104 10.7692 1.87408 10.7125 1.7731 10.6115C1.67212 10.5105 1.61538 10.3736 1.61538 10.2308V1.07692H0.538462C0.395653 1.07692 0.258693 1.02019 0.157712 0.919211C0.0567306 0.81823 0 0.68127 0 0.538462C0 0.395653 0.0567306 0.258693 0.157712 0.157712C0.258693 0.0567307 0.395653 0 0.538462 0H15.6154C15.7582 0 15.8952 0.0567307 15.9961 0.157712C16.0971 0.258693 16.1538 0.395653 16.1538 0.538462C16.1538 0.68127 16.0971 0.81823 15.9961 0.919211C15.8952 1.02019 15.7582 1.07692 15.6154 1.07692H14.5385V10.2308C14.5385 10.3736 14.4817 10.5105 14.3807 10.6115C14.2798 10.7125 14.1428 10.7692 14 10.7692H10.6551ZM13.4615 1.07692H2.69231V9.69231H13.4615V1.07692ZM5.38461 5.38462C5.52742 5.38462 5.66438 5.44135 5.76536 5.54233C5.86635 5.64331 5.92308 5.78027 5.92308 5.92308V7C5.92308 7.14281 5.86635 7.27977 5.76536 7.38075C5.66438 7.48173 5.52742 7.53846 5.38461 7.53846C5.24181 7.53846 5.10485 7.48173 5.00387 7.38075C4.90288 7.27977 4.84615 7.14281 4.84615 7V5.92308C4.84615 5.78027 4.90288 5.64331 5.00387 5.54233C5.10485 5.44135 5.24181 5.38462 5.38461 5.38462ZM8.07692 4.30769C8.21973 4.30769 8.35669 4.36442 8.45767 4.4654C8.55865 4.56639 8.61538 4.70335 8.61538 4.84615V7C8.61538 7.14281 8.55865 7.27977 8.45767 7.38075C8.35669 7.48173 8.21973 7.53846 8.07692 7.53846C7.93411 7.53846 7.79715 7.48173 7.69617 7.38075C7.59519 7.27977 7.53846 7.14281 7.53846 7V4.84615C7.53846 4.70335 7.59519 4.56639 7.69617 4.4654C7.79715 4.36442 7.93411 4.30769 8.07692 4.30769ZM10.7692 3.23077C10.912 3.23077 11.049 3.2875 11.15 3.38848C11.251 3.48946 11.3077 3.62642 11.3077 3.76923V7C11.3077 7.14281 11.251 7.27977 11.15 7.38075C11.049 7.48173 10.912 7.53846 10.7692 7.53846C10.6264 7.53846 10.4895 7.48173 10.3885 7.38075C10.2875 7.27977 10.2308 7.14281 10.2308 7V3.76923C10.2308 3.62642 10.2875 3.48946 10.3885 3.38848C10.4895 3.2875 10.6264 3.23077 10.7692 3.23077Z"
                                  fill="#FF6464"
                                />
                              </svg>
                            </button>

                            <button class="icon-btn">
                              <svg
                                width="14"
                                height="14"
                                viewBox="0 0 14 14"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  d="M4.06 1.26H3.92C3.997 1.26 4.06 1.197 4.06 1.12V1.26H9.38V1.12C9.38 1.197 9.443 1.26 9.52 1.26H9.38V2.52H10.64V1.12C10.64 0.50225 10.1378 0 9.52 0H3.92C3.30225 0 2.8 0.50225 2.8 1.12V2.52H4.06V1.26ZM12.88 2.52H0.56C0.25025 2.52 0 2.77025 0 3.08V3.64C0 3.717 0.063 3.78 0.14 3.78H1.197L1.62925 12.9325C1.65725 13.5293 2.15075 14 2.7475 14H10.6925C11.291 14 11.7828 13.531 11.8108 12.9325L12.243 3.78H13.3C13.377 3.78 13.44 3.717 13.44 3.64V3.08C13.44 2.77025 13.1897 2.52 12.88 2.52ZM10.5577 12.74H2.88225L2.45875 3.78H10.9812L10.5577 12.74Z"
                                  fill="#FF6464"
                                />
                              </svg>
                            </button>
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <td>2.</td>
                        <td>Funnel Name 2</td>
                        <td>
                          <label for="funnel-status-2" class="toggle-choice"
                            ><input
                              type="checkbox"
                              id="funnel-status-2"
                              name="funnel-status-2" />
                            <span class="choice-indicator"></span
                          ></label>
                        </td>
                        <td>34</td>
                        <td>23,344</td>
                        <td>
                          <div class="table_action-row">
                            <button class="icon-btn">
                              <svg
                                width="14"
                                height="14"
                                viewBox="0 0 14 14"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  d="M9.80527 2.69966L11.3003 4.19403M11.5883 9.47055V11.5882C11.5883 11.9626 11.4396 12.3217 11.1748 12.5865C10.9101 12.8513 10.551 13 10.1766 13H2.41178C2.03735 13 1.67826 12.8513 1.4135 12.5865C1.14874 12.3217 1 11.9626 1 11.5882V3.82344C1 3.44901 1.14874 3.08992 1.4135 2.82516C1.67826 2.5604 2.03735 2.41166 2.41178 2.41166H4.52945M10.7667 1.38318L6.72406 5.42581C6.51518 5.6344 6.37272 5.90015 6.31464 6.18958L5.94123 8.05877L7.81042 7.68465C8.09984 7.62677 8.36525 7.48489 8.57419 7.27594L12.6168 3.23331C12.7383 3.11183 12.8347 2.96761 12.9004 2.80889C12.9662 2.65016 13 2.48005 13 2.30824C13 2.13644 12.9662 1.96632 12.9004 1.8076C12.8347 1.64888 12.7383 1.50466 12.6168 1.38318C12.4953 1.26169 12.3511 1.16533 12.1924 1.09958C12.0337 1.03384 11.8636 1 11.6918 1C11.52 1 11.3498 1.03384 11.1911 1.09958C11.0324 1.16533 10.8882 1.26169 10.7667 1.38318Z"
                                  stroke="#FF6464"
                                  stroke-width="1.5"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                />
                              </svg>
                            </button>

                            <button class="icon-btn">
                              <svg
                                width="13"
                                height="16"
                                viewBox="0 0 13 16"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  d="M9.4 12.2V13.6C9.4 13.9713 9.2525 14.3274 8.98995 14.5899C8.7274 14.8525 8.3713 15 8 15H2.4C2.0287 15 1.6726 14.8525 1.41005 14.5899C1.1475 14.3274 1 13.9713 1 13.6V5.9C1 5.5287 1.1475 5.1726 1.41005 4.91005C1.6726 4.6475 2.0287 4.5 2.4 4.5H3.8M3.8 2.4V10.8C3.8 11.1713 3.9475 11.5274 4.21005 11.7899C4.4726 12.0525 4.8287 12.2 5.2 12.2H10.8C11.1713 12.2 11.5274 12.0525 11.7899 11.7899C12.0525 11.5274 12.2 11.1713 12.2 10.8V4.6694C12.2 4.48289 12.1627 4.29827 12.0903 4.12637C12.018 3.95447 11.912 3.79877 11.7786 3.6684L9.4581 1.399C9.19655 1.14326 8.8453 1.00005 8.4795 1H5.2C4.8287 1 4.4726 1.1475 4.21005 1.41005C3.9475 1.6726 3.8 2.0287 3.8 2.4Z"
                                  stroke="#FF6464"
                                  stroke-width="1.4"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                />
                              </svg>
                            </button>

                            <button class="icon-btn">
                              <svg
                                width="17"
                                height="14"
                                viewBox="0 0 17 14"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  d="M10.6551 10.7692L12.5203 14H11.2775L9.41231 10.7692H6.748L4.88277 14H3.64L5.50523 10.7692H2.15385C2.01104 10.7692 1.87408 10.7125 1.7731 10.6115C1.67212 10.5105 1.61538 10.3736 1.61538 10.2308V1.07692H0.538462C0.395653 1.07692 0.258693 1.02019 0.157712 0.919211C0.0567306 0.81823 0 0.68127 0 0.538462C0 0.395653 0.0567306 0.258693 0.157712 0.157712C0.258693 0.0567307 0.395653 0 0.538462 0H15.6154C15.7582 0 15.8952 0.0567307 15.9961 0.157712C16.0971 0.258693 16.1538 0.395653 16.1538 0.538462C16.1538 0.68127 16.0971 0.81823 15.9961 0.919211C15.8952 1.02019 15.7582 1.07692 15.6154 1.07692H14.5385V10.2308C14.5385 10.3736 14.4817 10.5105 14.3807 10.6115C14.2798 10.7125 14.1428 10.7692 14 10.7692H10.6551ZM13.4615 1.07692H2.69231V9.69231H13.4615V1.07692ZM5.38461 5.38462C5.52742 5.38462 5.66438 5.44135 5.76536 5.54233C5.86635 5.64331 5.92308 5.78027 5.92308 5.92308V7C5.92308 7.14281 5.86635 7.27977 5.76536 7.38075C5.66438 7.48173 5.52742 7.53846 5.38461 7.53846C5.24181 7.53846 5.10485 7.48173 5.00387 7.38075C4.90288 7.27977 4.84615 7.14281 4.84615 7V5.92308C4.84615 5.78027 4.90288 5.64331 5.00387 5.54233C5.10485 5.44135 5.24181 5.38462 5.38461 5.38462ZM8.07692 4.30769C8.21973 4.30769 8.35669 4.36442 8.45767 4.4654C8.55865 4.56639 8.61538 4.70335 8.61538 4.84615V7C8.61538 7.14281 8.55865 7.27977 8.45767 7.38075C8.35669 7.48173 8.21973 7.53846 8.07692 7.53846C7.93411 7.53846 7.79715 7.48173 7.69617 7.38075C7.59519 7.27977 7.53846 7.14281 7.53846 7V4.84615C7.53846 4.70335 7.59519 4.56639 7.69617 4.4654C7.79715 4.36442 7.93411 4.30769 8.07692 4.30769ZM10.7692 3.23077C10.912 3.23077 11.049 3.2875 11.15 3.38848C11.251 3.48946 11.3077 3.62642 11.3077 3.76923V7C11.3077 7.14281 11.251 7.27977 11.15 7.38075C11.049 7.48173 10.912 7.53846 10.7692 7.53846C10.6264 7.53846 10.4895 7.48173 10.3885 7.38075C10.2875 7.27977 10.2308 7.14281 10.2308 7V3.76923C10.2308 3.62642 10.2875 3.48946 10.3885 3.38848C10.4895 3.2875 10.6264 3.23077 10.7692 3.23077Z"
                                  fill="#FF6464"
                                />
                              </svg>
                            </button>

                            <button class="icon-btn">
                              <svg
                                width="14"
                                height="14"
                                viewBox="0 0 14 14"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  d="M4.06 1.26H3.92C3.997 1.26 4.06 1.197 4.06 1.12V1.26H9.38V1.12C9.38 1.197 9.443 1.26 9.52 1.26H9.38V2.52H10.64V1.12C10.64 0.50225 10.1378 0 9.52 0H3.92C3.30225 0 2.8 0.50225 2.8 1.12V2.52H4.06V1.26ZM12.88 2.52H0.56C0.25025 2.52 0 2.77025 0 3.08V3.64C0 3.717 0.063 3.78 0.14 3.78H1.197L1.62925 12.9325C1.65725 13.5293 2.15075 14 2.7475 14H10.6925C11.291 14 11.7828 13.531 11.8108 12.9325L12.243 3.78H13.3C13.377 3.78 13.44 3.717 13.44 3.64V3.08C13.44 2.77025 13.1897 2.52 12.88 2.52ZM10.5577 12.74H2.88225L2.45875 3.78H10.9812L10.5577 12.74Z"
                                  fill="#FF6464"
                                />
                              </svg>
                            </button>
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <td>3.</td>
                        <td>Funnel Name 3</td>
                        <td>
                          <label for="funnel-status-3" class="toggle-choice"
                            ><input
                              type="checkbox"
                              id="funnel-status-3"
                              name="funnel-status-3" />
                            <span class="choice-indicator"></span
                          ></label>
                        </td>
                        <td>34</td>
                        <td>23,344</td>
                        <td>
                          <div class="table_action-row">
                            <button class="icon-btn">
                              <svg
                                width="14"
                                height="14"
                                viewBox="0 0 14 14"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  d="M9.80527 2.69966L11.3003 4.19403M11.5883 9.47055V11.5882C11.5883 11.9626 11.4396 12.3217 11.1748 12.5865C10.9101 12.8513 10.551 13 10.1766 13H2.41178C2.03735 13 1.67826 12.8513 1.4135 12.5865C1.14874 12.3217 1 11.9626 1 11.5882V3.82344C1 3.44901 1.14874 3.08992 1.4135 2.82516C1.67826 2.5604 2.03735 2.41166 2.41178 2.41166H4.52945M10.7667 1.38318L6.72406 5.42581C6.51518 5.6344 6.37272 5.90015 6.31464 6.18958L5.94123 8.05877L7.81042 7.68465C8.09984 7.62677 8.36525 7.48489 8.57419 7.27594L12.6168 3.23331C12.7383 3.11183 12.8347 2.96761 12.9004 2.80889C12.9662 2.65016 13 2.48005 13 2.30824C13 2.13644 12.9662 1.96632 12.9004 1.8076C12.8347 1.64888 12.7383 1.50466 12.6168 1.38318C12.4953 1.26169 12.3511 1.16533 12.1924 1.09958C12.0337 1.03384 11.8636 1 11.6918 1C11.52 1 11.3498 1.03384 11.1911 1.09958C11.0324 1.16533 10.8882 1.26169 10.7667 1.38318Z"
                                  stroke="#FF6464"
                                  stroke-width="1.5"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                />
                              </svg>
                            </button>

                            <button class="icon-btn">
                              <svg
                                width="13"
                                height="16"
                                viewBox="0 0 13 16"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  d="M9.4 12.2V13.6C9.4 13.9713 9.2525 14.3274 8.98995 14.5899C8.7274 14.8525 8.3713 15 8 15H2.4C2.0287 15 1.6726 14.8525 1.41005 14.5899C1.1475 14.3274 1 13.9713 1 13.6V5.9C1 5.5287 1.1475 5.1726 1.41005 4.91005C1.6726 4.6475 2.0287 4.5 2.4 4.5H3.8M3.8 2.4V10.8C3.8 11.1713 3.9475 11.5274 4.21005 11.7899C4.4726 12.0525 4.8287 12.2 5.2 12.2H10.8C11.1713 12.2 11.5274 12.0525 11.7899 11.7899C12.0525 11.5274 12.2 11.1713 12.2 10.8V4.6694C12.2 4.48289 12.1627 4.29827 12.0903 4.12637C12.018 3.95447 11.912 3.79877 11.7786 3.6684L9.4581 1.399C9.19655 1.14326 8.8453 1.00005 8.4795 1H5.2C4.8287 1 4.4726 1.1475 4.21005 1.41005C3.9475 1.6726 3.8 2.0287 3.8 2.4Z"
                                  stroke="#FF6464"
                                  stroke-width="1.4"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                />
                              </svg>
                            </button>

                            <button class="icon-btn">
                              <svg
                                width="17"
                                height="14"
                                viewBox="0 0 17 14"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  d="M10.6551 10.7692L12.5203 14H11.2775L9.41231 10.7692H6.748L4.88277 14H3.64L5.50523 10.7692H2.15385C2.01104 10.7692 1.87408 10.7125 1.7731 10.6115C1.67212 10.5105 1.61538 10.3736 1.61538 10.2308V1.07692H0.538462C0.395653 1.07692 0.258693 1.02019 0.157712 0.919211C0.0567306 0.81823 0 0.68127 0 0.538462C0 0.395653 0.0567306 0.258693 0.157712 0.157712C0.258693 0.0567307 0.395653 0 0.538462 0H15.6154C15.7582 0 15.8952 0.0567307 15.9961 0.157712C16.0971 0.258693 16.1538 0.395653 16.1538 0.538462C16.1538 0.68127 16.0971 0.81823 15.9961 0.919211C15.8952 1.02019 15.7582 1.07692 15.6154 1.07692H14.5385V10.2308C14.5385 10.3736 14.4817 10.5105 14.3807 10.6115C14.2798 10.7125 14.1428 10.7692 14 10.7692H10.6551ZM13.4615 1.07692H2.69231V9.69231H13.4615V1.07692ZM5.38461 5.38462C5.52742 5.38462 5.66438 5.44135 5.76536 5.54233C5.86635 5.64331 5.92308 5.78027 5.92308 5.92308V7C5.92308 7.14281 5.86635 7.27977 5.76536 7.38075C5.66438 7.48173 5.52742 7.53846 5.38461 7.53846C5.24181 7.53846 5.10485 7.48173 5.00387 7.38075C4.90288 7.27977 4.84615 7.14281 4.84615 7V5.92308C4.84615 5.78027 4.90288 5.64331 5.00387 5.54233C5.10485 5.44135 5.24181 5.38462 5.38461 5.38462ZM8.07692 4.30769C8.21973 4.30769 8.35669 4.36442 8.45767 4.4654C8.55865 4.56639 8.61538 4.70335 8.61538 4.84615V7C8.61538 7.14281 8.55865 7.27977 8.45767 7.38075C8.35669 7.48173 8.21973 7.53846 8.07692 7.53846C7.93411 7.53846 7.79715 7.48173 7.69617 7.38075C7.59519 7.27977 7.53846 7.14281 7.53846 7V4.84615C7.53846 4.70335 7.59519 4.56639 7.69617 4.4654C7.79715 4.36442 7.93411 4.30769 8.07692 4.30769ZM10.7692 3.23077C10.912 3.23077 11.049 3.2875 11.15 3.38848C11.251 3.48946 11.3077 3.62642 11.3077 3.76923V7C11.3077 7.14281 11.251 7.27977 11.15 7.38075C11.049 7.48173 10.912 7.53846 10.7692 7.53846C10.6264 7.53846 10.4895 7.48173 10.3885 7.38075C10.2875 7.27977 10.2308 7.14281 10.2308 7V3.76923C10.2308 3.62642 10.2875 3.48946 10.3885 3.38848C10.4895 3.2875 10.6264 3.23077 10.7692 3.23077Z"
                                  fill="#FF6464"
                                />
                              </svg>
                            </button>

                            <button class="icon-btn">
                              <svg
                                width="14"
                                height="14"
                                viewBox="0 0 14 14"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  d="M4.06 1.26H3.92C3.997 1.26 4.06 1.197 4.06 1.12V1.26H9.38V1.12C9.38 1.197 9.443 1.26 9.52 1.26H9.38V2.52H10.64V1.12C10.64 0.50225 10.1378 0 9.52 0H3.92C3.30225 0 2.8 0.50225 2.8 1.12V2.52H4.06V1.26ZM12.88 2.52H0.56C0.25025 2.52 0 2.77025 0 3.08V3.64C0 3.717 0.063 3.78 0.14 3.78H1.197L1.62925 12.9325C1.65725 13.5293 2.15075 14 2.7475 14H10.6925C11.291 14 11.7828 13.531 11.8108 12.9325L12.243 3.78H13.3C13.377 3.78 13.44 3.717 13.44 3.64V3.08C13.44 2.77025 13.1897 2.52 12.88 2.52ZM10.5577 12.74H2.88225L2.45875 3.78H10.9812L10.5577 12.74Z"
                                  fill="#FF6464"
                                />
                              </svg>
                            </button>
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <td>4.</td>
                        <td>Funnel Name 4</td>
                        <td>
                          <label for="funnel-status-4" class="toggle-choice"
                            ><input
                              type="checkbox"
                              id="funnel-status-4"
                              name="funnel-status-4" />
                            <span class="choice-indicator"></span
                          ></label>
                        </td>
                        <td>34</td>
                        <td>23,344</td>
                        <td>
                          <div class="table_action-row">
                            <button class="icon-btn">
                              <svg
                                width="14"
                                height="14"
                                viewBox="0 0 14 14"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  d="M9.80527 2.69966L11.3003 4.19403M11.5883 9.47055V11.5882C11.5883 11.9626 11.4396 12.3217 11.1748 12.5865C10.9101 12.8513 10.551 13 10.1766 13H2.41178C2.03735 13 1.67826 12.8513 1.4135 12.5865C1.14874 12.3217 1 11.9626 1 11.5882V3.82344C1 3.44901 1.14874 3.08992 1.4135 2.82516C1.67826 2.5604 2.03735 2.41166 2.41178 2.41166H4.52945M10.7667 1.38318L6.72406 5.42581C6.51518 5.6344 6.37272 5.90015 6.31464 6.18958L5.94123 8.05877L7.81042 7.68465C8.09984 7.62677 8.36525 7.48489 8.57419 7.27594L12.6168 3.23331C12.7383 3.11183 12.8347 2.96761 12.9004 2.80889C12.9662 2.65016 13 2.48005 13 2.30824C13 2.13644 12.9662 1.96632 12.9004 1.8076C12.8347 1.64888 12.7383 1.50466 12.6168 1.38318C12.4953 1.26169 12.3511 1.16533 12.1924 1.09958C12.0337 1.03384 11.8636 1 11.6918 1C11.52 1 11.3498 1.03384 11.1911 1.09958C11.0324 1.16533 10.8882 1.26169 10.7667 1.38318Z"
                                  stroke="#FF6464"
                                  stroke-width="1.5"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                />
                              </svg>
                            </button>

                            <button class="icon-btn">
                              <svg
                                width="13"
                                height="16"
                                viewBox="0 0 13 16"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  d="M9.4 12.2V13.6C9.4 13.9713 9.2525 14.3274 8.98995 14.5899C8.7274 14.8525 8.3713 15 8 15H2.4C2.0287 15 1.6726 14.8525 1.41005 14.5899C1.1475 14.3274 1 13.9713 1 13.6V5.9C1 5.5287 1.1475 5.1726 1.41005 4.91005C1.6726 4.6475 2.0287 4.5 2.4 4.5H3.8M3.8 2.4V10.8C3.8 11.1713 3.9475 11.5274 4.21005 11.7899C4.4726 12.0525 4.8287 12.2 5.2 12.2H10.8C11.1713 12.2 11.5274 12.0525 11.7899 11.7899C12.0525 11.5274 12.2 11.1713 12.2 10.8V4.6694C12.2 4.48289 12.1627 4.29827 12.0903 4.12637C12.018 3.95447 11.912 3.79877 11.7786 3.6684L9.4581 1.399C9.19655 1.14326 8.8453 1.00005 8.4795 1H5.2C4.8287 1 4.4726 1.1475 4.21005 1.41005C3.9475 1.6726 3.8 2.0287 3.8 2.4Z"
                                  stroke="#FF6464"
                                  stroke-width="1.4"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                />
                              </svg>
                            </button>

                            <button class="icon-btn">
                              <svg
                                width="17"
                                height="14"
                                viewBox="0 0 17 14"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  d="M10.6551 10.7692L12.5203 14H11.2775L9.41231 10.7692H6.748L4.88277 14H3.64L5.50523 10.7692H2.15385C2.01104 10.7692 1.87408 10.7125 1.7731 10.6115C1.67212 10.5105 1.61538 10.3736 1.61538 10.2308V1.07692H0.538462C0.395653 1.07692 0.258693 1.02019 0.157712 0.919211C0.0567306 0.81823 0 0.68127 0 0.538462C0 0.395653 0.0567306 0.258693 0.157712 0.157712C0.258693 0.0567307 0.395653 0 0.538462 0H15.6154C15.7582 0 15.8952 0.0567307 15.9961 0.157712C16.0971 0.258693 16.1538 0.395653 16.1538 0.538462C16.1538 0.68127 16.0971 0.81823 15.9961 0.919211C15.8952 1.02019 15.7582 1.07692 15.6154 1.07692H14.5385V10.2308C14.5385 10.3736 14.4817 10.5105 14.3807 10.6115C14.2798 10.7125 14.1428 10.7692 14 10.7692H10.6551ZM13.4615 1.07692H2.69231V9.69231H13.4615V1.07692ZM5.38461 5.38462C5.52742 5.38462 5.66438 5.44135 5.76536 5.54233C5.86635 5.64331 5.92308 5.78027 5.92308 5.92308V7C5.92308 7.14281 5.86635 7.27977 5.76536 7.38075C5.66438 7.48173 5.52742 7.53846 5.38461 7.53846C5.24181 7.53846 5.10485 7.48173 5.00387 7.38075C4.90288 7.27977 4.84615 7.14281 4.84615 7V5.92308C4.84615 5.78027 4.90288 5.64331 5.00387 5.54233C5.10485 5.44135 5.24181 5.38462 5.38461 5.38462ZM8.07692 4.30769C8.21973 4.30769 8.35669 4.36442 8.45767 4.4654C8.55865 4.56639 8.61538 4.70335 8.61538 4.84615V7C8.61538 7.14281 8.55865 7.27977 8.45767 7.38075C8.35669 7.48173 8.21973 7.53846 8.07692 7.53846C7.93411 7.53846 7.79715 7.48173 7.69617 7.38075C7.59519 7.27977 7.53846 7.14281 7.53846 7V4.84615C7.53846 4.70335 7.59519 4.56639 7.69617 4.4654C7.79715 4.36442 7.93411 4.30769 8.07692 4.30769ZM10.7692 3.23077C10.912 3.23077 11.049 3.2875 11.15 3.38848C11.251 3.48946 11.3077 3.62642 11.3077 3.76923V7C11.3077 7.14281 11.251 7.27977 11.15 7.38075C11.049 7.48173 10.912 7.53846 10.7692 7.53846C10.6264 7.53846 10.4895 7.48173 10.3885 7.38075C10.2875 7.27977 10.2308 7.14281 10.2308 7V3.76923C10.2308 3.62642 10.2875 3.48946 10.3885 3.38848C10.4895 3.2875 10.6264 3.23077 10.7692 3.23077Z"
                                  fill="#FF6464"
                                />
                              </svg>
                            </button>

                            <button class="icon-btn">
                              <svg
                                width="14"
                                height="14"
                                viewBox="0 0 14 14"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  d="M4.06 1.26H3.92C3.997 1.26 4.06 1.197 4.06 1.12V1.26H9.38V1.12C9.38 1.197 9.443 1.26 9.52 1.26H9.38V2.52H10.64V1.12C10.64 0.50225 10.1378 0 9.52 0H3.92C3.30225 0 2.8 0.50225 2.8 1.12V2.52H4.06V1.26ZM12.88 2.52H0.56C0.25025 2.52 0 2.77025 0 3.08V3.64C0 3.717 0.063 3.78 0.14 3.78H1.197L1.62925 12.9325C1.65725 13.5293 2.15075 14 2.7475 14H10.6925C11.291 14 11.7828 13.531 11.8108 12.9325L12.243 3.78H13.3C13.377 3.78 13.44 3.717 13.44 3.64V3.08C13.44 2.77025 13.1897 2.52 12.88 2.52ZM10.5577 12.74H2.88225L2.45875 3.78H10.9812L10.5577 12.74Z"
                                  fill="#FF6464"
                                />
                              </svg>
                            </button>
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <td>5.</td>
                        <td>Funnel Name 5</td>
                        <td>
                          <label for="funnel-status-5" class="toggle-choice"
                            ><input
                              type="checkbox"
                              id="funnel-status-5"
                              name="funnel-status-5" />
                            <span class="choice-indicator"></span
                          ></label>
                        </td>
                        <td>34</td>
                        <td>23,344</td>
                        <td>
                          <div class="table_action-row">
                            <button class="icon-btn">
                              <svg
                                width="14"
                                height="14"
                                viewBox="0 0 14 14"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  d="M9.80527 2.69966L11.3003 4.19403M11.5883 9.47055V11.5882C11.5883 11.9626 11.4396 12.3217 11.1748 12.5865C10.9101 12.8513 10.551 13 10.1766 13H2.41178C2.03735 13 1.67826 12.8513 1.4135 12.5865C1.14874 12.3217 1 11.9626 1 11.5882V3.82344C1 3.44901 1.14874 3.08992 1.4135 2.82516C1.67826 2.5604 2.03735 2.41166 2.41178 2.41166H4.52945M10.7667 1.38318L6.72406 5.42581C6.51518 5.6344 6.37272 5.90015 6.31464 6.18958L5.94123 8.05877L7.81042 7.68465C8.09984 7.62677 8.36525 7.48489 8.57419 7.27594L12.6168 3.23331C12.7383 3.11183 12.8347 2.96761 12.9004 2.80889C12.9662 2.65016 13 2.48005 13 2.30824C13 2.13644 12.9662 1.96632 12.9004 1.8076C12.8347 1.64888 12.7383 1.50466 12.6168 1.38318C12.4953 1.26169 12.3511 1.16533 12.1924 1.09958C12.0337 1.03384 11.8636 1 11.6918 1C11.52 1 11.3498 1.03384 11.1911 1.09958C11.0324 1.16533 10.8882 1.26169 10.7667 1.38318Z"
                                  stroke="#FF6464"
                                  stroke-width="1.5"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                />
                              </svg>
                            </button>

                            <button class="icon-btn">
                              <svg
                                width="13"
                                height="16"
                                viewBox="0 0 13 16"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  d="M9.4 12.2V13.6C9.4 13.9713 9.2525 14.3274 8.98995 14.5899C8.7274 14.8525 8.3713 15 8 15H2.4C2.0287 15 1.6726 14.8525 1.41005 14.5899C1.1475 14.3274 1 13.9713 1 13.6V5.9C1 5.5287 1.1475 5.1726 1.41005 4.91005C1.6726 4.6475 2.0287 4.5 2.4 4.5H3.8M3.8 2.4V10.8C3.8 11.1713 3.9475 11.5274 4.21005 11.7899C4.4726 12.0525 4.8287 12.2 5.2 12.2H10.8C11.1713 12.2 11.5274 12.0525 11.7899 11.7899C12.0525 11.5274 12.2 11.1713 12.2 10.8V4.6694C12.2 4.48289 12.1627 4.29827 12.0903 4.12637C12.018 3.95447 11.912 3.79877 11.7786 3.6684L9.4581 1.399C9.19655 1.14326 8.8453 1.00005 8.4795 1H5.2C4.8287 1 4.4726 1.1475 4.21005 1.41005C3.9475 1.6726 3.8 2.0287 3.8 2.4Z"
                                  stroke="#FF6464"
                                  stroke-width="1.4"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                />
                              </svg>
                            </button>

                            <button class="icon-btn">
                              <svg
                                width="17"
                                height="14"
                                viewBox="0 0 17 14"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  d="M10.6551 10.7692L12.5203 14H11.2775L9.41231 10.7692H6.748L4.88277 14H3.64L5.50523 10.7692H2.15385C2.01104 10.7692 1.87408 10.7125 1.7731 10.6115C1.67212 10.5105 1.61538 10.3736 1.61538 10.2308V1.07692H0.538462C0.395653 1.07692 0.258693 1.02019 0.157712 0.919211C0.0567306 0.81823 0 0.68127 0 0.538462C0 0.395653 0.0567306 0.258693 0.157712 0.157712C0.258693 0.0567307 0.395653 0 0.538462 0H15.6154C15.7582 0 15.8952 0.0567307 15.9961 0.157712C16.0971 0.258693 16.1538 0.395653 16.1538 0.538462C16.1538 0.68127 16.0971 0.81823 15.9961 0.919211C15.8952 1.02019 15.7582 1.07692 15.6154 1.07692H14.5385V10.2308C14.5385 10.3736 14.4817 10.5105 14.3807 10.6115C14.2798 10.7125 14.1428 10.7692 14 10.7692H10.6551ZM13.4615 1.07692H2.69231V9.69231H13.4615V1.07692ZM5.38461 5.38462C5.52742 5.38462 5.66438 5.44135 5.76536 5.54233C5.86635 5.64331 5.92308 5.78027 5.92308 5.92308V7C5.92308 7.14281 5.86635 7.27977 5.76536 7.38075C5.66438 7.48173 5.52742 7.53846 5.38461 7.53846C5.24181 7.53846 5.10485 7.48173 5.00387 7.38075C4.90288 7.27977 4.84615 7.14281 4.84615 7V5.92308C4.84615 5.78027 4.90288 5.64331 5.00387 5.54233C5.10485 5.44135 5.24181 5.38462 5.38461 5.38462ZM8.07692 4.30769C8.21973 4.30769 8.35669 4.36442 8.45767 4.4654C8.55865 4.56639 8.61538 4.70335 8.61538 4.84615V7C8.61538 7.14281 8.55865 7.27977 8.45767 7.38075C8.35669 7.48173 8.21973 7.53846 8.07692 7.53846C7.93411 7.53846 7.79715 7.48173 7.69617 7.38075C7.59519 7.27977 7.53846 7.14281 7.53846 7V4.84615C7.53846 4.70335 7.59519 4.56639 7.69617 4.4654C7.79715 4.36442 7.93411 4.30769 8.07692 4.30769ZM10.7692 3.23077C10.912 3.23077 11.049 3.2875 11.15 3.38848C11.251 3.48946 11.3077 3.62642 11.3077 3.76923V7C11.3077 7.14281 11.251 7.27977 11.15 7.38075C11.049 7.48173 10.912 7.53846 10.7692 7.53846C10.6264 7.53846 10.4895 7.48173 10.3885 7.38075C10.2875 7.27977 10.2308 7.14281 10.2308 7V3.76923C10.2308 3.62642 10.2875 3.48946 10.3885 3.38848C10.4895 3.2875 10.6264 3.23077 10.7692 3.23077Z"
                                  fill="#FF6464"
                                />
                              </svg>
                            </button>

                            <button class="icon-btn">
                              <svg
                                width="14"
                                height="14"
                                viewBox="0 0 14 14"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  d="M4.06 1.26H3.92C3.997 1.26 4.06 1.197 4.06 1.12V1.26H9.38V1.12C9.38 1.197 9.443 1.26 9.52 1.26H9.38V2.52H10.64V1.12C10.64 0.50225 10.1378 0 9.52 0H3.92C3.30225 0 2.8 0.50225 2.8 1.12V2.52H4.06V1.26ZM12.88 2.52H0.56C0.25025 2.52 0 2.77025 0 3.08V3.64C0 3.717 0.063 3.78 0.14 3.78H1.197L1.62925 12.9325C1.65725 13.5293 2.15075 14 2.7475 14H10.6925C11.291 14 11.7828 13.531 11.8108 12.9325L12.243 3.78H13.3C13.377 3.78 13.44 3.717 13.44 3.64V3.08C13.44 2.77025 13.1897 2.52 12.88 2.52ZM10.5577 12.74H2.88225L2.45875 3.78H10.9812L10.5577 12.74Z"
                                  fill="#FF6464"
                                />
                              </svg>
                            </button>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                    <tfoot>
                      <tr>
                        <td>&nbsp;</td>
                        <td>
                          <p class="pagination_count">Showing 5 of 5 results</p>
                        </td>
                        <td colspan="4">
                          <div class="theme_table-pagination">
                            <button class="pagination-btn prev-pagination">
                              <svg
                                width="9"
                                height="15"
                                viewBox="0 0 9 15"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  d="M8.6665 2.66669L3.6665 7.66669L8.6665 12.6667L7.6665 14.6667L0.666505 7.66669L7.66651 0.666688L8.6665 2.66669Z"
                                  fill="#FF6464"
                                ></path>
                              </svg>
                            </button>

                            <button class="pagination-btn next-pagination">
                              <svg
                                width="9"
                                height="15"
                                viewBox="0 0 9 15"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  d="M0.333494 12.3333L5.33349 7.33331L0.333496 2.33331L1.3335 0.333313L8.33349 7.33331L1.33349 14.3333L0.333494 12.3333Z"
                                  fill="#FF6464"
                                ></path>
                              </svg>
                            </button>
                          </div>
                        </td>
                      </tr>
                    </tfoot>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- Funnel Priority Modal Start -->
    
    <div
    class="modal fade funnel-arrange-model"
    id="funnelManage"
    tabindex="-1"
    role="dialog"
    aria-labelledby="funnelManage"
    aria-hidden="true"
    >
    
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Priority</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true"
                ><svg
                  width="14"
                  height="14"
                  viewBox="0 0 14 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12.59 0L7 5.59L1.41 0L0 1.41L5.59 7L0 12.59L1.41 14L7 8.41L12.59 14L14 12.59L8.41 7L14 1.41L12.59 0Z"
                    fill="black"
                  />
                </svg>
              </span>
            </button>
          </div>
          <div class="modal-body p-0">
            <div class="theme_table-wrap">
              <table class="theme_table theme_table-simple sortable-table">
                <thead>
                  <tr>
                    <th>Funnel Name</th>
                    <th colspan="2">Priority</th>
                  </tr>
                </thead>
                <tbody>
                    <tr>
                      <td>Funnel name one</td>
                      <td colspan="2"> 
                        <div class="d-flex justify-content-between">
                          1 <button class="drag-anchor"><svg width="9" height="15" viewBox="0 0 9 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2.25 2.5C2.66421 2.5 3 2.16421 3 1.75C3 1.33579 2.66421 1 2.25 1C1.83579 1 1.5 1.33579 1.5 1.75C1.5 2.16421 1.83579 2.5 2.25 2.5Z" stroke="#585858" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M2.25 8C2.66421 8 3 7.66421 3 7.25C3 6.83579 2.66421 6.5 2.25 6.5C1.83579 6.5 1.5 6.83579 1.5 7.25C1.5 7.66421 1.83579 8 2.25 8Z" stroke="#585858" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M2.25 13.5C2.66421 13.5 3 13.1642 3 12.75C3 12.3358 2.66421 12 2.25 12C1.83579 12 1.5 12.3358 1.5 12.75C1.5 13.1642 1.83579 13.5 2.25 13.5Z" stroke="#585858" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M7.246 2.5C7.66021 2.5 7.996 2.16421 7.996 1.75C7.996 1.33579 7.66021 1 7.246 1C6.83179 1 6.496 1.33579 6.496 1.75C6.496 2.16421 6.83179 2.5 7.246 2.5Z" stroke="#585858" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M7.246 8C7.66021 8 7.996 7.66421 7.996 7.25C7.996 6.83579 7.66021 6.5 7.246 6.5C6.83179 6.5 6.496 6.83579 6.496 7.25C6.496 7.66421 6.83179 8 7.246 8Z" stroke="#585858" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M7.246 13.5C7.66021 13.5 7.996 13.1642 7.996 12.75C7.996 12.3358 7.66021 12 7.246 12C6.83179 12 6.496 12.3358 6.496 12.75C6.496 13.1642 6.83179 13.5 7.246 13.5Z" stroke="#585858" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            </button>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td>Funnel name two</td>
                      <td colspan="2"> 
                        <div class="d-flex justify-content-between">
                          2 <button class="drag-anchor"><svg width="9" height="15" viewBox="0 0 9 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2.25 2.5C2.66421 2.5 3 2.16421 3 1.75C3 1.33579 2.66421 1 2.25 1C1.83579 1 1.5 1.33579 1.5 1.75C1.5 2.16421 1.83579 2.5 2.25 2.5Z" stroke="#585858" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M2.25 8C2.66421 8 3 7.66421 3 7.25C3 6.83579 2.66421 6.5 2.25 6.5C1.83579 6.5 1.5 6.83579 1.5 7.25C1.5 7.66421 1.83579 8 2.25 8Z" stroke="#585858" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M2.25 13.5C2.66421 13.5 3 13.1642 3 12.75C3 12.3358 2.66421 12 2.25 12C1.83579 12 1.5 12.3358 1.5 12.75C1.5 13.1642 1.83579 13.5 2.25 13.5Z" stroke="#585858" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M7.246 2.5C7.66021 2.5 7.996 2.16421 7.996 1.75C7.996 1.33579 7.66021 1 7.246 1C6.83179 1 6.496 1.33579 6.496 1.75C6.496 2.16421 6.83179 2.5 7.246 2.5Z" stroke="#585858" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M7.246 8C7.66021 8 7.996 7.66421 7.996 7.25C7.996 6.83579 7.66021 6.5 7.246 6.5C6.83179 6.5 6.496 6.83579 6.496 7.25C6.496 7.66421 6.83179 8 7.246 8Z" stroke="#585858" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M7.246 13.5C7.66021 13.5 7.996 13.1642 7.996 12.75C7.996 12.3358 7.66021 12 7.246 12C6.83179 12 6.496 12.3358 6.496 12.75C6.496 13.1642 6.83179 13.5 7.246 13.5Z" stroke="#585858" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            </button>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td>Funnel name three</td>
                      <td colspan="2"> 
                        <div class="d-flex justify-content-between">
                          3 <button class="drag-anchor"><svg width="9" height="15" viewBox="0 0 9 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2.25 2.5C2.66421 2.5 3 2.16421 3 1.75C3 1.33579 2.66421 1 2.25 1C1.83579 1 1.5 1.33579 1.5 1.75C1.5 2.16421 1.83579 2.5 2.25 2.5Z" stroke="#585858" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M2.25 8C2.66421 8 3 7.66421 3 7.25C3 6.83579 2.66421 6.5 2.25 6.5C1.83579 6.5 1.5 6.83579 1.5 7.25C1.5 7.66421 1.83579 8 2.25 8Z" stroke="#585858" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M2.25 13.5C2.66421 13.5 3 13.1642 3 12.75C3 12.3358 2.66421 12 2.25 12C1.83579 12 1.5 12.3358 1.5 12.75C1.5 13.1642 1.83579 13.5 2.25 13.5Z" stroke="#585858" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M7.246 2.5C7.66021 2.5 7.996 2.16421 7.996 1.75C7.996 1.33579 7.66021 1 7.246 1C6.83179 1 6.496 1.33579 6.496 1.75C6.496 2.16421 6.83179 2.5 7.246 2.5Z" stroke="#585858" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M7.246 8C7.66021 8 7.996 7.66421 7.996 7.25C7.996 6.83579 7.66021 6.5 7.246 6.5C6.83179 6.5 6.496 6.83579 6.496 7.25C6.496 7.66421 6.83179 8 7.246 8Z" stroke="#585858" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M7.246 13.5C7.66021 13.5 7.996 13.1642 7.996 12.75C7.996 12.3358 7.66021 12 7.246 12C6.83179 12 6.496 12.3358 6.496 12.75C6.496 13.1642 6.83179 13.5 7.246 13.5Z" stroke="#585858" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            </button>
                        </div>
                      </td>
                    </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td>
                      <p class="pagination_count">Showing 5 of 5 results</p>
                    </td>
                    <td>
                      <div class="theme_table-pagination">
                        <button class="pagination-btn prev-pagination">
                          <svg
                            width="9"
                            height="15"
                            viewBox="0 0 9 15"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M8.6665 2.66669L3.6665 7.66669L8.6665 12.6667L7.6665 14.6667L0.666505 7.66669L7.66651 0.666688L8.6665 2.66669Z"
                              fill="#FF6464"
                            ></path>
                          </svg>
                        </button>

                        <button class="pagination-btn next-pagination">
                          <svg
                            width="9"
                            height="15"
                            viewBox="0 0 9 15"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M0.333494 12.3333L5.33349 7.33331L0.333496 2.33331L1.3335 0.333313L8.33349 7.33331L1.33349 14.3333L0.333494 12.3333Z"
                              fill="#FF6464"
                            ></path>
                          </svg>
                        </button>
                      </div>
                    </td>
                    <td class="text-right">
                      <button class="theme_btn theme_btn-primary">Save</button>
                      <button class="theme_btn theme_btn-secondary" data-dismiss="modal">Close</button>
                    </td>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Funnel Priority Modal End -->

    <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>

    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>

    <!-- Bootstrap js -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Slick js -->
    <script src="assets/js/slick.min.js"></script>

    <!-- Lightgallery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.1.8/lightgallery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.1.8/plugins/thumbnail/lg-thumbnail.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.1.8/plugins/zoom/lg-zoom.min.js"></script>

    <!-- Custom js -->
    <script src="assets/js/custom.js"></script>
  </body>
</html>
