<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muzzara | Welcome</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!-- Slick slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css" />
    <link rel="stylesheet" href="assets/css/slick-theme.min.css" />

    <!-- Fontawesome 5 -->
    <link rel="stylesheet" href="assets/css/all.min.css" />

    <!-- Lightgallery  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.1.8/css/lightgallery.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.1.8/css/lg-zoom.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.1.8/css/lg-thumbnail.min.css"
    />

    <!-- Jquery UI  -->
    <link rel="stylesheet" href="assets/css/jqueryui.css" />

    <!-- Custom Css -->
    <link rel="stylesheet" href="assets/css/custom.css" />
  </head>
  <body>
    <section class="bg-light-gray onboarding_section">
        <div class="onboarding-step" data-step="1">
            <div class="container">
                <h2 class="onboarding_heading">Boost your sale by 15%</h2>
                <div class="row">
                <div class="col-md-4">
                    <div class="onboarding_item">
                    <img src="assets/img/onboarding_1.png" alt="" />
                    <p>
                        Introducing product, collection, quantity, and cart value
                        triggers
                    </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="onboarding_item">
                    <img src="assets/img/onboarding_2.png" alt="" />
                    <p>
                        Get your conversation rate up to 10-15% with one click offers
                    </p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="onboarding_item">
                    <img src="assets/img/onboarding_3.png" alt="" />
                    <p>Show offers, reviews, FAQs and more on the thank you page</p>
                    </div>
                </div>
                </div>

                <div class="text-center">
                <a href="#" class="theme_btn theme_btn-primary theme_btn-lg"
                    >Get Started</a
                >
                </div>

                <ul class="onboarding-progress">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
      
        <div class="onboarding-step" data-step="2">
            <div class="container">
                <div class="row">
                <div class="col-lg-6">
                    <div class="congratulation_div">
                    <i class="fas fa-check-circle"></i>
                    <p>
                        Congratulation! you are two minutes away from
                        <span class="text-theme-primary"
                        >boosting your revenue by upto 15%</span
                        >
                    </p>
                    <p>
                        On the next page, you will approve charges for the highest
                        possible plan (up to $799.99/month)
                    </p>
                    <p>
                        <span class="underline">We will not charge you $799.99</span
                        >(unless you have 40,000+ monthly orders)
                    </p>
                    <p>
                        Aftersell is
                        <span class="text-theme-primary">100% FREE</span> if you
                        have 50 orders per month or less and everyone gets and
                        everyone gets a
                        <span class="text-theme-primary">30 days free trial!</span>
                    </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="onboarding_table">
                    <div class="theme_table-wrap">
                        <table class="theme_table theme_table-simple">
                        <thead>
                            <tr>
                            <th colspan="2" class="text-center">Pricing Breakdown</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                            <td>101-200 Orders</td>
                            <td>$14.99 USD</td>
                            </tr>
                            <tr>
                            <td>201-500 Orders</td>
                            <td>$29.99 USD</td>
                            </tr>

                            <tr>
                            <td>501-1000 Orders</td>
                            <td>$54.99 USD</td>
                            </tr>

                            <tr>
                            <td>1001-2000 Orders</td>
                            <td>$99.99 USD</td>
                            </tr>

                            <tr>
                            <td>2001-4000 Orders</td>
                            <td>$149.99 USD</td>
                            </tr>

                            <tr>
                            <td>4001+ Orders</td>
                            <td>
                                $149.99 USD + $0.03 USD per additional order (max
                                $799.99)
                            </td>
                            </tr>
                        </tbody>
                        </table>
                    </div>
                    </div>
                </div>
                <div class="col-lg-6 offset-lg-3">
                    <div class="onboarding_get-started">
                        <h5>Get started with Aftersell</h5>
                        <p class="mb-4">(Base plan starts from $0.00)</p>
                        <a href="javascrript:void(0)" class="theme_btn theme_btn-primary theme_btn-lg">Continue</a>
                    </div>
                </div>

                <div class="col-12">
                    <ul class="onboarding-progress">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                </div>
            </div>
        </div>

        <div class="onboarding-step" data-step="3">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="onboarding_last-item">
                            <h2 class="onboarding_heading">Boost your sale by 15%</h2>
                            <p>Set up your AfterSell in just a few clicks</p>

                            <video src="" controls></video>

                            <a href="#" class="theme_btn theme_btn-primary theme_btn-lg">Setup First Funnel</a>

                            <ul class="onboarding-progress">
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </section>

    <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>

    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>

    <!-- Popper js  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.5/umd/popper.min.js"></script>

    <!-- Bootstrap js -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Slick js -->
    <script src="assets/js/slick.min.js"></script>

    <!-- Lightgallery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.1.8/lightgallery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.1.8/plugins/thumbnail/lg-thumbnail.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.1.8/plugins/zoom/lg-zoom.min.js"></script>

    <!-- Custom js -->
    <script src="assets/js/custom.js"></script>
  </body>
</html>
