<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muzzara | Welcome</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!-- Slick slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css" />
    <link rel="stylesheet" href="assets/css/slick-theme.min.css" />

    <!-- Fontawesome 5 -->
    <link rel="stylesheet" href="assets/css/all.min.css" />

    <!-- Lightgallery  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.1.8/css/lightgallery.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.1.8/css/lg-zoom.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.1.8/css/lg-thumbnail.min.css"
    />

    <!-- Custom Css -->
    <link rel="stylesheet" href="assets/css/custom.css" />
  </head>

  <body>
    <section class="thankyou__section">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="thankyou__left">
              <a href="#" class="thankyou__logo">Testmyserver</a>

              <div class="thankyou__order-notification">
                <div class="thankyou__order-icon">
                  <img src="assets/img/check.png" alt="" />
                </div>
                <div class="thankyou__order-content">
                  <span> Order #1038 </span>
                  <p>Thank you DG!</p>
                </div>
              </div>
              <div class="thankyou__map theme_box">
                <img src="assets/img/map.png" alt="" />
                <div class="theme_box-content">
                  <p class="theme_box-title">Your order is confirmed</p>
                  <span>You’ll receive an email when your order is ready.</span>
                  <a href="#" class="theme_btn theme_btn-primary"
                    >Download Shop to track package</a
                  >
                </div>
              </div>
              <div class="theme_box">
                <div class="theme_box-content">
                  <p class="theme_box-title">Order updates</p>
                  <span class="theme_box-subtitle"
                    >You’ll get shipping and delivery updates by email.</span
                  >
                </div>
              </div>
              <div class="theme_box">
                <div class="theme_box-content">
                  <p class="theme_box-title">Customer information</p>
                  <div class="row">
                    <div class="col-lg-6">
                      <p class="title_3">Contact information</p>
                      <p class="title_3-subtitle">2@GMAIL.COM</p>

                      <p class="title_3">Shipping address</p>
                      <address class="address">
                        DG FH<br />E<br />TREWS FL 33125<br />United States
                      </address>

                      <p class="title_3">Shipping method</p>
                      <p class="title_3-subheading">Economy</p>

                      
                          <p class="thankyou_help">
                            Need help?
                            <a href="mailto:dev.team2080@gmail.com"
                              >Contact us</a
                            >
                          </p>
                        
                          <a
                            href="javascript:void(0)"
                            class="theme_btn theme_btn-primary"
                            >Continue Shopping</a
                          >
                        </div>
                     

                    <div class="col-lg-6">
                      <p class="title_3">Payment method</p>
                      <p class="title_3-subheading">
                        Bogus ending with 1 - $4.90
                      </p>

                      <p class="title_3">Billing address</p>
                      <address class="address">
                        DG FH<br />E<br />TREWS FL 33125<br />United States
                      </address>
                    </div>
                  </div>
                </div>
              </div>

              <p class="thankyou__copyright"> All rights reserved testmyserver </p>

              

            </div>
          </div>
          <div class="col-lg-5">
            <div class="thankyou__right">
                <div class="reciept__wrapper">
                     <div class="reciept__head reciept__row">
                        <div class="reciept__left">
                            <div class="reciept_product_thumb" data-product="1">
                                <img src="assets/img/camera.jpg" alt="">
                            </div>

                            <p class="reciept__product-name">Product Name</p>
                        </div>
                        <div class="reciept__right">
                            <p>free</p>
                        </div>
                     </div>   
                     <div class="reciept__body reciept__row">
                         <div class="reciept__left">
                             <p>Subtotal</p>
                         </div>

                         <div class="reciept__right">
                            <p>$0.00</p>
                        </div>
                     </div>

                     <div class="reciept__body reciept__row">
                        <div class="reciept__left">
                            <p>Shipping</p>
                        </div>

                        <div class="reciept__right">
                           <p>$4.90</p>
                       </div>
                    </div>

                    <div class="reciept__footer reciept__row">
                        <div class="reciept__left">
                            <h6>Total</h6>
                        </div>

                        <div class="reciept__right">
                            <h6>USD $4.90</h6>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  

    <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>

    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>

    <!-- Popper js  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.5/umd/popper.min.js"></script>

    <!-- Bootstrap js -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Slick js -->
    <script src="assets/js/slick.min.js"></script>

    <!-- Lightgallery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.1.8/lightgallery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.1.8/plugins/thumbnail/lg-thumbnail.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.1.8/plugins/zoom/lg-zoom.min.js"></script>

    <!-- Custom js -->
    <script src="assets/js/custom.js"></script>
  </body>
</html>
