<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muzzara | Welcome</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!-- Slick slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css" />
    <link rel="stylesheet" href="assets/css/slick-theme.min.css" />

    <!-- Fontawesome 5 -->
    <link rel="stylesheet" href="assets/css/all.min.css" />

    <!-- Lightgallery  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.1.8/css/lightgallery.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.1.8/css/lg-zoom.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.1.8/css/lg-thumbnail.min.css"
    />

    <!-- Custom Css -->
    <link rel="stylesheet" href="assets/css/custom.css" />
  </head>
  <body>
    <!-- Single Product Section Start -->

    <section class="single-product_section">
      <div class="container">
        <div class="theme_alert theme_alert-success">
          <p class="theme_text">
            We have successfully recieved your order, Your order number is
            #3452543
          </p>
        </div>
        <div class="border-divider-32"></div>

        <h4 class="heading-24 text_theme-primary">
          You’ve unlocked a special offer
        </h4>
        <p class="mb-28">Don’t miss your chance to save 30%!</p>
        <div class="special_offer-slider mb-32">
          <div class="special_offer-slider-column">
            <div class="special_offer-slider-item">
              <img src="assets/img/watch.png" alt="" />
              <div class="special_offer-slider-content">
                <div class="d-flex mb-3">
                  <div class="mr-4">
                    <h5 class="thankyou_product-brand">WROGN</h5>
                    <p class="thankyou_product-name">
                      Men Silver-Toned Analogue Watch WRG00048A
                    </p>
                  </div>

                  <div>
                    <h4 class="thankyou_price">$56</h4>
                    <p class="thankyou_old-price">$80</p>
                  </div>
                </div>

                <div class="text-right">
                  <a
                    href="javascript:void(0)"
                    class="theme_btn theme_btn-primary"
                    >Claim This Offer!</a
                  >
                </div>
              </div>
            </div>
          </div>

          <div class="special_offer-slider-column">
            <div class="special_offer-slider-item">
              <img src="assets/img/t-shirt.png" alt="" />
              <div class="special_offer-slider-content">
                <div class="d-flex mb-3">
                  <div class="mr-4">
                    <h5 class="thankyou_product-brand">Louis Philippe Sport</h5>
                    <p class="thankyou_product-name">
                      Men White Solid Polo Collar T-shirt
                    </p>
                  </div>

                  <div>
                    <h4 class="thankyou_price">$55.03</h4>
                    <p class="thankyou_old-price">$79.00</p>
                  </div>
                </div>

                <div class="text-right">
                  <a
                    href="javascript:void(0)"
                    class="theme_btn theme_btn-primary"
                    >Claim This Offer!</a
                  >
                </div>
              </div>
            </div>
          </div>

          <div class="special_offer-slider-column">
            <div class="special_offer-slider-item">
              <img src="assets/img/wallet.png" alt="" />
              <div class="special_offer-slider-content">
                <div class="d-flex mb-3">
                  <div class="mr-4">
                    <h5 class="thankyou_product-brand">NAPA HIDE</h5>
                    <p class="thankyou_product-name">
                      Men RFID Protected Genuine High Quality Leath...
                    </p>
                  </div>

                  <div>
                    <h4 class="thankyou_price">$28.00</h4>
                    <p class="thankyou_old-price">$40 .00</p>
                  </div>
                </div>

                <div class="text-right">
                  <a
                    href="javascript:void(0)"
                    class="theme_btn theme_btn-primary"
                    >Claim This Offer!</a
                  >
                </div>
              </div>
            </div>
          </div>

          <div class="special_offer-slider-column">
            <div class="special_offer-slider-item">
              <img src="assets/img/jeans.png" alt="" />
              <div class="special_offer-slider-content">
                <div class="d-flex mb-3">
                  <div class="mr-4">
                    <h5 class="thankyou_product-brand">Calvin Klein Jeans</h5>
                    <p class="thankyou_product-name">
                      Men Blue Tapered Fit Light Fade Stretchable Jeans
                    </p>
                  </div>

                  <div>
                    <h4 class="thankyou_price">$90.34</h4>
                    <p class="thankyou_old-price">$129.07</p>
                  </div>
                </div>

                <div class="text-right">
                  <a
                    href="javascript:void(0)"
                    class="theme_btn theme_btn-primary"
                    >Claim This Offer!</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <h4 class="heading-24 mb-32">FAQ’s</h4>
            <div class="faq_wrapper">
              <div class="faq_item active">
                <div class="faq_title">What is a FAQ page?</div>
                <div class="faq_content">
                  In contrast to a landing page, where the goal is to convert
                  buyers, the Frequently Asked Questions (FAQ) section is a part
                  of your website where you address common concerns, questions,
                  and objections that customers have.
                </div>
              </div>

              <div class="faq_item">
                <div class="faq_title">When is a FAQ page appropriate?</div>
                <div class="faq_content">
                  In contrast to a landing page, where the goal is to convert
                  buyers, the Frequently Asked Questions (FAQ) section is a part
                  of your website where you address common concerns, questions,
                  and objections that customers have.
                </div>
              </div>

              <div class="faq_item">
                <div class="faq_title">
                  Where do I look for “Frequently Asked” Questions?
                </div>
                <div class="faq_content">
                  In contrast to a landing page, where the goal is to convert
                  buyers, the Frequently Asked Questions (FAQ) section is a part
                  of your website where you address common concerns, questions,
                  and objections that customers have.
                </div>
              </div>

              <div class="faq_item">
                <div class="faq_title">How should I answer my FAQs?</div>
                <div class="faq_content">
                  In contrast to a landing page, where the goal is to convert
                  buyers, the Frequently Asked Questions (FAQ) section is a part
                  of your website where you address common concerns, questions,
                  and objections that customers have.
                </div>
              </div>

              <div class="faq_item">
                <div class="faq_title">Where should I put my FAQ section?</div>
                <div class="faq_content">
                  In contrast to a landing page, where the goal is to convert
                  buyers, the Frequently Asked Questions (FAQ) section is a part
                  of your website where you address common concerns, questions,
                  and objections that customers have.
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <h4 class="heading-24 mb-32">Reciept</h4>
            <div class="reciept_wrapper">
              <table>
                <thead>
                  <tr>
                    <th>Products</th>
                    <th>Price</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <b>WROGN</b> Men Silver-Toned Analogue Watch WRG00048A
                    </td>
                    <td>$56.00</td>
                  </tr>
                  <tr>
                    <td>
                      <b>Louis Philippe</b> Sport Men White Solid Polo Collar
                      T-shirt
                    </td>
                    <td>$55.03</td>
                  </tr>

                  <tr>
                    <td>
                      <b>Calvin Klein Jeans</b> Men Blue Tapered Fit Light Fade
                      Stretchable Jeans
                    </td>
                    <td>$90.34</td>
                  </tr>
                </tbody>
              </table>

              <table>
                <tbody>
                  <tr>
                    <td><b>Subtotal</b></td>
                    <td>$201.37</td>
                  </tr>
                  <tr>
                    <td><b>Shipping</b></td>
                    <td>Free</td>
                  </tr>

                  <tr>
                    <td><b>Taxes</b></td>
                    <td>$17.00</td>
                  </tr>
                  <tr>
                    <td><b>Total</b></td>
                    <td>$218.37</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="col-12">
            <div class="testimonial_section">
              <h2 class="section_heading-24 color_theme-primary text-center mb-24">
                Look at what our clients are saying
              </h2>
              <div class="testimonial_wrapper">
                <div class="testimonial_image-slider">
                  <div class="testimonial_client_image-item">
                    <img src="assets/icons/client.png" alt="" />
                    <p class="testimonial_client_name">Client name</p>
                    <ul class="testimonial_rating">
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                    </ul>
                  </div>

                  <div class="testimonial_client_image-item">
                    <img src="assets/icons/client.png" alt="" />
                    <p class="testimonial_client_name">Client name</p>
                    <ul class="testimonial_rating">
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                    </ul>
                  </div>

                  <div class="testimonial_client_image-item">
                    <img src="assets/icons/client.png" alt="" />
                    <p class="testimonial_client_name">Client name</p>
                    <ul class="testimonial_rating">
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                    </ul>
                  </div>
                </div>
                <div class="testimonial_quote-slider">
                  <p>
                    While most brands and websites offer a ‘customer
                    testimonials’ page (perhaps with some variation on the
                    title), this definitely should not be the only place you
                    quote testimonials! The problem with testimonial pages is
                    that they (quite understandably) stink of marketing.
                  </p>

                  <p>
                    While most brands and websites offer a ‘customer
                    testimonials’ page (perhaps with some variation on the
                    title), this definitely should not be the only place you
                    quote testimonials! The problem with testimonial pages is
                    that they (quite understandably) stink of marketing.
                  </p>

                  <p>
                    While most brands and websites offer a ‘customer
                    testimonials’ page (perhaps with some variation on the
                    title), this definitely should not be the only place you
                    quote testimonials! The problem with testimonial pages is
                    that they (quite understandably) stink of marketing.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Single Product Section End -->

    <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>

    <!-- Bootstrap js -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Slick js -->
    <script src="assets/js/slick.min.js"></script>

    <!-- Lightgallery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.1.8/lightgallery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.1.8/plugins/thumbnail/lg-thumbnail.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.1.8/plugins/zoom/lg-zoom.min.js"></script>

    <!-- Custom js -->
    <script src="assets/js/custom.js"></script>
  </body>
</html>
